/*
 * Copyright (C) 2013-2014 Wyplay, All Rights Reserved.
 * This source code and any compilation or derivative thereof is the
 * proprietary information of Wyplay and is confidential in nature.
 * 
 * Under no circumstances is this software to be exposed to or placed
 * under an Open Source License of any type without the expressed written
 * permission of Wyplay.
 */


///////////////////////////////////////////
/////////////////DATABASE//////////////////
///////////////////////////////////////////
##DB_type: set the type of the database, postgres, mongodb, mysql. 
#!only postgres supported now.
??DB_type: postgres
##DB_user: set the user for the db
??DB_user:wydb
##DB_password: set thepassword for the db
??DB_password:
##DB_database: set the db name
??DB_database: wyclub
##DB_host: set database host
??DB_host:

///////////////////////////////////////////
/////////////////CONFIG////////////////////
///////////////////////////////////////////
##port set the wyclub core listening port
??port: 8080
