{
  "name": "wyclub_core",
  "version": "1.6.0",
  "author": "Wyplay, SAS",
  "description": "The WyClub Core",
  "private": true,
  "scripts": {
    "start": "node app/server",
    "postinstall": "node ./script/init_modules.js"
  },
  "dependencies": {
    "bcrypt": "0.8.0",
    "express": "3.3.8",
    "commander": "2.3.0",
    "async": "0.2.10",
    "jsonschema": "1.0.0",
    "hiredis": "0.1.17",
    "redis": "0.12.1",
    "rimraf": "2.2.8",
    "asyncblock": "2.1.21",
    "mongodb": "1.4.9",
    "underscore": "1.7.0",
    "lodash": "2.4.1",
    "rabbit.js": "0.4.1",
    "chalk": "0.5.1",
    "fs-extra": "*",
    "jsdoc": "3.3.0-alpha9",
    "wyclub_swagger-client-generator": "git+ssh://git@gitlab.wyplay.com:web/wyclub_swagger-client-generator.git#master",
    "wyclub_event-broker": "git+ssh://git@gitlab.wyplay.com/web/wyclub_event-broker.git#master",
    "wyclub_swagger": "git+ssh://git@gitlab.wyplay.com/web/wyclub_swagger.git#master",
    "wyclub_swaggerui": "git+ssh://git@gitlab.wyplay.com:web/wyclub_swaggerui.git#master",
    "helmet": "0.4.1"
  },
  "devDependencies": {
    "vows": "0.7.0"
  },
  "bin": {
    "wyclub": "./app/console"
  },
  "main": "app/server"
}
