<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2004 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * File Name: 003.html
 * 	Test page.
 * 
 * Version:  2.0 RC3
 * Modified: 2005-03-02 11:59:25
 * 
 * File Authors:
 * 		Frederico Caldeira Knabben (fredck@fckeditor.net)
-->
<html>
	<head>
		<title>FCKeditor - Sample</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="robots" content="noindex, nofollow">
		<link href="testcases.css" rel="stylesheet" type="text/css">
			<script type="text/javascript" src="../fckeditor.js"></script>
	</head>
	<body>
		<h1>FCKeditor - Test 003</h1>
		<P><STRONG>Expected results</STRONG>: The user must be able to edit the complete 
			page html.<BR>
			<STRONG>Configurations</STRONG>: FullPage = true ;<BR>
			<STRONG>Steps to Reproduce</STRONG>:
		</P>
		<OL>
			<LI>
			Wait the editor to load.
			<LI>
			Type some text.
			<LI>
			Switch to Source mode.
			<LI>
			Switch back to WYSUWYG mode.
			<LI>
			Repeat steps 2, 3 and 4.
			<LI>
				Hit submit button and check the submitted data.
			</LI>
		</OL>
		<P>
			<hr>
		<P></P>
		<form action="sampleposteddata.asp" method="post" target="_blank">
			<script type="text/javascript">
<!--
// Automatically calculates the editor base path based on the _samples directory.
// This is usefull only for these samples. A real application should use something like this:
// oFCKeditor.BasePath = '/fckeditor/' ;	// '/fckeditor/' is the default value.
var sBasePath = document.location.pathname.substring(0,document.location.pathname.lastIndexOf('_testcases')) ;

var oFCKeditor = new FCKeditor( 'FCKeditor1' ) ;
oFCKeditor.BasePath	= sBasePath ;
oFCKeditor.Config["FullPage"] = true ;
oFCKeditor.Value = '<html>\n\n<head><title></title></head><body>This is a Full Page editing Test:<br/>This is an image: <img src="' + sBasePath + 'editor/images/smiley/msn/lightbulb.gif" alt=""/></body></html>' ;
oFCKeditor.Create() ;
//-->
			</script>
			<br>
			<input type="submit" value="Submit">
		</form>
	</body>
</html>
