.pw {
    width: 960px;
    margin: 0 auto;
}

body {
    font-size: 14px;
    font-family: Arial;
}

a {
    color: #f58c1d;
    text-decoration: underline;
    font-weight: bold;
}

a:hover {
    text-decoration: none;
}

#topbar {
    background-color: #0e6ab6;
    height: 18px;
}

#topbar_title {
    width: 600px;
    position: absolute;
    left: 50%;
    margin-left: -300px;
    color: #fff;
    text-align: center;
}

#functions_nav {
    float: right;
}

#functions_nav ul li {
    float: left;
}

#functions_nav ul li a {
    display: block;
    color: #fff;
    width: 30px;
    text-align: center;
    text-decoration: none;
    height: 18px;
    line-height: 18px;
}

#functions_nav ul li a.active, #functions_nav ul li a:hover {
    background-color: #f58c1d;
    color: #fff;
}

#logobar {
    height: 114px;
}

#logo_left {
    float: left;
    width: 293px;
    padding-top: 14px;
    text-align: left;
}

#logo_right {
    float: left;
    width: 293px;
    padding-top: 48px;
    text-align: right;
}

#logo_center {
    float: left;
    width: 374px;
    color: #f58c1d;
    font-size: 17px;
    text-align: center;
    line-height: 24px;
    padding-top: 12px;
}

#menu_bar {
    background-image: url(/img/menu_back.png);
    height: 50px;
}

#home_link {
    padding-right: 20px;
}

#home_link a {
    padding-top: 11px;
    display: inline-block;
}

#home_link a:hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
}

#slider_container {
    height: 402px;
    background-color: #f58c1d;   
}

#slider_over {
    position: absolute;
    margin-top: -97px;
    margin-left: 665px;
    z-index: 2;
}

#content_bar {

}

#content_bar h2 {
    color: #0e6ab6;
    font-size: 20px;
    line-height: 24px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
}
#content_bar p {
    color: #000;
    font-size: 12px;
    line-height: 20px;
    margin: 15px 0 15px 0;
}

a.more_about {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    display: block;
    padding: 5px;
    color: #fff;
    background-color: #f58c1d;
    text-decoration: none;
    margin: 0 0 15px 0;
    float: right;
    width: 120px;
    text-align: center;
}

a.more_about:hover {
    background-color: #0e6ab6;
}

#phase_list {

}

#phase_list li {
    padding-left: 40px;
    background-repeat: no-repeat;
    background-position: 0 0;
    width: 253px;
}

#phase_list li p {
    margin: 10px 0 10px 0;
}

#phase_item_1 {
    background-image: url(/img/icons/phase1.png);
}

#phase_item_2 {
    background-image: url(/img/icons/phase2.png);
}

#phase_item_3 {
    background-image: url(/img/icons/phase3.png);
}

#content_container {
    width: 667px;
    padding-top: 24px;
    float: left;
    font-size: 12px;
    line-height: 20px;
}


#content_container h1 {
    color: #ff9537;
    font-size: 24px;
    padding: 15px 0 15px 0;
    line-height: 30px;
}


#content_container img {
    border: 1px solid #888;
    padding: 6px;
    margin: 3px;
}

#content_container ol li {
  list-style: decimal;
}

#content_container ol {
    padding: 15px 0 15px 30px;
    list-style: decimal inside;
}

#content_container ul li {
  list-style: square;
}

#content_container ul {
    padding: 15px 0 15px 30px;
    list-style: square inside;
}

#content_container p {
    text-align: justify;
}


#article_intro {
    width: 293px;
    padding-right: 40px;
    float: left;
}

#article_intro_wide {
    width: 627px;
    padding-right: 40px;
    float: left;
}

.inline_image {
    float: left;
    padding: 0 10px 10px 0;
}

.article_date {
    padding: 0 !important;
    margin: 0 !important;
    float: right;
    color: #999 !important;
}

#disclaimer_text {
    color: #6e6e6e;
    background-color: #e5e5e5;
    padding: 10px;
    font-size: 11px;
    text-align: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

#footer_links {
    height: 52px;
    padding-top: 20px;
    text-align: center;
}

#footer_links a {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    color: #000;
}

#phase_intro {
    width: 293px;
    padding-right: 40px;
    float: left;
}



#side_bar {
    float: left;
    width: 293px;
    padding-top: 44px;
}

.partner_links {
    width: 168px;
    padding-left: 125px;
    padding-top: 10px;
    display: block;
    height: 110px;
    background-position: 0 0;
    background-repeat: no-repeat;
    color: #000;
}

#vode_vojvodine {
    background-image: url(/img/vode_vojvodine.png);
}

#fond_ep {
    background-image: url(/img/fond_ep.png);
}

#ati_vizig {
    background-image: url(/img/ati_vizig.png);
}

.pdflink {
    background-image: url(pdficon.jpg);
    background-position: 0 0;
    background-repeat: no-repeat;
    display: block;
    height: 64px;
    line-height: 64px;
    text-decoration: none !important;
    border: 0;
   
}

.pdflink span {
    padding-left: 70px;
    line-height: 64px;
    text-decoration: none !important;
    border: 0;
    display: block;
}

.simple_page_container {
    padding-right: 20px;
    width: 647px !important;
}

#map {
    margin: 20px 0;
    width: 645px;
    height: 300px;
    border: 1px solid #f58c1d;
}

/* TABS */

#tabs{font-size:90%;margin:20px 0;}
#tabs ul{float:left;background:#fff;width: 645px;padding-top:4px;padding-bottom: 0}
#tabs li{margin-left:8px;list-style:none !important;}
* html #tabs li{display:inline;}
#tabs li,#tabs li a{float:left;}
#tabs ul li.active{border-top:2px #FFFF66 solid;background:#FFFFCC;}
#tabs ul li.active a{color:#333333;}
#tabs ul li a{text-decoration:none;padding:8px;color:#000;font-weight:bold;}
#tabs div{background:#FFFFCC;clear:both;padding:15px; width: 645px;}

.CSSTableGenerator {
	margin:0px;padding:0px;
	width:100%;
	/* box-shadow: 10px 10px 5px #888888; */
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.CSSTableGenerator tr:hover td{
	
}
.CSSTableGenerator tr:nth-child(odd){ background-color:#ffaa56; }
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }.CSSTableGenerator td{
	vertical-align:middle;
	
	
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:10px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
		background:-o-linear-gradient(bottom, #ff7f00 5%, #bf5f00 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff7f00), color-stop(1, #bf5f00) );
	background:-moz-linear-gradient( center top, #ff7f00 5%, #bf5f00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7f00", endColorstr="#bf5f00");	background: -o-linear-gradient(top,#ff7f00,bf5f00);

	background-color:#ff7f00;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #ff7f00 5%, #bf5f00 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff7f00), color-stop(1, #bf5f00) );
	background:-moz-linear-gradient( center top, #ff7f00 5%, #bf5f00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7f00", endColorstr="#bf5f00");	background: -o-linear-gradient(top,#ff7f00,bf5f00);

	background-color:#ff7f00;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}

#show_graph, #show_sediment, #show_voda  {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
	background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
#show_graph:hover, #show_sediment:hover, #show_voda:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
	background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
	background-color:#dfdfdf;
}

#show_graph:active, #show_sediment:active, #show_voda:active {
	position:relative;
	top:1px;
}
