<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2004 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * Version:  2.0 RC3
 * Modified: 2005-02-10 18:20:56
-->
<html>
	<head>
		<title>FCKeditor - Installation Instructions</title>
		<link href="../fck_docs.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<H1>Installation Instructions</H1>
		<P>Installing FCKeditor is quite a simple task. Just follow these simple steps:
		</P>
		<P></P>
		<OL>
			<LI>
				<STRONG>Donwload</STRONG> the last version of the editor at the following url:<BR>
				<A href="http://sourceforge.net/project/showfiles.php?group_id=75348">http://sourceforge.net/project/showfiles.php?group_id=75348</A>
			<LI>
				<STRONG>Uncompress</STRONG>
			the file to a directory called "FCKeditor"* in the root of your web site.
			<LI>
				The editor is now <STRONG>ready to use</STRONG>. To see it immediatelly at work
				just browse to:<BR>
				<A href="http://<your-site>/FCKeditor/_samples/default.html">http://&lt;your-site&gt;/FCKeditor/_samples/default.html</A></LI></OL>
		<P>
			* You can place the files in any directory. "FCKeditor" is the default one. If
			you prefer using another one, just set the editor's base path in the code. For
			example:<BR>
			oFCKeditor.BasePath = '/Components/FCKeditor/' ;<BR>
			<BR>
			You can optionally delete all directories started with underline ("_"). They
			are not necessary to the editor to run.</P>
		<H2>Using the editor</H2>
		<P>The package comes with a test sample&nbsp;page available for every programming
			languages that the editor is compatible to. Take a look at the _samples directory.<!-- DOCMANAGER DOCUMENT END -->
		</P>
	</body>
</html>
