<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2004 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * Version:  2.0 RC3
 * Modified: 2005-02-10 18:17:17
-->
<html>
	<head>
		<title>FCKeditor - Support</title>
		<link href="../fck_docs.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<H1>Support</H1>
		<H3>E-Mail Support</H3>
		<P>Donators that make an offer of minimum Euro 150,00 will automatically receive <STRONG>
				1 year of e-mail support</STRONG>.
			<BR>
			It is easy to donate and you can do it online, right now. Take a look at our <A href="http://www.fckeditor.net/donate/" target="_blank">
				Donation</A> pages. E-Mail support is available only upon this system.
		</P>
		<H3>Online Resources</H3>
		<P>This project is also hosted by <A href="http://sourceforge.net/projects/fckeditor/" target="_blank">
				Sourceforge</A>.&nbsp;A big&nbsp;knowledge base has been build there, so 
			use it to find out solutions or discuss&nbsp;about your problems with the 
			community, or just leave some words about FCKeditor. Please use the following 
			links:
		</P>
		<UL>
			<LI>
				<A href="https://sourceforge.net/tracker/?group_id=75348&amp;atid=543654?group_id=75348&amp;atid=543654"
					target="_blank">Support Requests</A></LI>
			<LI>
				<A href="https://sourceforge.net/tracker/?group_id=75348&amp;atid=543653?group_id=75348&amp;atid=543653"
					target="_blank">Bugs Reporting</A></LI>
			<LI>
				<A href="https://sourceforge.net/forum/?group_id=75348?group_id=75348" target="_blank">
					Discussion Forums</A></LI></UL>
	</body>
</html>
