<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2004 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * Version:  2.0 RC3
 * Modified: 2005-02-10 18:21:29
-->
<html>
	<head>
		<title>FCKeditor - License</title>
		<link href="../fck_docs.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<H1>License</H1>
		<P>This library&nbsp;is free software; you can redistribute it and/or modify it
			under the terms of the <STRONG>GNU Lesser General Public (<A href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</A>)
				License</STRONG> as published by the Free Software Foundation; either
			version 2.1 of the License, or any later version.</P>
		<P>This library&nbsp;is distributed in the hope that it will be useful, but WITHOUT
			ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
			FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
			details.</P>
		<P>You should have received a copy of the GNU Lesser General Public License along
			with this library; if not, write to the Free Software Foundation, Inc., 59
			Temple Place, Suite 330, Boston, MA 02111-1307 USA
		</P>
		<H3>Key Concepts</H3>
		<P>The key concepts of the LGPL license are:</P>
		<UL>
			<LI>
				You have all rights to&nbsp;execute the program for any need.</LI>
			<LI>
				You have all rights to study and modify the program to your needs.</LI>
			<LI>
				You have all rights to distribute copies of the original packages to help
				people.</LI>
			<LI>
				You have all rights to develop the library an make it better. You must puslish
				your changes under the LGPL license.</LI>
			<LI>
				You must not change or remove any copyright and notices and disclaimer of
				warranty from the original files.</LI>
			<LI>
				Programs that use or link this library can be licensed under terms of your
				choice, including proprietary, commercial, software.</LI>
			<LI>
				<DIV class="tiny">If you copy or distribute the library, you must accompany it with
					the complete corresponding machine-readable source code or with a written
					offer, valid for at least three years, to furnish the complete corresponding
					machine-readable source code. You need not provide source code to programs
					which link to the library.</DIV>
			</LI>
		</UL>
		<P class="tiny">The above list doesn't represent the actual licensing terms.
			For&nbsp;precise and deep information, please refer to the complete LGPL
			license text. It can be found at <A href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">
				http://www.opensource.org/licenses/lgpl-license.php</A>.</P>
		<H3>Copyright</H3>
		<P>All files distributed by the project are copywritten to "<STRONG>Frederico Caldeira
				Knabben</STRONG>", except when explicetelly indicated.</P>
	</body>
</html>
