<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2004 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * Version:  2.0 RC3
 * Modified: 2005-02-10 18:17:54
-->
<html>
	<head>
		<title>FCKeditor - Built in File Manager</title>
		<link href="../fck_docs.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<H1>Built in File Browser</H1>
		<P>The editor comes with a default, generic, File Browser that is, for now, used by
			the Link and Image&nbsp;dialog windows (throw the "Browser Server" button).
			This File Browser offers a <STRONG>unique interface</STRONG> that can be used
			by all server side languages throw a "Connector" that is based on standard <STRONG>XML</STRONG>
			messages. The developer, when implementing FCKeditor on his site, can decide
			wich Connector to used based on his server capabilities and preferences.</P>
		<P>Today, there are available Connectors for <STRONG>ASP</STRONG>, <STRONG>PHP</STRONG>
			and <STRONG>ASP.NET</STRONG>.</P>
		<H3>Configuring the Connector</H3>
		<P>All connectors available in the editor package can be found at the following
			folder: "editor/filemanager/browser/default/connectors". Each server side
			language has its own folder there, with the Connector file inside it. To choose
			witch connector to use, the&nbsp;developer just edit the configuration file and
			modify the following key (in this case for the Link Dialog box):</P>
		<code>FCKConfig.<STRONG>LinkBrowserURL</STRONG> = FCKConfig.BasePath +
			"filemanager/browser/default/browser.html?Connector=<STRONG>connectors/aspx/connector.aspx</STRONG>"
			;</code>
		<P>The Connector path is relative to the "editor/filemanager/browser/default"
			folder. The user could even written his custom Connector and point the <STRONG>LinkBrowserURL</STRONG>
			to it, like "?Connector=/<STRONG>MyFolder/MyConnector.php</STRONG>
		" for example.
		<P>The same thing applies to the "ImageBrowserURL" configurations.</P>
		<H3>Configuring the Server Directory</H3>
		<P>
		All files handled by the editor point to a directory tree placed in the server
		side. In this way, all uploads and urls point to that tree.
		<P>This tree has a single Root directory that is called, by default, "<STRONG>/UserFiles/</STRONG>
		". You should create this folder on you web site to avoid problems with the
		File Browser.
		<P>In any case, it is possible to point the Root directory of your File Browser to
			any directory you want. For example, suppose I wan't my files on a
			"/Files/EditorFiles/" directory. I just need add an optional parameter to the
			"LinkBrowserURL" configuration string. This paramenter is called "<STRONG>ServerPath</STRONG>
			". So, using our sample, the LinkBrowserURL string should be something like
			this:</P>
		<code>FCKConfig.<STRONG>LinkBrowserURL</STRONG> = FCKConfig.BasePath +
			"filemanager/browser/default/browser.html?Connector=connectors/aspx/connector.aspx<STRONG>&amp;ServerPath=/Files/EditorFiles/</STRONG>"
			;</code>
		<P>The same thing applies to the "ImageBrowserURL" configurations.</P>
	</body>
</html>
