{
  "name": "wyclub_backbone",
  "main": "./lib/wyclub_backbone",
  "author": "",
  "version": "0.7.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "async": "0.9.0",
    "body-parser": "1.6.5",
    "chalk": "0.5.1",
    "change-case": "2.1.5",
    "commander": "2.3.0",
    "entities": "1.1.1",
    "express": "4.8.5",
    "fs-extra": "0.11.0",
    "helmet": "0.4.1",
    "jsonschema": "1.0.0",
    "jsdoc": "3.3.0-alpha9",
    "lodash": "2.4.1",
    "method-override": "2.1.3",
    "moment": "2.8.3",
    "mongodb": "^1.4.9",
    "mongoose": "3.9.2",
    "nodeunit": "0.9.0",
    "prompt": "0.2.13",
    "redis": "0.12.1",
    "rabbit.js": "0.4.2",
    "wyclub_swagger-client-generator": "git+ssh://git@gitlab.wyplay.com:web/wyclub_swagger-client-generator.git#master",
    "underscore": "1.6.0",
    "wyclub_swaggerui": "git+ssh://git@gitlab.wyplay.com:web/wyclub_swaggerui.git#master",
    "wyclub_tools": "git+ssh://git@gitlab.wyplay.com:web/wyclub_tools.git#master"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "node ./script/init_modules.js"
  },
  "readme": "ERROR: No README data found!",
  "readmeFilename": "README.md",
  "homepage": "",
  "_id": "wyclub_backbone@0.0.1",
  "_shasum": "4e0fa50275629d9bf47139e4d22c51f2bb9f3ebc",
  "_resolved": "git+ssh://git@gitlab.wyplay.com:web/wyclub_backbone.git",
  "_from": "wyclub_backbone@git+ssh://git@gitlab.wyplay.com:web/wyclub_backbone.git#master",
  "bin": {
    "wyclub_backbone": "console.js"
  }
}
