<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: wyclub_auth/controller/authStb.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: wyclub_auth/controller/authStb.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * Copyright (C) 2013-2014 Wyplay, All Rights Reserved.
 * This source code and any compilation or derivative thereof is the
 * proprietary information of Wyplay and is confidential in nature.
 *
 * Under no circumstances is this software to be exposed to or placed
 * under an Open Source License of any type without the expthis.responsesed written
 * permission of Wyplay.
 */
//a
'use strict';
var lodash = require('lodash');
var async = require('async');
var scms = require('../lib/scms.js');
var homeCheck = require('../lib/homeCheck.js');
var certificate = require('../lib/certificate.js');
var tls = require('../lib/tls');
// Load module
var Controller = Container.parentController;

var AuthStb = function (params) {
  Controller.call(this, params);
};

AuthStb.prototype = Object.create(Controller.prototype);


/**
 * @bma auth
 * @method authStb - serial
 * @desc /auth/bootloader
 * @httpmethod GET
 * @summary authStb.serial — Query to check if middleware or bootloader
 * can be updated. Also redirect to the binary location according to query
 * type.
 *
 * @example {request} - Request example with type 0
 * .. sourcecode:: http
 *
 *   GET /auth/bootloader?ID=123abc&amp;Type=0
 *   Accept: application/json
 *   Content-Type: application/json
 *   If-None-Match: e6e8ea7465f12e4d3b5a067a4c4dc698436b3478
 *
 * @example {response} - Response example with type 0
 * .. sourcecode:: http
 *
 *   HTTP/1.1 200 OK
 *   Content-Type: application/json; charset=utf-8
 *
 * {
 * "code": 0,
 * "content": "Success"
 * }
 *
 * @example {request} - Request example with type 1
 * .. sourcecode:: http
 *
 *   GET /auth/bootloader?ID=123abc&amp;Type=1
 *   Accept: application/json
 *   Content-Type: application/json
 *   If-None-Match: e6e8ea7465f12e4d3b5a067a4c4dc698436b3478
 *
 * @example {response} - Response example with type 1
 * .. sourcecode:: http
 *
 *   HTTP/1.1 307 OK
 *   Content-Type: application/json; charset=utf-8
 *   Location: http://&lt;server>/&lt;location>/&lt;resource>
 *
 * @example {request} - Request example with type 2
 * .. sourcecode:: http
 *
 *   GET /auth/bootloader?ID=123abc&amp;Type=2
 *   Accept: application/json
 *   Content-Type: application/json
 *   If-None-Match: e6e8ea7465f12e4d3b5a067a4c4dc698436b3478
 *
 * @example {response} - Response example with type 2
 * .. sourcecode:: http
 *
 *   HTTP/1.1 307 OK
 *   Content-Type: application/json; charset=utf-8
 *   Location: http://&lt;server>/&lt;location>/&lt;resource>
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @httpcode 307 Redirect
 *
 * @errorcode {403} 1006 IP installation is not possible
 *
 * @param {string} request.query.ID - Serial NB
 * @param {string} request.query.Type - Query type ("0" for middleware, "1" for bootloader, or "2" for stb)
 */

AuthStb.prototype.serial = function () {

  this.addEntryToJsonSchema('Type', this.request.query["Type"], {
    type: Number,
  enum: ['0', '1', '2'],
  required: true
  });
  this.addEntryToJsonSchema('ID', this.request.query["ID"], {
    type: String,
    required: true,
    minLength: 16,
    maxLength: 16
  });

  var self = this;
  var query = this.request.query;
  var subscriberRepo = new Container.subscriber.repository.repositorySubscriber(self.request);

  this.process(function (values) {
    subscriberRepo.read({'devices.stbSN': query['ID']}, function (err, value) {
      var exists = (!err &amp;&amp; !!value);
      if (exists) {
        var device = lodash.find(value.devices, {stbSN: query['ID']});
        switch (self.request.query.Type) {
          case "2" :
            self.postProcessSuccess();
            return;
          case "1":
          case "0":
            self.response.statusCode = 307;
            break;
          default:
            self.postProcessError('IMPOSSIBLE_INSTALL', null, {'Content-Type':'text/plain'});
            return;
        }
        var sessionRepo = new Container.sessionManager.repository.repositorySession(self.request);
        sessionRepo.createSession({
          applicationId: Container.auth.applicationId,
          deviceId: device._id,
          subscriberId: value._id
        }, function (error, wyclubToken) {
          if (!error) {
            var resource = query['Type'] === '0' ? 'software' : 'bootloader';
            Container.resourceDelivery.lib.resourceDeliveryTool.getResource({
              isBootloader: true,
              wyclubToken: wyclubToken,
              resource: resource
            }, function (err, storedResource) {
              if (!!err) {
                self.postProcessError('IMPOSSIBLE_INSTALL', null, {'Content-Type':'text/plain'});
              } else {
                sessionRepo.delete({_id: wyclubToken}, function (err, values) {
                  if (!!err) {
                    console.log(err);
                  }
                });
                self.response.setHeader('Location', storedResource.url);
                self.postProcessSuccess();
              }
            });
          } else {
            console.error('Cannot create session');
            self.postProcessError('IMPOSSIBLE_INSTALL', null, {'Content-Type':'text/plain'});
          }
        });
      } else {
        self.postProcessError('IMPOSSIBLE_INSTALL', null, {'Content-Type':'text/plain'});
      }
    }, Container.auth.wyclubToken, query.ID);
  },
    function () {
      if (Object.keys(query).length === 0) {
        self.postProcessSuccess('No query parameters');
      } else {
        self.postProcessError('IMPOSSIBLE_INSTALL', null, {'Content-Type':'text/plain'});
      }
    });
};

/**
 * @bma auth
 * @method authStb - renewToken
 * @desc /{applicationId}/auth/token
 * @httpmethod POST
 * @summary authStb.renewToken —  Authenticates and creates a fresh WyClub token for the given (`applicationId`) and STB information.
 * @since 0.1.0
 * @param {string} request.params.applicationId - The client applicationId.
 * @param {string} request.body.stbSN - The STB serial number.
 * @param {string} request.body.stbId - The STB Id.
 * @param {string} request.body.stbMACAddress - The STB MAC address.
 * @param {string} request.body.stbSoftwareVersion - The STB software (middleware) version.
 * @param {string} request.body.stbBootloader2Version - The STB bootloader 2 version.
 * @param {string} request.body.smartcardSN - The STB bootloader 2 version.
 *
 * @example {request} - Request example
 * .. sourcecode:: http
 *
 *   POST /xyz987/auth/token HTTP/1.1
 *   Accept: application/json, text/javascript
 *   Content-Type: application/json
 *
 *    {
 *      "stbSN": "0xAF13020492000214",
 *      "stbId": "0492000214",
 *      "stbMACAddress": "58:91:cf:46:67:66",
 *      "stbSoftwareVersion": "4.2.8",
 *      "stbBootloader2Version": "1.8.3",
 *      "smartcardSN": "12345678912"
 *    }
 *
 * @param {string} response.body.wyclubToken - The WyClub Token.
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @httpcode 404 No Found
 *
 * @errorcode {403} 1007 The specified device does not exists.
 * @errorcode {403} 4 Your session isn\'t valid.
 * @errorcode {403} 1011 Common certificate has been revoked.
 * @errorcode {404} 1010 Common certificate expiry.
 * @errorcode {404} 1013 No common certificate.
 * @errorcode {404} 1002 Unique certificate doesn't correspond to current session.
 * @errorcode {404} 1003 Unique certificate has been revoked.
 * @errorcode {404} 1004 Unique certificate expired.
 * @errorcode {404} 1005 Home check error on IP.
 * 
 * @example {response} - Response example
 * .. sourcecode:: http
 *
 *   HTTP/1.1 200 OK
 *   Content-Type: application/json; charset=utf-8
 *
 *     {
 *       "code": 0,
 *       "content": "success",
 *       "data": {
 *         "wyclubToken": "123abc"
 *       }
 *     }
 */

AuthStb.prototype.renewToken = function () {
  var self = this;

  this.addEntryToJsonSchema('stbSN', this.request.body.stbSN, {
    type: String,
    required: true,
    minLength: 16,
    maxLength: 16
  });

  this.addEntryToJsonSchema('stbId', this.request.body.stbId, {
    type: String,
    required: true,
    minLength: 10,
    maxLength: 10
  });

  this.addEntryToJsonSchema('stbMACAddress', this.request.body.stbMACAddress, {
    type: String,
    required: true,
    minLength: 17,
    maxLength: 17
  });

  this.addEntryToJsonSchema('stbSoftwareVersion', this.request.body.stbSoftwareVersion, {
    type: String,
    required: true,
    maxLength: 4
  });

  this.addEntryToJsonSchema('stbBootloader2Version', this.request.body.stbBootloader2Version, {
    type: String,
    required: true,
    maxLength: 4
  });

  this.addEntryToJsonSchema('smartcardSN', this.request.body.smartcardSN, {
    type: String,
    required: true
  });

  this.XwyclubScrambledAllowed = false;

  this.process(function (values) {
    /* Get repos */
    var repositorySubscriber = new Container.subscriber.repository.repositorySubscriber();

    var find = {
      stbSN: values.stbSN,
      stbId: values.stbId,
      stbMACAddress: values.stbMACAddress
    };

    var paramsDevice = {
      'devices.stbSN': values.stbSN,
      'devices.stbId': values.stbId,
      'devices.stbMACAddress': values.stbMACAddress
    };

    var checkSubscriberDevice = function(callback){
      repositorySubscriber.read(paramsDevice, function(err, subscriber){
        var noDevice = true;
        if (err === null &amp;&amp; subscriber &amp;&amp; subscriber.devices !== undefined) {
          var device = lodash.find(subscriber.devices, find);
          if (device) {
            noDevice = false;
            callback(null, subscriber, device);
          }
        } 
        if (noDevice) {
          callback('NO_DEVICE');
        }
      }); 
    };

    var specificCheckIfNeeded = function(subscriber, device, callback) {
      var needSpecificCheck = (self.request.headers['x-forwarded-for'] &amp;&amp; self.request.headers['certificate-serial-number']);

      if (needSpecificCheck) {

        var sessionObjectLike = {'device': device, 'subscriber': subscriber};

        tls.specificCheck(sessionObjectLike, self.request, self.response, function(err){
          callback(err, subscriber, device);
        });
      } else {
        callback(null, subscriber, device);
      }
    };

    var smartcardExists = function(subscriber, device, callback) {
      values.smartcardSN = parseInt(values.smartcardSN, 10);
      repositorySubscriber.smartcardExists(values.smartcardSN, function(err, exist) {
        if (!err &amp;&amp; exist === true) {
          self.XwyclubScrambledAllowed = true;
          callback(null, subscriber, device, values.smartcardSN);
        } else {
          callback(null, subscriber, device, "-1");
        }
      });
    };

    var createSession = function(subscriber, device, smartcardSN, callback) {
      var sessionParams = {
        applicationId: values.applicationId,
        subscriberId: subscriber._id,
        deviceId: device._id,
        customData: {
          smartcardSN: smartcardSN 
        }
      };
      var repositorySession = new Container.sessionManager.repository.repositorySession(self.request);
      repositorySession.createSession(sessionParams, function (err, newSessionToken) {
        if (err === null &amp;&amp; newSessionToken) {
          callback(null, {wyclubToken: newSessionToken}, device);
        } else {
          callback('NO_SESSION');
        }
      });
    };

    var updateSubscriberIfNeeded = function(session, device, callback) {
      // update subscriber if needed
      var subscriberNeedsUpdate = ((values.stbSoftwareVersion !== device.stbSoftwareVersion) || (values.stbBootloader2Version !== device.stbBootloader2Version));

      if(subscriberNeedsUpdate) {
        repositorySubscriber.update({
          'devices._id': device._id
        }, {
          $set: {
            'devices.$.stbBootloader2Version': values.stbBootloader2Version,
            'devices.$.stbSoftwareVersion': values.stbSoftwareVersion
          }
        }, function (err, item) {
          callback(null, session);
        });
      } else {
        callback(null, session);
      }
    };

    async.waterfall(
        [
          checkSubscriberDevice,
          specificCheckIfNeeded,
          smartcardExists,
          createSession,
          updateSubscriberIfNeeded
        ],
        function(err, newSessionToken) {
          if (err) {
            self.postProcessError(err);
          } else {
            self.postProcessSuccess(newSessionToken,  {"X-Wyclub-Scrambled-Allowed": self.XwyclubScrambledAllowed});
          }
      });
  });
};

/**
 * @bma auth
 * @method authStb - registration
 * @desc /{applicationId}/auth/registration
 * @httpmethod POST
 * @summary authStb.registration —  Authenticates, registers and creates a WyClub token for the given (`applicationId`) and STB information.
 * @since 0.1.0
 *
 * @param {string} request.params.applicationId - The client applicationId.
 * @param {string} request.body.stbSN - The STB serial number.
 * @param {string} request.body.stbId - The STB Id.
 * @param {string} request.body.stbMACAddress - The STB MAC address.
 * @param {string} request.body.stbSoftwareVersion - The STB software (middleware) version. **NOT SUPPORTED YET**
 * @param {string} request.body.stbBootloader2Version - The STB bootloader 2 version. **NOT SUPPORTED YET**
 *
 * @example {request} - Request example
 * .. sourcecode:: http
 *
 *   POST /xyz987/auth/registration HTTP/1.1
 *   Accept: application/json, text/javascript
 *   Content-Type: application/json
 *
 *    {
 *      "stbSN": "0xAF13020492000214",
 *      "stbId": "0492000214",
 *      "stbMACAddress": "58:91:cf:46:67:66",
 *      "stbSoftwareVersion": "4.2.8",
 *      "stbBootloader2Version": "1.8.3"
 *    }
 *
 * @param {string} response.body.wyclubToken - The WyClub Token.
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @httpcode 404 No Found
 *
 * @errorcode {403} 1001 No subscriber in current session.
 * @errorcode {403} 1007 The specified device does not exists.
 * @errorcode {403} 4 Your session isn\'t valid.
 * @errorcode {403} 1015 Your stb is already register.
 * @errorcode {403} 1011 Common certificate has been revoked.
 * @errorcode {403} 1014 Error with SCMS.
 * @errorcode {404} 1012 Home check error.
 * @errorcode {404} 1010 Common certificate expiry.
 * @errorcode {404} 1013 No common certificate.
 *
 * @example {response} - Response example
 * .. sourcecode:: http
 *
 *   HTTP/1.1 200 OK
 *   Content-Type: application/json; charset=utf-8
 *
 *     {
 *       "code": 0,
 *       "content": "success",
 *       "data": {
 *         "wyclubToken": "123abc"
 *       }
 *     }
 */

AuthStb.prototype.registration = function () {

  var self = this;

  this.addEntryToJsonSchema('stbSN', this.request.body.stbSN, {
    type: String,
    required: true,
    minLength: 16,
    maxLength: 16
  });

  this.addEntryToJsonSchema('stbId', this.request.body.stbId, {
    type: String,
    required: true,
    minLength: 10,
    maxLength: 10
  });

  this.addEntryToJsonSchema('stbMACAddress', this.request.body.stbMACAddress, {
    type: String,
    required: true,
    minLength: 17,
    maxLength: 17
  });

  this.addEntryToJsonSchema('commonCertificate', this.request.headers['certificate-serial-number'], {
    type: String,
    required: true
  });

  this.addEntryToJsonSchema('stbSoftwareVersion', this.request.body.stbSoftwareVersion, {
    type: String,
    required: true,
    maxLength: 4
  });

  this.addEntryToJsonSchema('stbBootloader2Version', this.request.body.stbBootloader2Version, {
    type: String,
    required: true,
    maxLength: 4
  });

  this.process(function (values) {

    /* Get repos */
    var repositorySession = new Container.sessionManager.repository.repositorySession(self.request);
    var repositorySubscriber = new Container.subscriber.repository.repositorySubscriber();

    var paramsDevice = {
      'devices.stbSN': values.stbSN,
      'devices.stbId': values.stbId
    };

    var deviceIndex = -1;

    var sessionParams = {
      applicationId: values.applicationId
    };

    async.waterfall(
      [
      function (callback) {
        tls.checkCommonCertificate(values.commonCertificate, callback);
      },
      function (callback) {
        repositorySubscriber.read(paramsDevice, function (err, subscriber) {
          if (subscriber !== null &amp;&amp; subscriber !== undefined){ 
            if ('telcoStatus' in subscriber &amp;&amp; subscriber.telcoStatus === 'installed') {
              callback('REGISTRATION_ONCE_ERR'); 
            } else {
              sessionParams.subscriberId = subscriber._id;
              callback(err, subscriber);
            }
          } else {
            callback('TLS_NO_SUB');
          }
        });
      },
      function (subscriber, callback) {
        delete values.wyclubToken;
        deviceIndex = lodash.findIndex(subscriber.devices, {
          stbSN: values.stbSN,
          stbId: values.stbId
        });
        var device = subscriber.devices[deviceIndex];
        if (device) {
          sessionParams.deviceId = device._id; 
          homeCheck.process('autenticazione', values.stbMACAddress, self.request.headers['x-forwarded-for'], subscriber.pdaId, subscriber.telcoFlag, subscriber._id, function (result) {
            callback(null, subscriber, result);
          });
        } else {
          callback('NO_DEVICE');
        }
      },
      function (subscriber, result, callback) {
        if (!result) {
          callback('HOME_CHECK_ERR');
        } else { 
          homeCheck.process('installazione', values.stbMACAddress, self.request.headers['x-forwarded-for'], subscriber.pdaId, subscriber.telcoFlag, subscriber._id,function (result) {
            callback(null, subscriber, result);
          });
        }
      },
      function (subscriber, result, callback) {
        if (!result) {
          callback('HOME_CHECK_ERR');
        } else {
          // Install is ok, update telco status
          subscriber.telcoStatus = 'installed';
          // CALL SCMS MOCK
          scms.setInstalled(subscriber.polkaId, function (err, status) {
            callback(err, subscriber, status);
          });
        }
      },
      function (subscriber, status, callback) {
        // CREATE SESSION
        // ALL IS OK UPDATE MAC ADDRESS
        subscriber.devices[deviceIndex].stbMACAddress = values.stbMACAddress;

        // updates stbSoftwareVersion if different than existing
        var isDifferent = (values.stbSoftwareVersion !== subscriber.devices[deviceIndex].stbSoftwareVersion);
        subscriber.devices[deviceIndex].stbSoftwareVersion = isDifferent ? values.stbSoftwareVersion : subscriber.devices[deviceIndex].stbSoftwareVersion;

        // updates stbBootloader2Version if different than existing
        isDifferent = (values.stbBootloader2Version !== subscriber.devices[deviceIndex].stbBootloader2Version);
        subscriber.devices[deviceIndex].stbBootloader2Version = isDifferent ? values.stbBootloader2Version : subscriber.devices[deviceIndex].stbBootloader2Version;

        subscriber.save(function (err, subscriber) {
          callback(err);
        });
      },
      function (callback) {
        repositorySession.createSession(sessionParams, function (err, newSessionToken) {
          if (err === null &amp;&amp; newSessionToken) {
            callback(null, newSessionToken);
          } else {
            callback(err);
          }
        });
      }

    ],
      function (err, newSessionToken) {
        if (err) {
          self.postProcessError(err);
        } else {
          self.postProcessSuccess({wyclubToken: newSessionToken});
        }
      }
    );
  });
};

/**
 * @bma auth
 * @method authStb - signCertificate
 * @desc /{wyclubToken}/auth/csr
 * @httpmethod POST
 * @summary authStb.signCertificate — Provides a signed unique certificate for the given CSR.
 *
 * @param {string} request.params.wyclubToken - The WyClub Token.
 * @param {string} request.body - The C(ertificate) S(igning) R(equest), PEM encoded.
 *
 * @example {request} - Request example
 * .. sourcecode:: http
 *
 *   POST /123abc/auth/csr HTTP/1.1
 *   Accept: application/octet-stream
 *   Content-Type: application/octet-stream
 *   
 *   
 *   -----BEGIN CERTIFICATE REQUEST-----
 *   MIICnDCCAYQCAQAwPzELMAkGA1UEBhMCSVQxEzARBgNVBAgTClNvbWUtU3RhdGUx
 *   DTALBgNVBAoTBFNreSAxDDAKBgNVBAMTA01BQzCCASIwDQYJKoZIhvcNAQEBBQAD
 *   ggEPADCCAQoCggEBAKYhWnNMJz8meTaE+1CWV2P/z/u6N9nGr8pNAxhSed1u70/c
 *   gNGeujhpU96SF8pzSRvZTfGsNhPRhrrXFma1rN7zrQ31Q+v3e00ulLmGSCXszMOH
 *   +Guk/Jcum96tIc1ntFBqNuopEZR4IPkOWoROzdcMDm02iGB7nvx4XW0OKESE8VQt
 *   lmQk2c+AeVx6CaHUX76gQhH8bwd++Rm1XPidNcpDKxxM/RGMclGlaj3S34lMIkH7
 *   xTbwSfD0+yCzihKaLXsO/x2b+itkxI4brVYd+hRscf06yDhdfAPMn+zrJWBhy8Se
 *   zeqYqddSpgE9D/AFZQnlrcmS1MLTJ57oaTn9qu8CAwEAAaAYMBYGCSqGSIb3DQEJ
 *   BzEJEwdnLWZvcmNlMA0GCSqGSIb3DQEBBQUAA4IBAQBtb3fFzgxwgZmvDHKw8TTG
 *   2pEu4h0cUvLK99Un16SRZt0RJmzEdoq5pO033sicnd2GGAXRbz4Pj4Kg/3nQpQsC
 *   f2AYjc5Olbnla8889jnRzSGl1PB1mELL2wCRkB3u1+wm6Egkkc2TVKTHslZ3EjoW
 *   FMP9VBsT5fXA0qo3h7Nu9atYv3ambhU8t4/3ftVUlQ+xKKTYIQnwnrdzXVw+Hn36
 *   RpX6MoTRVx1ehZTWAfq0sI8Hstn8uT/y/47VIzPH9AROH2IuvsCAhPhqV9jGKddu
 *   TkAmWqrR6n0kvwd7lsMoxlz8a8iA4NrH32eUZWkUK4Ij2w1Kvmg5FeZ9K4C1iXBI
 *   -----END CERTIFICATE REQUEST-----
 *
 *
 *
 * @param {string} response.body - The signed certificate PEM encoded.
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @httpcode 404 No Found
 *
 * @errorcode {403} 1007 The specified device does not exists.
 * @errorcode {403} 4 Your session isn\'t valid.
 * @errorcode {403} 1008 Your CSR isn't valid.
 * @errorcode {404} 1009 Certificate Authority not available.
 * @errorcode {403} 1011 Common certificate has been revoked.
 * @errorcode {404} 1010 Common certificate expiry.
 * @errorcode {404} 1013 No common certificate.
 * @errorcode {404} 1002 Unique certificate doesn't correspond to current session.
 * @errorcode {404} 1003 Unique certificate has been revoked.
 * @errorcode {404} 1004 Unique certificate expired.
 * @errorcode {404} 1005 Home check error on IP.
 *
 * @example {response} - Response example
 * .. sourcecode:: http
 *
 *   HTTP/1.1 200 OK
 *   Content-Type: application/octet-stream
 *   
 *   -----BEGIN CERTIFICATE-----
 *   MIIC7TCCAdWgAwIBAgIJAI2tW6hxzeyoMA0GCSqGSIb3DQEBCwUAMA0xCzAJBgNV
 *   BAYTAkZSMB4XDTE0MDgyNTA4Mjg0OVoXDTE3MDgyNDA4Mjg0OVowDTELMAkGA1UE
 *   BhMCRlIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC0nVm+0QLyYJ3B
 *   QjGOuPTIaThra5fY7qhaT2lPWHIrgRlzgWrtJUd/i5RkubVNdDk6wnKdKkGK9EtM
 *   ti7gxN9+GdCDUWW1awiq+eveq+SECSj2+MQoh1e/r0/hq1CK3ttVnyjaASLb3LDR
 *   RUVwgN/Z0az33ZN3NNIoeljJ+vFYtiV+++4ycBxvtybPUmdWcWUPNaHQo0QOy1FJ
 *   zaRw7Jbs0ZzntbJ8Yf7x4jw5rdB0Gie0PxVm8bIlE6emTeKYUPpADePXeD0oyfDe
 *   BosJywfH4m7YjVkZwaTId++9UMlmlDG1os1VezteD0OwohApB03q+K4aF0Hh/kFz
 *   5QxMTEZFAgMBAAGjUDBOMB0GA1UdDgQWBBSKmotylScGGZfGStTYm21I3EkCbDAf
 *   BgNVHSMEGDAWgBSKmotylScGGZfGStTYm21I3EkCbDAMBgNVHRMEBTADAQH/MA0G
 *   CSqGSIb3DQEBCwUAA4IBAQADO8EIk17MF9vIfoXozpWFbcH5fkO27YHb+HjOEYTZ
 *   hoSFygLF5AfcdSd9NYXIQUSsahZx8/drxAFO80spHbl+MOH24DG1VgNPHaR6e9wY
 *   x3Xc3P85gDtnfkCydx4h1Dw+VWkL//YL00AivW/YXuJ3KOigEGDmQcybj9thJWF/
 *   bR6dKekmf/BlX/+5wSt45ocGgs0GHtmCWCAAoJ3JID9DyrMvzzwIMdDkfg2sEV6i
 *   gzckTAC9NSOusxo5sKTvvOy6usm4oId4eobpW/ZFDBY7fBDPLhr69lSeU4y5Sgmr
 *   t0/dMEQ3oiy2K1hMRZc3CDQbCteJdLGWKSX48L0eTH1X
 *   -----END CERTIFICATE-----
 *
 *
 */
AuthStb.prototype.signCertificate = function () {
  var self = this;

  this.process(function (values) {

    var repositorySession = new Container.sessionManager.repository.repositorySession(self.request);
    repositorySession.delete({subscriberId: values.sessionObject.subscriber._id}, function (err, documents) {
      if (err) {
        console.error('Unable to remove session:', err);
      }
    });

    var needSpecificCheck = (self.request.headers['x-forwarded-for'] &amp;&amp; self.request.headers['certificate-serial-number']);

    async.waterfall(
      [
        function(callback) {
          if (needSpecificCheck) {
            tls.specificCheck(values.sessionObject, self.request, self.response, callback);
          } else {
            callback(null);
          }
        }, function(callback) {
          certificate.signRequest(values.sessionObject, self.request, Container.auth.certificateAuthority, function(signErr, signedCertificate, contentType){
            if (signErr) {
              callback(signErr);
            } else {
              callback(null, signedCertificate, contentType);
            }
          });
        }
      ],
      function(err, signedCertificate, contentType){
        if (err) {
          self.postProcessError(err);
        } else {
          self.postProcessSuccess(signedCertificate, contentType);
        }
      });
  });

};

module.exports = AuthStb;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Global</h3><ul><li><a href="global.html#application - read">application - read</a></li><li><a href="global.html#authStb - registration">authStb - registration</a></li><li><a href="global.html#authStb - renewToken">authStb - renewToken</a></li><li><a href="global.html#authStb - serial">authStb - serial</a></li><li><a href="global.html#authStb - signCertificate">authStb - signCertificate</a></li><li><a href="global.html#backboneTools - read">backboneTools - read</a></li><li><a href="global.html#backboneTools - readPermission">backboneTools - readPermission</a></li><li><a href="global.html#campaign - create">campaign - create</a></li><li><a href="global.html#campaign - delete">campaign - delete</a></li><li><a href="global.html#campaign - read">campaign - read</a></li><li><a href="global.html#campaign - readAll">campaign - readAll</a></li><li><a href="global.html#campaign - update">campaign - update</a></li><li><a href="global.html#catalog - addChannels">catalog - addChannels</a></li><li><a href="global.html#catalog - addIapps">catalog - addIapps</a></li><li><a href="global.html#catalog - create">catalog - create</a></li><li><a href="global.html#catalog - delete">catalog - delete</a></li><li><a href="global.html#catalog - deleteChannels">catalog - deleteChannels</a></li><li><a href="global.html#catalog - deleteIapps">catalog - deleteIapps</a></li><li><a href="global.html#catalog - read">catalog - read</a></li><li><a href="global.html#catalog - update">catalog - update</a></li><li><a href="global.html#catalog - updateChannels">catalog - updateChannels</a></li><li><a href="global.html#catalog - updateIapps">catalog - updateIapps</a></li><li><a href="global.html#channel - create">channel - create</a></li><li><a href="global.html#channel - delete">channel - delete</a></li><li><a href="global.html#channel - read">channel - read</a></li><li><a href="global.html#channel - readAll">channel - readAll</a></li><li><a href="global.html#channel - update">channel - update</a></li><li><a href="global.html#commonCertificate - create">commonCertificate - create</a></li><li><a href="global.html#commonCertificate - read">commonCertificate - read</a></li><li><a href="global.html#epg - read">epg - read</a></li><li><a href="global.html#export - export">export - export</a></li><li><a href="global.html#export - lastBouquet">export - lastBouquet</a></li><li><a href="global.html#iApp - activate">iApp - activate</a></li><li><a href="global.html#iApp - create">iApp - create</a></li><li><a href="global.html#iApp - delete">iApp - delete</a></li><li><a href="global.html#iApp - read">iApp - read</a></li><li><a href="global.html#iApp - readAll">iApp - readAll</a></li><li><a href="global.html#iApp - update">iApp - update</a></li><li><a href="global.html#lastBouquet - lastBouquet">lastBouquet - lastBouquet</a></li><li><a href="global.html#lineup - addChannels">lineup - addChannels</a></li><li><a href="global.html#lineup - delete">lineup - delete</a></li><li><a href="global.html#lineup - deleteChannels">lineup - deleteChannels</a></li><li><a href="global.html#lineup - read">lineup - read</a></li><li><a href="global.html#lineup - readAll">lineup - readAll</a></li><li><a href="global.html#lineup - readInProgress">lineup - readInProgress</a></li><li><a href="global.html#lineup - update">lineup - update</a></li><li><a href="global.html#lineup - updateChannels">lineup - updateChannels</a></li><li><a href="global.html#lineup - write">lineup - write</a></li><li><a href="global.html#maxValidity - create">maxValidity - create</a></li><li><a href="global.html#maxValidity - delete">maxValidity - delete</a></li><li><a href="global.html#permission - readAll">permission - readAll</a></li><li><a href="global.html#permission - update">permission - update</a></li><li><a href="global.html#push - channel">push - channel</a></li><li><a href="global.html#rendezVous - getResource">rendezVous - getResource</a></li><li><a href="global.html#rendezVous - getResourceEpg">rendezVous - getResourceEpg</a></li><li><a href="global.html#rendezVous - getResourceiApp">rendezVous - getResourceiApp</a></li><li><a href="global.html#rendezVous - getResourceLineup">rendezVous - getResourceLineup</a></li><li><a href="global.html#rendezVous - getResourceSoftware">rendezVous - getResourceSoftware</a></li><li><a href="global.html#resource - declareResource">resource - declareResource</a></li><li><a href="global.html#resource - deleteResource">resource - deleteResource</a></li><li><a href="global.html#resource - getResource">resource - getResource</a></li><li><a href="global.html#resource - getResources">resource - getResources</a></li><li><a href="global.html#scheduledTask - delete">scheduledTask - delete</a></li><li><a href="global.html#scheduledTask - readAll">scheduledTask - readAll</a></li><li><a href="global.html#scms - create">scms - create</a></li><li><a href="global.html#scms - delete">scms - delete</a></li><li><a href="global.html#scms - update">scms - update</a></li><li><a href="global.html#session - createToken">session - createToken</a></li><li><a href="global.html#session - deleteToken">session - deleteToken</a></li><li><a href="global.html#session - read">session - read</a></li><li><a href="global.html#session - readSubscriber">session - readSubscriber</a></li><li><a href="global.html#softwareUpdate - upload">softwareUpdate - upload</a></li><li><a href="global.html#subscriber - addDeviceInstances">subscriber - addDeviceInstances</a></li><li><a href="global.html#subscriber - addDevices">subscriber - addDevices</a></li><li><a href="global.html#subscriber - addProfiles">subscriber - addProfiles</a></li><li><a href="global.html#subscriber - create">subscriber - create</a></li><li><a href="global.html#subscriber - delete">subscriber - delete</a></li><li><a href="global.html#subscriber - deleteDeviceInstances">subscriber - deleteDeviceInstances</a></li><li><a href="global.html#subscriber - deleteDevices">subscriber - deleteDevices</a></li><li><a href="global.html#subscriber - deleteProfiles">subscriber - deleteProfiles</a></li><li><a href="global.html#subscriber - read">subscriber - read</a></li><li><a href="global.html#subscriber - readAll">subscriber - readAll</a></li><li><a href="global.html#subscriber - update">subscriber - update</a></li><li><a href="global.html#subscriber - updateDevices">subscriber - updateDevices</a></li><li><a href="global.html#subscriber - updateProfiles">subscriber - updateProfiles</a></li><li><a href="global.html#tag - read">tag - read</a></li><li><a href="global.html#timeWindow - create">timeWindow - create</a></li><li><a href="global.html#timeWindow - delete">timeWindow - delete</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Fri Nov 28 2014 16:03:09 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
