<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: wyclub_software-update/controller/campaign.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: wyclub_software-update/controller/campaign.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * Copyright (C) 2013-2014 Wyplay, All Rights Reserved.
 * This source code and any compilation or derivative thereof is the
 * proprietary information of Wyplay and is confidential in nature.
 *
 * Under no circumstances is this software to be exposed to or placed
 * under an Open Source License of any type without the expressed written
 * permission of Wyplay.
 */

/**
 * @typedef {Object} softwareCampaignValues
 * @property {String} resourceName - Name of the resource
 * @property {String} resourceVersion - Version of the resource
 * @property {Boolean} mandatory - To know if the update is mandatory or optional.
 * @property {Boolean} forced - To know if the update is forced or not.
 * @property {String} installationType - When the installation shall be performed. Allowed values: “immediate”, “poweron”, “standby”
 * @property {Integer} priority - Priority of the campaign. Higher value means higher priority
 * @property {Boolean} activated - To know if the campaign is active or not
 *
 * @property {Object} hardwareModel - Hardware model condition
 * @property {String} hardwareModel.value - Hardware model
 * @property {String} hardwareModel.operator - Operator to apply on value. Allowed values: "=", "!=", "&lt;", ">", "&lt;=", ">="
 *
 * @property {Object} stbSN - STB Serial number conditions
 * @property {String} stbSN.value - STB Serial number
 * @property {String} stbSN.operator - Operator to apply on value. Allowed values: "=", "!=", "&lt;", ">", "&lt;=", ">="
 * @property {Array} stbSN.range - Array of STB Serial number range
 * @property {String} stbSN.range.min - Minimum limit for a STB serial number range
 * @property {String} stbSN.range.max - Maximum limit for a STB serial number range
 *
 * @property {Object} smartcardSN - Smartcard Serial number conditions
 * @property {String} smartcardSN.value - Smartcard Serial number
 * @property {String} smartcardSN.operator - Operator to apply on value. Allowed values: "=", "!=", "&lt;", ">", "&lt;=", ">="
 * @property {Array} smartcardSN.range - Array of smartcard Serial number range
 * @property {String} smartcardSN.range.min - Minimum limit for a smartcard serial number range
 * @property {String} smartcardSN.range.max - Maximum limit for a smartcard serial number range
 *
 * @property {Object} currentSoftwareVersion - Software version condition
 * @property {String} currentSoftwareVersion.value - Software version
 * @property {String} currentSoftwareVersion.operator - Operator to apply on value. Allowed values: "=", "!=", "&lt;", ">", "&lt;=", ">="
 *
 * @property {Object} campaignDates - Date conditions
 * @property {Integer} campaignDates.value - Date (UTC timestamp)
 * @property {String} campaignDates.operator - Operator to apply on value. Allowed values: "=", "!=", "&lt;", ">", "&lt;=", ">="
 * @property {Array} campaignDates.range - Array of date range
 * @property {Integer} campaignDates.range.min - Minimum limit for a date range (UTC timestamp)
 * @property {Integer} campaignDates.range.max - Maximum limit for a date range (UTC timestamp)
 */

/**
 * @typedef {Object} bootloaderCampaignValues
 * @property {String} resourceName - Name of the resource
 * @property {String} resourceVersion - Version of the resource
 * @property {Boolean} mandatory - To know if the update is mandatory or optional.
 * @property {Boolean} forced - To know if the update is forced or not.
 * @property {String} installationType - When the installation shall be performed. Allowed values: “immediate”, “poweron”, “standby”
 * @property {Integer} priority - Priority of the campaign. Higher value means higher priority
 * @property {Boolean} activated - To know if the campaign is active or not
 *
 * @property {Object} hardwareModel - Hardware model condition
 * @property {String} hardwareModel.value - Hardware model
 * @property {String} hardwareModel.operator - Operator to apply on value. Allowed values: "=", "!=", "&lt;", ">", "&lt;=", ">="
 *
 * @property {Object} currentSoftwareVersion - Software version condition
 * @property {String} currentSoftwareVersion.value - Software version
 * @property {String} currentSoftwareVersion.operator - Operator to apply on value. Allowed values: "=", "!=", "&lt;", ">", "&lt;=", ">="
 */


var Controller = Container.parentController;
var _ = require('lodash');

var Campaign = function (params) {
  'use strict';
  Controller.call(this, params);

  this.addEntryToJsonSchema('resourceType', this.request.query.resourceType ? this.request.query.resourceType : this.request.body.resourceType, {
    enum: ['software', 'bootloader'],
    required: true
  });
};

Campaign.prototype = Object.create(Controller.prototype);

Campaign.prototype.createPermission = "write";
Campaign.prototype.updatePermission = "write";
Campaign.prototype.deletePermission = "write";
Campaign.prototype.readPermission = "read";

/**
 * @bma softwareUpdate
 * @method campaign - create
 * @desc /{wyclubToken}/softwareUpdate/campaign
 * @httpmethod POST
 * @summary campaign.create - Create a software update campaign
 * @since 0.1.0
 * @update 0.2.0 - Update response format
 *
 * @param {String} request.params.wyclubToken - WyClub Token
 * @param {String} request.body.resourceType - The campaign type. Must be: "software"
 * @param {softwareCampaignValues} request.body.values - Campaign description
 *
 * @param {Integer} response.body.code - Operation result code, 0 indicates a success, any other value a failure
 * @param {String} response.body.content - Operation result human readable message (if any)
 * @param {Object} response.body.data - Operation result data
 * @param {String} response.body.data.campaignId - Identifier of the campaign
 * @param {softwareCampaignValues} response.body.data.values - Campaign inserted in database
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @httpcode 503 Service Unavailable
 *
 * @errorcode {200} 0 Success
 * @errorcode {503} 100 Error during creation
 * @errorcode {503} 800 The specified resource does not exist
 *
 * @example {request} Example
 * .. sourcecode:: http
 *
 *   POST /123abc/softwareUpdate/campaign.json HTTP/1.1
 *   Accept: application/json, text/javascript
 *   Content-Type: application/json
 *
 *     {
 *       "resourceType":"software",
 *       "values":{
 *         "hardwareModel":{
 *           "value":"01",
 *           "operator":"="
 *         },
 *         "currentSoftwareVersion":{
 *           "value":"12",
 *           "operator":"&lt;"
 *         },
 *         "stbSN":{
 *           "value":"",
 *           "operator":"=",
 *           "range":[
 *             {
 *               "min":"234567891230000",
 *               "max":"1234567891239999"
 *             }
 *           ]
 *         },
 *         "smartcardSN":{
 *           "value":"",
 *           "operator":"=",
 *           "range":[
 *             {
 *               "min":"1",
 *               "max":"1e+21"
 *             }
 *           ]
 *         },
 *         "campaignDates":{
 *           "value":125757,
 *           "operator":"=",
 *           "range":[
 *             {
 *               "min":10,
 *               "max":999
 *             }
 *           ]
 *         },
 *         "resourceName":"wyplay_img_1",
 *         "resourceVersion":"1.0.1",
 *         "mandatory":true,
 *         "forced": false,
 *         "installationType":"standby",
 *         "priority":5,
 *         "activated":true
 *       }
 *     }
 *
 * @example {response} - Example
 * .. sourcecode:: http
 *
 *   HTTP/1.1 200 OK
 *   Vary: Accept
 *   Content-Type: application/json
 *
 *     {
 *       "code": 0,
 *       "content": "success",
 *       "data": {
 *         "campaignId":"543f8bff747ba67b1cf5d599",
 *         "resourceType":"software",
 *         "values":{
 *           "_": "see JSON request object"
 *         }
 *       }
 *     }
 */

/**
 * @bma softwareUpdate
 * @method campaign - create
 * @desc /{wyclubToken}/softwareUpdate/campaign
 * @httpmethod POST
 * @summary campaign.create - Create a bootloader update campaign
 * @since 0.1.0
 * @update 0.2.0 - Update response format
 *
 * @param {String} request.params.wyclubToken - WyClub Token
 * @param {String} request.body.resourceType - The campaign type. Must be: "bootloader"
 * @param {bootloaderCampaignValues} request.body.values - Campaign description
 *
 * @param {Integer} response.body.code - Operation result code, 0 indicates a success, any other value a failure
 * @param {String} response.body.content - Operation result human readable message (if any)
 * @param {Object} response.body.data - Operation result data
 * @param {String} response.body.data.campaignId - Identifier of the campaign
 * @param {bootloaderCampaignValues} response.body.data.values - Campaign inserted in database
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @httpcode 503 Service Unavailable
 *
 * @errorcode {200} 0 Success
 * @errorcode {503} 100 Error during creation
 * @errorcode {503} 800 The specified resource does not exist
 */
Campaign.prototype.create = function () {
  'use strict';

  var self = this;

  this.addEntryToJsonSchema('values', this.request.body.values, {
    type: 'object',
    required: true
  });

  self.process(function (values) {
    var resourceRepository = Container.resourceDelivery.repository.resource;
    resourceRepository = new resourceRepository(values);

    var ruleId = Container.softwareUpdate.typeToRule[values.resourceType];
    var webservice = Container.softwareUpdate.webserviceToCall;
    Container.wyclubtools.wyclubToken = values.wyclubToken;
    var ruleValues = values.values;

    var conditions = {};
    conditions.version = ruleValues.resourceVersion;
    conditions.name = ruleValues.resourceName;
    conditions.type = values.resourceType;

    resourceRepository.readAll(conditions, function (err, result) {
      if (err) {
        self.postProcessError('POST_ERROR', err);
      } else if (result.length &lt; 1) {
        self.postProcessError('NO_RESOURCE', conditions);
      } else {
        Container.wyclubtools.setRule(function (err, result) {
          if (err !== null) {
            self.postProcessError('POST_ERROR', err);
          } else {
            var response = result.content.rules[result.content.rules.length - 1];
            response.campaignId = response._id;
            delete response._id;
            delete response.webservice;
            self.postProcessSuccess(response);
          }
        }, ruleId, webservice, ruleValues);
      }
    });
  });
};

/**
 * @bma softwareUpdate
 * @method campaign - update
 * @desc /{wyclubToken}/softwareUpdate/campaign/{campaignId}
 * @httpmethod PATCH
 * @summary campaign.update - Update a software update campaign
 * @since 0.1.0
 * @update 0.2.0 - Update response format
 *
 * @param {String} request.params.wyclubToken - WyClub Token
 * @param {String} request.body.resourceType - The campaign type. Must be: "software"
 * @param {String} request.params.campaignId - Campaign ID to update
 * @param {softwareCampaignValues} request.body.values - Campaign description
 *
 * @param {Integer} response.body.code - Operation result code, 0 indicates a success, any other value a failure
 * @param {String} response.body.content - Operation result human readable message (if any)
 * @param {Object} response.body.data - Operation result data
 * @param {String} response.body.data.campaignId - Identifier of the campaign
 * @param {softwareCampaignValues} response.body.data.values - Campaign updated in database
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @httpcode 404 Not found
 * @httpcode 503 Service Unavailable
 *
 * @errorcode {200} 0 Success
 * @errorcode {404} 104 Campaign not found
 * @errorcode {503} 102 Error during update
 * @errorcode {503} 800 The specified resource does not exist
 */

/**
 * @bma softwareUpdate
 * @method campaign - update
 * @desc /{wyclubToken}/softwareUpdate/campaign/{campaignId}
 * @httpmethod PATCH
 * @summary campaign.update - Update a bootloader update campaign
 * @since 0.1.0
 * @update 0.2.0 - Update response format
 *
 * @param {String} request.params.wyclubToken - WyClub Token
 * @param {String} request.body.resourceType=bootloader - The campaign type. Must be: "bootloader"
 * @param {String} request.params.campaignId - Campaign ID to update
 * @param {bootloaderCampaignValues} request.body.values - Campaign description
 *
 * @param {Integer} response.body.code - Operation result code, 0 indicates a success, any other value a failure
 * @param {String} response.body.content - Operation result human readable message (if any)
 * @param {Object} response.body.data - Operation result data
 * @param {String} response.body.data.campaignId - Identifier of the campaign
 * @param {bootloaderCampaignValues} response.body.data.values - Campaign updated in database
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @httpcode 404 Not found
 * @httpcode 503 Service Unavailable
 *
 * @errorcode {200} 0 Success
 * @errorcode {404} 104 Campaign not found
 * @errorcode {503} 102 Error during update
 * @errorcode {503} 800 The specified resource does not exist
 */
Campaign.prototype.update = function () {
  'use strict';

  var self = this;

  this.addEntryToJsonSchema('values', this.request.body.values, {
    type: 'object',
    required: true
  });

  self.process(function (values) {
    var resourceRepository = Container.resourceDelivery.repository.resource;
    resourceRepository = new resourceRepository(values);

    var ruleId = Container.softwareUpdate.typeToRule[values.resourceType];
    var webservice = Container.softwareUpdate.webserviceToCall;
    var subRuleId = values.campaignId;
    Container.wyclubtools.wyclubToken = values.wyclubToken;
    var ruleValues = values.values;

    var conditions = {};
    conditions.version = ruleValues.resourceVersion;
    conditions.name = ruleValues.resourceName;
    conditions.type = values.resourceType;

    resourceRepository.readAll(conditions, function (err, result) {
      if (err) {
        self.postProcessError('PATCH_ERROR', err);
      } else if (result.length &lt; 1) {
        self.postProcessError('NO_RESOURCE', conditions);
      } else {
        
        //pload rule to prevent deletition of non sent value fields
        Container.wyclubtools.getRule(function (err, result) {
          if (err != null) {
            self.postProcessError('GET_ERROR', err);
          } else {
            var content = result.content;
            if (typeof content == 'undefined' &amp;&amp; typeof content.schema == 'undefined' &amp;&amp;
              typeof content.schema.properties == 'undefined' &amp;&amp; typeof content.rules == 'undefined') {
              self.postProcessError('GET_ERROR');
            } else {
              var rule = _.find(content.rules, {_id: subRuleId});
              
              //add missing fields to prevent them from deletition
              if (rule) {
                for (var k in rule.values) {
                  if (ruleValues[k] === undefined)
                    ruleValues[k] = rule.values[k]
                }

                //mark all null fields for deletition
                for (var k in ruleValues) {
                  if (ruleValues[k] === null) {
                    ruleValues[k] = void 0;
                  }
                }
              }

              Container.wyclubtools.updateRule(function (err, result) {
                if (err !== null) {
                  if (result.code === 110) {
                    self.postProcessError('NOTHING_ERROR', values.resourceType + '/' + subRuleId);
                  } else {
                    self.postProcessError('PATCH_ERROR', err);
                  }
                } else {
                  var response = result.content[0];
                  response.campaignId = response._id;
                  delete response._id;
                  delete response.webservice;
                  self.postProcessSuccess(response);
                }
              }, ruleId, subRuleId, webservice, ruleValues);
            }
          }
        }, ruleId, webservice);
        
      }
    });
  });
};

/**
 * @bma softwareUpdate
 * @method campaign - delete
 * @desc /{wyclubToken}/softwareUpdate/campaign/{campaignId}
 * @httpmethod DELETE
 * @summary campaign.delete — Delete a campaign
 * @since 0.1.0
 * @update 0.2.0 - Update response format
 *
 * @param {String} request.params.wyclubToken - WyClub Token
 * @param {String} request.body.resourceType - The campaign type. Allowed values: "software" or "bootloader"
 * @param {String} request.params.campaignId - Campaign ID to delete
 *
 * @param {Integer} response.body.code - Operation result code, 0 indicates a success, any other value a failure
 * @param {String} response.body.content - Operation result human readable message (if any)
 * @param {Object} response.body.data - Number of campaign deleted
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @httpcode 404 Not found
 * @httpcode 503 Service Unavailable
 *
 * @errorcode {200} 0 Success
 * @errorcode {404} 104 Campaign not found
 * @errorcode {503} 101 Error during deletion
 */
Campaign.prototype.delete = function () {
  'use strict';
  var self = this;

  self.process(function (values) {
    var ruleId = Container.softwareUpdate.typeToRule[values.resourceType];
    var webservice = Container.softwareUpdate.webserviceToCall;
    var subRuleId = values.campaignId;
    Container.wyclubtools.wyclubToken = values.wyclubToken;
    Container.wyclubtools.deleteRule(function (err, result) {
      if (err !== null) {
        if (result.code === 110) {
          self.postProcessError('NOTHING_ERROR', values.resourceType + '/' + subRuleId);
        } else {
          self.postProcessError('DELETE_ERROR', err);
        }
      } else {
        self.postProcessSuccess(1);
      }
    }, ruleId, subRuleId, webservice);
  });
};

/**
 * @bma softwareUpdate
 * @method campaign - read
 * @desc /{wyclubToken}/softwareUpdate/campaign/{campaignId}
 * @httpmethod GET
 * @summary campaign.read - Read a software update campaign
 * @since 0.1.0
 * @update 0.2.0 - Update response format
 *
 * @param {String} request.params.wyclubToken - WyClub Token
 * @param {String} request.query.resourceType - The campaign type. Must be: "software"
 * @param {String} request.params.campaignId - Campaign ID to read
 *
 * @param {Integer} response.body.code - Operation result code, 0 indicates a success, any other value a failure
 * @param {String} response.body.content - Operation result human readable message (if any)
 * @param {Object} response.body.data - Operation result data
 * @param {String} response.body.data.campaignId - Identifier of the campaign
 * @param {softwareCampaignValues} response.body.data.values - Campaign in database
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @httpcode 404 Not found
 * @httpcode 503 Service Unavailable
 *
 * @errorcode {200} 0 Success
 * @errorcode {404} 105 Campaign not found
 * @errorcode {503} 101 Error during reading
 */

/**
 * @bma softwareUpdate
 * @method campaign - read
 * @desc /{wyclubToken}/softwareUpdate/campaign/{campaignId}
 * @httpmethod GET
 * @summary campaign.read - Read a bootloader update campaign
 * @since 0.1.0
 * @update 0.2.0 - Update response format
 *
 * @param {String} request.params.wyclubToken - WyClub Token
 * @param {String} request.query.resourceType - The campaign type. Must be: "bootloader"
 * @param {String} request.params.campaignId - Campaign ID to read
 *
 * @param {Integer} response.body.code - Operation result code, 0 indicates a success, any other value a failure
 * @param {String} response.body.content - Operation result human readable message (if any)
 * @param {Object} response.body.data - Operation result data
 * @param {String} response.body.data.campaignId - Identifier of the campaign
 * @param {bootloaderCampaignValues} response.body.data.values - Campaign in database
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @httpcode 404 Not found
 * @httpcode 503 Service Unavailable
 *
 * @errorcode {200} 0 Success
 * @errorcode {404} 105 Campaign not found
 * @errorcode {503} 101 Error during reading
 */
Campaign.prototype.read = function () {
  'use strict';
  var self = this;

  self.process(function (values) {
    var ruleId = Container.softwareUpdate.typeToRule[values.resourceType];
    var webservice = Container.softwareUpdate.webserviceToCall;
    Container.wyclubtools.wyclubToken = values.wyclubToken;
    Container.wyclubtools.getRule(function (err, result) {
      if (err != null) {
        self.postProcessError('GET_ERROR', err);
      } else {
        var content = result.content;
        if (typeof content == 'undefined' &amp;&amp; typeof content.schema == 'undefined' &amp;&amp;
          typeof content.schema.properties == 'undefined' &amp;&amp; typeof content.rules == 'undefined') {
          self.postProcessError('GET_ERROR');
        } else {
          var rule = _.find(content.rules, {_id: values.campaignId});
          if (rule) {
            rule.campaignId = rule._id;
            delete rule._id;
            delete rule.webservice;
            self.postProcessSuccess(rule);
          } else {
            self.postProcessError('NOTHING_ERROR', {_id: values.campaignId});
          }
        }
      }
    }, ruleId, webservice);
  });
};

/**
 * @bma softwareUpdate
 * @method campaign - readAll
 * @desc /{wyclubToken}/softwareUpdate/campaigns
 * @httpmethod GET
 * @summary campaign.readAll - Read all software update campaigns
 * @since 0.1.0
 * @update 0.2.0 - Update response format
 *
 * @param {String} request.params.wyclubToken - WyClub Token
 * @param {String} request.query.resourceType - The campaign type. Must be: "software"
 *
 * @param {Integer} response.body.code - Operation result code, 0 indicates a success, any other value a failure
 * @param {String} response.body.content - Operation result human readable message (if any)
 * @param {Object[]} response.body.data - Operation result data
 * @param {String} response.body.data.campaignId - Identifier of the campaign
 * @param {softwareCampaignValues} response.body.data.values - Campaign in database
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @httpcode 503 Service Unavailable
 *
 * @errorcode {200} 0 Success
 * @errorcode {503} 101 Error during reading
 */

/**
 * @bma softwareUpdate
 * @method campaign - readAll
 * @desc /{wyclubToken}/softwareUpdate/campaigns
 * @httpmethod GET
 * @summary campaign.readAll - Read all bootloader update campaigns
 * @since 0.1.0
 * @update 0.2.0 - Update response format
 *
 * @param {String} request.params.wyclubToken - WyClub Token
 * @param {String} request.query.resourceType - The campaign type. Must be: "bootloader"
 *
 * @param {Integer} response.body.code - Operation result code, 0 indicates a success, any other value a failure
 * @param {String} response.body.content - Operation result human readable message (if any)
 * @param {Object[]} response.body.data - Operation result data
 * @param {String} response.body.data.campaignId - Identifier of the campaign
 * @param {bootloaderCampaignValues} response.body.data.values - Campaign in database
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @httpcode 503 Service Unavailable
 *
 * @errorcode {200} 0 Success
 * @errorcode {503} 101 Error during reading
 */
Campaign.prototype.readAll = function () {
  'use strict';

  // Allows to access this variable outside the main scope of the function (here getAll())
  var self = this;

  self.process(function (values) {
    var ruleId = Container.softwareUpdate.typeToRule[values.resourceType];
    var webservice = Container.softwareUpdate.webserviceToCall;
    Container.wyclubtools.wyclubToken = values.wyclubToken;
    Container.wyclubtools.getRule(function (err, result) {
      if (err != null) {
        self.postProcessError('GET_ERROR', err);
      } else {
        var content = result.content;
        if (typeof content == 'undefined' &amp;&amp; typeof content.schema == 'undefined' &amp;&amp;
          typeof content.schema.properties == 'undefined' &amp;&amp; typeof content.rules == 'undefined') {
          self.postProcessError('GET_ERROR');
        } else {
          for (var i = 0; i &lt; content.rules.length; i++) {
            content.rules[i].campaignId = content.rules[i]._id;
            delete content.rules[i]._id;
            delete content.rules[i].webservice;
          }
          self.postProcessSuccess(content.rules);
        }
      }
    }, ruleId, webservice);
  });
};

module.exports = Campaign;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Global</h3><ul><li><a href="global.html#application - read">application - read</a></li><li><a href="global.html#authStb - registration">authStb - registration</a></li><li><a href="global.html#authStb - renewToken">authStb - renewToken</a></li><li><a href="global.html#authStb - serial">authStb - serial</a></li><li><a href="global.html#authStb - signCertificate">authStb - signCertificate</a></li><li><a href="global.html#backboneTools - read">backboneTools - read</a></li><li><a href="global.html#backboneTools - readPermission">backboneTools - readPermission</a></li><li><a href="global.html#campaign - create">campaign - create</a></li><li><a href="global.html#campaign - delete">campaign - delete</a></li><li><a href="global.html#campaign - read">campaign - read</a></li><li><a href="global.html#campaign - readAll">campaign - readAll</a></li><li><a href="global.html#campaign - update">campaign - update</a></li><li><a href="global.html#catalog - addChannels">catalog - addChannels</a></li><li><a href="global.html#catalog - addIapps">catalog - addIapps</a></li><li><a href="global.html#catalog - create">catalog - create</a></li><li><a href="global.html#catalog - delete">catalog - delete</a></li><li><a href="global.html#catalog - deleteChannels">catalog - deleteChannels</a></li><li><a href="global.html#catalog - deleteIapps">catalog - deleteIapps</a></li><li><a href="global.html#catalog - read">catalog - read</a></li><li><a href="global.html#catalog - update">catalog - update</a></li><li><a href="global.html#catalog - updateChannels">catalog - updateChannels</a></li><li><a href="global.html#catalog - updateIapps">catalog - updateIapps</a></li><li><a href="global.html#channel - create">channel - create</a></li><li><a href="global.html#channel - delete">channel - delete</a></li><li><a href="global.html#channel - read">channel - read</a></li><li><a href="global.html#channel - readAll">channel - readAll</a></li><li><a href="global.html#channel - update">channel - update</a></li><li><a href="global.html#commonCertificate - create">commonCertificate - create</a></li><li><a href="global.html#commonCertificate - read">commonCertificate - read</a></li><li><a href="global.html#epg - read">epg - read</a></li><li><a href="global.html#export - export">export - export</a></li><li><a href="global.html#export - lastBouquet">export - lastBouquet</a></li><li><a href="global.html#iApp - activate">iApp - activate</a></li><li><a href="global.html#iApp - create">iApp - create</a></li><li><a href="global.html#iApp - delete">iApp - delete</a></li><li><a href="global.html#iApp - read">iApp - read</a></li><li><a href="global.html#iApp - readAll">iApp - readAll</a></li><li><a href="global.html#iApp - update">iApp - update</a></li><li><a href="global.html#lastBouquet - lastBouquet">lastBouquet - lastBouquet</a></li><li><a href="global.html#lineup - addChannels">lineup - addChannels</a></li><li><a href="global.html#lineup - delete">lineup - delete</a></li><li><a href="global.html#lineup - deleteChannels">lineup - deleteChannels</a></li><li><a href="global.html#lineup - read">lineup - read</a></li><li><a href="global.html#lineup - readAll">lineup - readAll</a></li><li><a href="global.html#lineup - readInProgress">lineup - readInProgress</a></li><li><a href="global.html#lineup - update">lineup - update</a></li><li><a href="global.html#lineup - updateChannels">lineup - updateChannels</a></li><li><a href="global.html#lineup - write">lineup - write</a></li><li><a href="global.html#maxValidity - create">maxValidity - create</a></li><li><a href="global.html#maxValidity - delete">maxValidity - delete</a></li><li><a href="global.html#permission - readAll">permission - readAll</a></li><li><a href="global.html#permission - update">permission - update</a></li><li><a href="global.html#push - channel">push - channel</a></li><li><a href="global.html#rendezVous - getResource">rendezVous - getResource</a></li><li><a href="global.html#rendezVous - getResourceEpg">rendezVous - getResourceEpg</a></li><li><a href="global.html#rendezVous - getResourceiApp">rendezVous - getResourceiApp</a></li><li><a href="global.html#rendezVous - getResourceLineup">rendezVous - getResourceLineup</a></li><li><a href="global.html#rendezVous - getResourceSoftware">rendezVous - getResourceSoftware</a></li><li><a href="global.html#resource - declareResource">resource - declareResource</a></li><li><a href="global.html#resource - deleteResource">resource - deleteResource</a></li><li><a href="global.html#resource - getResource">resource - getResource</a></li><li><a href="global.html#resource - getResources">resource - getResources</a></li><li><a href="global.html#scheduledTask - delete">scheduledTask - delete</a></li><li><a href="global.html#scheduledTask - readAll">scheduledTask - readAll</a></li><li><a href="global.html#scms - create">scms - create</a></li><li><a href="global.html#scms - delete">scms - delete</a></li><li><a href="global.html#scms - update">scms - update</a></li><li><a href="global.html#session - createToken">session - createToken</a></li><li><a href="global.html#session - deleteToken">session - deleteToken</a></li><li><a href="global.html#session - read">session - read</a></li><li><a href="global.html#session - readSubscriber">session - readSubscriber</a></li><li><a href="global.html#softwareUpdate - upload">softwareUpdate - upload</a></li><li><a href="global.html#subscriber - addDeviceInstances">subscriber - addDeviceInstances</a></li><li><a href="global.html#subscriber - addDevices">subscriber - addDevices</a></li><li><a href="global.html#subscriber - addProfiles">subscriber - addProfiles</a></li><li><a href="global.html#subscriber - create">subscriber - create</a></li><li><a href="global.html#subscriber - delete">subscriber - delete</a></li><li><a href="global.html#subscriber - deleteDeviceInstances">subscriber - deleteDeviceInstances</a></li><li><a href="global.html#subscriber - deleteDevices">subscriber - deleteDevices</a></li><li><a href="global.html#subscriber - deleteProfiles">subscriber - deleteProfiles</a></li><li><a href="global.html#subscriber - read">subscriber - read</a></li><li><a href="global.html#subscriber - readAll">subscriber - readAll</a></li><li><a href="global.html#subscriber - update">subscriber - update</a></li><li><a href="global.html#subscriber - updateDevices">subscriber - updateDevices</a></li><li><a href="global.html#subscriber - updateProfiles">subscriber - updateProfiles</a></li><li><a href="global.html#tag - read">tag - read</a></li><li><a href="global.html#timeWindow - create">timeWindow - create</a></li><li><a href="global.html#timeWindow - delete">timeWindow - delete</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Fri Nov 28 2014 16:03:09 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
