<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: wyclub_iapp/controller/catalog_bak.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: wyclub_iapp/controller/catalog_bak.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * Copyright (C) 2013-2014 Wyplay, All Rights Reserved.
 * This source code and any compilation or derivative thereof is the
 * proprietary information of Wyplay and is confidential in nature.
 *
 * Under no circumstances is this software to be exposed to or placed
 * under an Open Source License of any type without the expthis.responsesed written
 * permission of Wyplay.
 */

// Load module
var Controller = Container.parentControllerWithDefaultApi;
var catalogTools = require('./../lib/iappTools');
var util = require('util');

// Create intermediate class that receive sub APIs on its prototype
var ControllerWithCatalogSubDocApis = function(params){
  ControllerWithCatalogSubDocApis.super_.call(this, params);
};
util.inherits(ControllerWithCatalogSubDocApis, Controller);
ControllerWithCatalogSubDocApis.prototype.subDocApisParams = [
  {
    methodName: 'iapps',
    valueName: 'iapps',
    fieldName: 'iapps',
    filter: function (values) {
      return {serviceKey: values.serviceKey}
    },
    subDocApisParams: [
      {
        methodName: 'channels',
        valueName: 'channels',
        fieldName: 'channels'
      }
    ]
  }
];

// Create iApp catalog controller from intermediate class
var Catalog = function (params) {
  'use strict';
  Catalog.super_.call(this, params);

  var catalogId = this.request.params.catalogId ? this.request.params.catalogId : this.request.body.catalogId;
  this.addEntryToJsonSchema('catalogId', catalogId, {
    type: ['string', 'integer'],
    minLength: 1,
    maxLength: 4,
    required: true,
    pattern: '^[0-9]+$'
  });

  // Add serviceKeyIdApp to default jsonSchema
  if (params.methodName === 'addChannels' || params.methodName === 'updateChannels' || params.methodName === 'deleteChannels') {
    this.addEntryToJsonSchema('serviceKey', this.request.body.serviceKey, {
      type: 'string',
      required: true
    });
  }
};
util.inherits(Catalog, ControllerWithCatalogSubDocApis);

// Default model
Catalog.prototype.getDefaultModel = function (values) {
  return Container.iApp.model.catalog;
};

// Default filter
Catalog.prototype.getDefaultFilter = function (values) {
  return {catalogId: values.catalogId};
};

/**
 * @bma iApp
 * @method catalog - update
 * @desc /{wyclubToken}/iApp/catalog/{catalogId}
 * @httpmethod PATCH
 * @summary catalog.update — Update catalog
 *
 * @param {string} request.params.wyclubToken - A session ID
 * @param {integer} request.params.catalogId - ID of a catalog
 * @param {integer} [request.body.bouquetKey] - Id of a lineup
 * @param {string} [request.body.name] - name of a catalog
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @httpcode 404 Not Found
 *
 * @errorcode {200} 0 Success
 * @errorcode {200} 5 Resource don't have required parameter.
 * @errorcode {404} 104 Resource don't exist in database
 *
 * @example {request} - Request example
 * .. sourcecode:: http
 *
 *   POST /12345678901234567890123456789012/iApp/catalog/&lt;catalogId:integer> HTTP/1.1
 *   Accept: application/json, text/javascript
 *   Content-Type: application/json
 *
 *     {
 *       "name": "name updated"
 *     }
 *
 * @example {response} - Response example
 * .. sourcecode:: http
 *
 *   HTTP/1.1 200 OK
 *   Vary: Accept
 *   Content-Type: application/json
 *
 *     {
 *       "code": 0,
 *       "content": "success",
 *       "data": {
 *         "catalogId": 1
 *         "bouquetKey": 1
 *         "name": "name updated"
 *         "_id": "543638edd355c1de1d52103d"
 *         "iapps": [
 *           {
 *             "serviceKeyIdApp": "id"
 *             "inImm": false
 *             "immOrder": "Alphabetic"
 *             "_id": "543648d40b9f5af82774e20d"
 *             "channels": [
 *               {
 *                 "serviceKey": "id"
 *                 "status": "enable"
 *                 "greenButtonType": "toto"
 *                 "autolaunchType": 10
 *                 "haveAutolaunch": true
 *                 "haveGreenButton": false
 *                 "_id": "543648d40b9f5af82774e20e"
 *               }
 *             ]
 *           }
 *         ]
 *       }
 *     }
 */

/**
 * @bma iApp
 * @method catalog - addIapps
 * @desc /{wyclubToken}/iApp/catalog/{catalogId}/iapp
 * @httpmethod POST
 * @summary catalog.addIapps — Add new iApp in catalog
 *
 * @param {string} request.params.wyclubToken - A session ID
 * @param {integer} request.params.catalogId - ID of a catalog
 * @param {array} [request.body.iapps] - Array of iApp
 * @param {string} [request.body.iapps.serviceKeyIdApp] - ID of an iApp
 * @param {boolean} [request.body.iapps.inImm] - if display in imm
 * @param {string} [request.body.iapps.immOrder] - position of iApp in imm
 * @param {array} request.body.iapps.channels - a list of channel
 * @param {string} [request.body.iapps.channels.serviceKey] - ID of a channel
 * @param {string} [request.body.iapps.channels.status] - status of an iApp : {"enable","disable"}
 * @param {string} request.body.iapps.channels.greenButtonType - type of green button
 * @param {integer} request.body.iapps.channels.autolaunchType - type of autolaunch
 * @param {boolean} request.body.iapps.channels.haveAutolaunch - if iApp type is autolaunch
 * @param {boolean} request.body.iapps.channels.haveGreenButton - if iApp have green button
 *
 * @httpcode 200 Success
 * @httpcode 404 Not Found
 *
 * @errorcode {200} 0 Success
 * @errorcode {404} 104 Resource don't exist in database
 *
 * @example {request} - Request example
 * .. sourcecode:: http
 *
 *   POST /12345678901234567890123456789012/iApp/catalog/&lt;catalogId:integer>/iapp HTTP/1.1
 *   Accept: application/json, text/javascript
 *   Content-Type: application/json
 *
 *     {
 *       "iapps": [
 *         {
 *           "serviceKeyIdApp": "newservice",
 *           "inImm": false,
 *           "immOrder": "immOrder",
 *           "channels": [
 *            {
 *               "serviceKey": "id",
 *               "status": "enable",
 *               "greenButtonType": "",
 *               "autolaunchType": 10,
 *               "haveAutolaunch": true,
 *               "haveGreenButton": false
 *            }
 *          ]
 *         }
 *       ]
 *     }
 *
 * @example {response} - Response example
 * .. sourcecode:: http
 *
 *   HTTP/1.1 200 OK
 *   Vary: Accept
 *   Content-Type: application/json
 *
 *     {
 *         "code": 0,
 *         "content": "success",
 *         "data": {
 *             "catalogId": 1,
 *             "bouquetKey": 1,
 *             "iapps": [
 *                 {
 *                     "serviceKeyIdApp": "service123456789",
 *                     "inImm": false,
 *                     "immOrder": "toto",
 *                     "channels": [
 *                         {
 *                             "serviceKey": "id",
 *                             "status": "enable",
 *                             "greenButtonType": "",
 *                             "autolaunchType": 10,
 *                             "haveAutolaunch": true,
 *                             "haveGreenButton": false
 *                         }
 *                     ]
 *                 },
 *                 {
 *                     "serviceKeyIdApp": "newservice",
 *                     "inImm": false,
 *                     "immOrder": "immOrder",
 *                     "channels": [
 *                         {
 *                             "serviceKey": "id",
 *                             "status": "enable",
 *                             "greenButtonType": "",
 *                             "autolaunchType": 10,
 *                             "haveAutolaunch": true,
 *                             "haveGreenButton": false
 *                         }
 *                     ]
 *                 }
 *             ]
 *         }
 *     }
 */

/**
 * @bma iApp
 * @method catalog - updateIapps
 * @desc /{wyclubToken}/iApp/catalog/{catalogId}/iapp
 * @httpmethod PATCH
 * @summary catalog.updateIapps — Update an iApp of a catalog
 *
 * @param {string} request.params.wyclubToken - A wyclubToken
 * @param {integer} request.params.catalogId - ID of a catalog
 * @param {integer} request.body.iapps - Array of iApp
 * @param {string} request.body.iapps.serviceKeyIdApp - The iApp ID
 * @param {boolean} request.body.iapps.inImm - if display in imm
 * @param {string} request.body.iapps.immOrder - position of iApp in imm
 *
 * @httpcode 200 Success
 * @httpcode 404 Not Found
 *
 * @errorcode {200} 0 Success
 * @errorcode {404} 104 Resource don't exist in database
 *
 * @example {request} - Request example
 * .. sourcecode:: http
 *
 *   PATCH /12345678901234567890123456789012/iApp/catalog/&lt;catalogId:integer>/iapp HTTP/1.1
 *   Accept: application/json, text/javascript
 *   Content-Type: application/json
 *
 *     {
 *      "iapps": [
 *        {
 *          "serviceKeyIdApp": "service123456789",
 *          "inImm": false,
 *          "immOrder": "UpdateImmOrder"
 *        }
 *      ]
 *    }
 *
 * @example {response} - Response example
 * .. sourcecode:: http
 *
 *   HTTP/1.1 200 OK
 *   Vary: Accept
 *   Content-Type: application/json
 *
 *     {
 *      "code": 0,
 *      "content": "Success",
 *      "data": {
 *        "_id": "5448dd9cf3b31ad81e499253",
 *        "catalogId": 1,
 *        "bouquetKey": 1,
 *        "name": "Kids",
 *        "iapps": [
 *          {
 *            "serviceKeyIdApp": "service123456789",
 *            "inImm": false,
 *            "immOrder": "UpdateImmOrder",
 *            "_id" : "5448f8f4f3b31ad81e499259",
 *            "channels": [
 *   	           {
 *   	             "_id" : "543648d40b9f5af82774e20e",
 *   	             "serviceKey" : "id",
 *   	             "status" : "enable",
 *   	             "greenButtonType" : "",
 *   	             "autolaunchType" : 10,
 *   	             "haveAutolaunch" : true,
 *   	             "haveGreenButton" : false
 *   	           }
 *   	        ]
 *          }
 *        ]
 *      }
 *    }
 */

/**
 * @bma iApp
 * @method catalog - deleteIapps
 * @desc /{wyclubToken}/iApp/catalog/{catalogId}/iapp
 * @httpmethod DELETE
 * @summary catalog.deleteIapps — Remove an iapp of a catalog
 *
 * @param {string} request.params.wyclubToken - A session ID
 * @param {integer} request.params.catalogId - The Catalog ID
 * @param {array} request.body.iapps - List of Iapp ID
 * @param {string} request.body.iapps.serviceKeyIdApp - The iApp ID
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @httpcode 404 Not Found
 *
 * @errorcode {200} 0 Success
 * @errorcode {403} 5 Resource don't have required parameter.
 * @errorcode {404} 104 Resource don't exist in database
 *
 * @example {request} - Request example
 * .. sourcecode:: http
 *
 *   DELETE /12345678901234567890123456789012/iApp/catalog/&lt;catalogId:integer>/iapp HTTP/1.1
 *   Accept: application/json, text/javascript
 *   Content-Type: application/json
 *
 *     {
 *       "iapps": [
 *         {
 *           "serviceKeyIdApp": "service123456789"
 *         }
 *       ]
 *     }
 *
 * @example {response} - Response example
 * .. sourcecode:: http
 *
 *   HTTP/1.1 200 OK
 *   Vary: Accept
 *   Content-Type: application/json
 *
 *     {
 *       "code": 0,
 *       "content": "Success",
 *       "data": {
 *         "_id": "5448dd9cf3b31ad81e499253",
 *         "catalogId": 1,
 *         "bouquetKey": 1,
 *         "name": "Kids",
 *         "iapps": []
 *       }
 *     }
 */

/**
 * @bma iApp
 * @method catalog - addChannels
 * @desc /{wyclubToken}/iApp/catalog/{catalogId}/channel
 * @httpmethod POST
 * @summary catalog.addChannels — Add channels in iapp's catalog
 *
 * @param {string} request.params.wyclubToken - A session ID
 * @param {integer} request.params.catalogId - The catalog ID
 * @param {string} request.body.serviceKey - The iApp ID
 * @param {array} request.body.channels
 * @param {string} request.body.channels.serviceKey - The new channel ID
 * @param {string} request.body.channels.status - status of an iApp : {"enable","disable"}
 * @param {boolean} request.body.channels.autolaunch - is it autolaunch
 * @param {object} [request.body.channels.greenButton]
 * @param {string} [request.body.channels.greenButton.url] - green button URL
 * @param {integer} [request.body.channels.greenButton.x] - green button x
 * @param {integer} [request.body.channels.greenButton.y] - green button y

 *
 * @httpcode 200 Success
 * @httpcode 404 Not Found
 *
 * @errorcode {200} 0 Success
 * @errorcode 104
 *
 * @example {request} - Request example
 * .. sourcecode:: http
 *
 *   POST /12345678901234567890123456789012/iApp/catalog/&lt;catalogId:integer>/channel HTTP/1.1
 *   Accept: application/json, text/javascript
 *   Content-Type: application/json
 *
 *
 *     {
 *       "serviceKey": "5458ab24507e99440da9af38",
 *       "channels": [
 *	       {
 *           "serviceKey" : "437",
 *           "status" : "enable",
 *           "autolaunch" : false,
 *           "greenButton" : {
 *              "url": "http://somewhere.com/theurl/greenbutton.png",
 *              "x": 10,
 *              "y": 5
 *           }
 *         }
 *       ]
 *      }
 *
 * @example {request} - Response example
 * .. sourcecode:: http
 *
 *   HTTP/1.1 200 OK
 *   Vary: Accept
 *   Content-Type: application/json
 *
 *   {
 *     "code": 0,
 *     "content": "Success",
 *     "data" : {
 *       "_id": "543638edd355c1de1d52103d",
 *       "catalogId": 1,
 *       "bouquetKey": 1,
 *       "iapps": [
 *         {
 *           "serviceKeyIdApp": "service123456789",
 *           "inImm": false,
 *           "immOrder": "UpdateImmOrder",
 *           "channels": [
 *		         {
 *			         "serviceKey" : "id",
 *			         "status" : "enable",
 *			         "greenButtonType" : "",
 *			         "autolaunchType" : 10,
 *			         "haveAutolaunch" : true,
 *			         "haveGreenButton" : false
 *		         },
 *		         {
 *			         "serviceKey" : "newchannelid",
 *			         "status" : "disable",
 *			         "greenButtonType" : "",
 *			         "autolaunchType" : 10,
 *			         "haveAutolaunch" : true,
 *			         "haveGreenButton" : false
 *		         }
 *	         ]
 *         }
 *       ]
 *     }
 *   }
 */

/**
 * @bma iApp
 * @method catalog - updateChannels
 * @desc /{wyclubToken}/iApp/catalog/{catalogId}/channel
 * @httpmethod PATCH
 * @summary catalog.updateChannels — Update channels from an iApp of a catalog
 *
 * @param {string} request.params.wyclubToken - A session ID
 * @param {integer} request.params.catalogId - The catalog ID
 * @param {string} request.body.serviceKeyIdApp - The iApp ID
 * @param {array} request.body.channels - Array of channel to update
 * @param {string} request.body.channels.serviceKey - ID of a channel
 * @param {string} [request.body.channels.status] - status of an iApp : {"enable","disable"}
 * @param {string} [request.body.channels.greenButtonType] - type of green button
 * @param {integer} [request.body.channels.autolaunchType] - type of autolaunch
 * @param {boolean} [request.body.channels.haveAutolaunch] - if iApp type is autolaunch
 * @param {boolean} [request.body.channels.haveGreenButton] - if iApp have green button
 *
 * @httpcode 200 Success
 * @httpcode 404 Not Found
 *
 * @errorcode {200} 0 Success
 * @errorcode {404} 104 Resource don't exist in database
 *
 * @example {request} - Request example
 * .. sourcecode:: http
 *
 *   PATCH /12345678901234567890123456789012/iApp/catalog/&lt;catalogId:integer>/channel HTTP/1.1
 *   Accept: application/json, text/javascript
 *   Content-Type: application/json
 *
 *     {
 *       "serviceKeyIdApp": "service123456789",
 *       "channels": [
 *         {
 *           "serviceKey" : "id",
 *           "greenButtonType" : "updated-green-button"
 *         }
 *       ]
 *     }
 *
 * @example {response} - Response example
 * .. sourcecode:: http
 *
 *   HTTP/1.1 200 OK
 *   Vary: Accept
 *   Content-Type: application/json
 *
 *     {
 *       "code": 0,
 *       "content": "Success",
 *       "data": {
 *         "_id": "543638edd355c1de1d52103d",
 *         "catalogId": 1,
 *         "lineupId": 1,
 *         "name": "Test",
 *         "iapps": [
 *           {
 *             "_id": "543648d40b9f5af82774e20d",
 *             "serviceKeyIdApp": "service123456789",
 *             "inImm": false,
 *             "immOrder": "order",
 *             "channels": [
 *               {
 *                 "_id": "543648d40b9f5af82774e20e",
 *                 "serviceKey": "id",
 *                 "status": "enable",
 *                 "greenButtonType": "updated-green-button",
 *                 "autolaunchType": 10,
 *                 "haveAutolaunch": true,
 *                 "haveGreenButton": false
 *               }
 *             ]
 *           }
 *         ]
 *       }
 *     }
 */

/**
 * @bma iApp
 * @method catalog - deleteChannels
 * @desc /{wyclubToken}/iApp/catalog/{catalogId}/channel
 * @httpmethod DELETE
 * @summary catalog.deleteChannels — Remove channels from an iApp of a catalog
 *
 * @param {string} request.params.wyclubToken - A session ID
 * @param {integer} request.params.catalogId - The catalog ID
 * @param {string} request.body.serviceKeyIdApp - The iApp ID
 * @param {array} request.body.channels - Array of channel ID
 * @param {string} request.body.channels.serviceKey - ID of channel
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @httpcode 404 Not Found
 *
 * @errorcode {200} 0 Success
 * @errorcode {403} 5 Resource don't have required parameter.
 * @errorcode {404} 104 Resource don't exist in database
 *
 * @example {request} - Request example
 * .. sourcecode:: http
 *
 *   DELETE /12345678901234567890123456789012/iApp/catalog/&lt;catalogId:integer>/channel HTTP/1.1
 *   Accept: application/json, text/javascript
 *   Content-Type: application/json
 *
 *     {
 *       "serviceKeyIdApp": "service123456789",
 *       "channels": [
 *		     {
 *		       "serviceKey" : "idtodelete"
 *		     }
 *	     ]
 *     }
 *
 * @example {response} - Response example
 * .. sourcecode:: http
 *
 *   HTTP/1.1 200 OK
 *   Vary: Accept
 *   Content-Type: application/json
 *
 *     {
 *       "code": 0,
 *       "content": "Success",
 *       "data": {
 *         "_id": "543638edd355c1de1d52103d",
 *         "catalogId": 1,
 *         "lineupId": 1,
 *         "name": "Test",
 *         "iapps": [
 *           {
 *             "_id": "543648d40b9f5af82774e20d",
 *             "serviceKeyIdApp": "service123456789",
 *             "inImm": false,
 *             "immOrder": "order",
 *             "channels": [
 *               {
 *                 "_id": "543648d40b9f5af82774e20e",
 *                 "serviceKey": "id",
 *                 "status": "enable",
 *                 "greenButtonType": "test",
 *                 "autolaunchType": 10,
 *                 "haveAutolaunch": true,
 *                 "haveGreenButton": false
 *               }
 *             ]
 *           }
 *         ]
 *       }
 *     }
 */

/**
 * @bma iApp
 * @method catalog - read
 * @desc /{wyclubToken}/iApp/catalog/{catalogId}
 * @httpmethod GET
 * @summary catalog.read — Read a catalog
 *
 * @param {string} request.params.wyclubToken - A session ID
 * @param {integer} request.params.catalogId - The catalog ID
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @httpcode 404 Not not found
 *
 * @errorcode {200} 0 Success
 * @errorcode {403} 5 Invalid request parameter
 * @errorcode {404} 104 Resource don't exist in database
 *
 * @example {request} - Request example
 * .. sourcecode:: http
 *
 *   GET /12345678901234567890123456789012/iApp/catalog/&lt;catalogId:integer> HTTP/1.1
 *   Accept: application/json, text/javascript
 *   Content-Type: application/json
 *
 *
 * @example {response} - Response example
 * .. sourcecode:: http
 *
 *   HTTP/1.1 200 OK
 *   Vary: Accept
 *   Content-Type: application/json
 *
 *     {
 *       "code": 0,
 *       "content": "Success",
 *       "data": {
 *         "catalogId": 1,
 *         "lineupId": 1,
 *         "name": "Test",
 *         "iapps": [
 *           {
 *             "serviceKeyIdApp": "service123456789",
 *             "inImm": false,
 *             "immOrder": "order",
 *             "channels": [
 *               {
 *                 "serviceKey": "id",
 *                 "status": "enable",
 *                 "greenButtonType": "test",
 *                 "autolaunchType": 10,
 *                 "haveAutolaunch": true,
 *                 "haveGreenButton": false
 *               }
 *             ]
 *           }
 *         ]
 *       }
 *     }
 */

/**
 * @bma iApp
 * @method catalog - create
 * @desc /{wyclubToken}/iApp/catalog
 * @httpmethod POST
 * @summary catalog.create — Create a catalog
 *
 * @param {string} request.params.wyclubToken - A session ID
 * @param {integer} request.body.catalogId - ID of a catalog
 * @param {integer} request.body.bouquetKey - ID of a lineup
 * @param {string} request.body.name - Bouquet's name
 * @param {array} request.body.iapps - iApp list
 * @param {string} request.body.iapps.serviceKeyIdApp - iApp ID
 * @param {boolean} request.body.iapps.inImm - if display in imm
 * @param {string} request.body.iapps.immOrder - position of iApp in imm
 * @param {array} [request.body.iapps.channels] - array of channel
 * @param {string} request.body.iapps.channels.serviceKey - ID channel
 * @param {string} request.body.iapps.channels.status - status of an iApp : {"enable","disable"}
 * @param {string} [request.body.iapps.channels.greenButtonType] - type of green button
 * @param {integer} [request.body.iapps.channels.autolaunchType] - type of autolaunch
 * @param {boolean} [request.body.iapps.channels.haveAutolaunch] - if iApp type is autolaunch
 * @param {boolean} [request.body.iapps.channels.haveGreenButton] - if iApp have green button
 *
 * @httpcode 200 Success
 * @httpcode 503 Service Unavailable
 *
 * @errorcode {200} 0 Success
 * @errorcode {503} 103 This resource already exist in database.
 * @errorcode {503} 100 This resource don't content data required for save.
 *
 * @example {request} - Request example
 * .. sourcecode:: http
 *
 *   POST /12345678901234567890123456789012/iApp/catalog HTTP/1.1
 *   Accept: application/json, text/javascript
 *   Content-Type: application/json
 *
 *     {
 *       "catalogId": 1,
 *       "lineupId": 1,
 *       "name": "Test",
 *       "iapps": [
 *         {
 *           "serviceKeyIdApp": "service123456789",
 *           "inImm": false,
 *           "immOrder": "order",
 *           "serviceKey": [
 *             {
 *               "serviceKey": "id",
 *               "status": "enable",
 *               "greenButtonType": "test",
 *               "autolaunchType": 10,
 *               "haveAutolaunch": true,
 *               "haveGreenButton": false
 *             }
 *           ]
 *         }
 *       ]
 *     }
 *
 * @example {response} - Response example
 * .. sourcecode:: http
 *
 *   HTTP/1.1 200 OK
 *   Vary: Accept
 *   Content-Type: application/json
 *
 *     {
 *       "code": 0,
 *       "content": "Success",
 *       "data": {
 *         "_id": "543638edd355c1de1d52103d",
 *         "catalogId": 1,
 *         "lineupId": 1,
 *         "name": "Test",
 *         "iapps": [
 *           {
 *             "_id": "543648d40b9f5af82774e20d",
 *             "serviceKeyIdApp": "service123456789",
 *             "inImm": false,
 *             "immOrder": "order",
 *             "channels": [
 *               {
 *                 "_id": "543648d40b9f5af82774e20e",
 *                 "serviceKey": "id",
 *                 "status": "enable",
 *                 "greenButtonType": "test",
 *                 "autolaunchType": 10,
 *                 "haveAutolaunch": true,
 *                 "haveGreenButton": false
 *               }
 *             ]
 *           }
 *         ]
 *       }
 *     }
 */

/**
 * @bma iApp
 * @method catalog - delete
 * @desc /{wyclubToken}/iApp/catalog/{catalogId}
 * @httpmethod DELETE
 * @summary catalog.delete — Delete a catalog
 *
 * @param {string} request.params.wyclubToken - A session ID
 * @param {integer} request.params.catalogId - The ID of the to be deleted catalogue
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbiden
 * @httpcode 404 Not Found
 *
 * @errorcode {200} 0 Success
 * @errorcode {403} 5 Resource don't have required parameter.
 * @errorcode {404} 104 Resource don't exist in database
 *
 * @example {request} - Request example
 * .. sourcecode:: http
 *
 *   DELETE /12345678901234567890123456789012/iApp/catalog.json HTTP/1.1
 *   Accept: application/json, text/javascript
 *   Content-Type: application/json
 *
 * @example {response} - Response example
 * .. sourcecode:: http
 *
 *   HTTP/1.1 200 OK
 *   Vary: Accept
 *   Content-Type: application/json
 *
 *     {
 *       "code": 0,
 *       "content": "success",
 *       "data": 1
 *     }
 */

// @TODO fix that to use path param, to use specific route (like lineup), add tests...
/*
Catalog.prototype.ressad = function(){
  'use strict';

  var self = this;
  var catalogId = self.request.query.catalogId;

  catalogTools.readIAppsFromCatalog({'catalogId' : catalogId},function(err,catalog){
    if(err) return self.postProcessError(err);
    return self.postProcessSuccess(catalog);
  })
};
*/

module.exports = Catalog;

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Global</h3><ul><li><a href="global.html#application - read">application - read</a></li><li><a href="global.html#authStb - registration">authStb - registration</a></li><li><a href="global.html#authStb - renewToken">authStb - renewToken</a></li><li><a href="global.html#authStb - serial">authStb - serial</a></li><li><a href="global.html#authStb - signCertificate">authStb - signCertificate</a></li><li><a href="global.html#backboneTools - read">backboneTools - read</a></li><li><a href="global.html#backboneTools - readPermission">backboneTools - readPermission</a></li><li><a href="global.html#campaign - create">campaign - create</a></li><li><a href="global.html#campaign - delete">campaign - delete</a></li><li><a href="global.html#campaign - read">campaign - read</a></li><li><a href="global.html#campaign - readAll">campaign - readAll</a></li><li><a href="global.html#campaign - update">campaign - update</a></li><li><a href="global.html#catalog - addChannels">catalog - addChannels</a></li><li><a href="global.html#catalog - addIapps">catalog - addIapps</a></li><li><a href="global.html#catalog - create">catalog - create</a></li><li><a href="global.html#catalog - delete">catalog - delete</a></li><li><a href="global.html#catalog - deleteChannels">catalog - deleteChannels</a></li><li><a href="global.html#catalog - deleteIapps">catalog - deleteIapps</a></li><li><a href="global.html#catalog - read">catalog - read</a></li><li><a href="global.html#catalog - update">catalog - update</a></li><li><a href="global.html#catalog - updateChannels">catalog - updateChannels</a></li><li><a href="global.html#catalog - updateIapps">catalog - updateIapps</a></li><li><a href="global.html#channel - create">channel - create</a></li><li><a href="global.html#channel - delete">channel - delete</a></li><li><a href="global.html#channel - read">channel - read</a></li><li><a href="global.html#channel - readAll">channel - readAll</a></li><li><a href="global.html#channel - update">channel - update</a></li><li><a href="global.html#commonCertificate - create">commonCertificate - create</a></li><li><a href="global.html#commonCertificate - read">commonCertificate - read</a></li><li><a href="global.html#epg - read">epg - read</a></li><li><a href="global.html#export - export">export - export</a></li><li><a href="global.html#export - lastBouquet">export - lastBouquet</a></li><li><a href="global.html#iApp - activate">iApp - activate</a></li><li><a href="global.html#iApp - create">iApp - create</a></li><li><a href="global.html#iApp - delete">iApp - delete</a></li><li><a href="global.html#iApp - read">iApp - read</a></li><li><a href="global.html#iApp - readAll">iApp - readAll</a></li><li><a href="global.html#iApp - update">iApp - update</a></li><li><a href="global.html#lastBouquet - lastBouquet">lastBouquet - lastBouquet</a></li><li><a href="global.html#lineup - addChannels">lineup - addChannels</a></li><li><a href="global.html#lineup - delete">lineup - delete</a></li><li><a href="global.html#lineup - deleteChannels">lineup - deleteChannels</a></li><li><a href="global.html#lineup - read">lineup - read</a></li><li><a href="global.html#lineup - readAll">lineup - readAll</a></li><li><a href="global.html#lineup - readInProgress">lineup - readInProgress</a></li><li><a href="global.html#lineup - update">lineup - update</a></li><li><a href="global.html#lineup - updateChannels">lineup - updateChannels</a></li><li><a href="global.html#lineup - write">lineup - write</a></li><li><a href="global.html#maxValidity - create">maxValidity - create</a></li><li><a href="global.html#maxValidity - delete">maxValidity - delete</a></li><li><a href="global.html#permission - readAll">permission - readAll</a></li><li><a href="global.html#permission - update">permission - update</a></li><li><a href="global.html#push - channel">push - channel</a></li><li><a href="global.html#rendezVous - getResource">rendezVous - getResource</a></li><li><a href="global.html#rendezVous - getResourceEpg">rendezVous - getResourceEpg</a></li><li><a href="global.html#rendezVous - getResourceiApp">rendezVous - getResourceiApp</a></li><li><a href="global.html#rendezVous - getResourceLineup">rendezVous - getResourceLineup</a></li><li><a href="global.html#rendezVous - getResourceSoftware">rendezVous - getResourceSoftware</a></li><li><a href="global.html#resource - declareResource">resource - declareResource</a></li><li><a href="global.html#resource - deleteResource">resource - deleteResource</a></li><li><a href="global.html#resource - getResource">resource - getResource</a></li><li><a href="global.html#resource - getResources">resource - getResources</a></li><li><a href="global.html#scheduledTask - delete">scheduledTask - delete</a></li><li><a href="global.html#scheduledTask - readAll">scheduledTask - readAll</a></li><li><a href="global.html#scms - create">scms - create</a></li><li><a href="global.html#scms - delete">scms - delete</a></li><li><a href="global.html#scms - update">scms - update</a></li><li><a href="global.html#session - createToken">session - createToken</a></li><li><a href="global.html#session - deleteToken">session - deleteToken</a></li><li><a href="global.html#session - read">session - read</a></li><li><a href="global.html#session - readSubscriber">session - readSubscriber</a></li><li><a href="global.html#softwareUpdate - upload">softwareUpdate - upload</a></li><li><a href="global.html#subscriber - addDeviceInstances">subscriber - addDeviceInstances</a></li><li><a href="global.html#subscriber - addDevices">subscriber - addDevices</a></li><li><a href="global.html#subscriber - addProfiles">subscriber - addProfiles</a></li><li><a href="global.html#subscriber - create">subscriber - create</a></li><li><a href="global.html#subscriber - delete">subscriber - delete</a></li><li><a href="global.html#subscriber - deleteDeviceInstances">subscriber - deleteDeviceInstances</a></li><li><a href="global.html#subscriber - deleteDevices">subscriber - deleteDevices</a></li><li><a href="global.html#subscriber - deleteProfiles">subscriber - deleteProfiles</a></li><li><a href="global.html#subscriber - read">subscriber - read</a></li><li><a href="global.html#subscriber - readAll">subscriber - readAll</a></li><li><a href="global.html#subscriber - update">subscriber - update</a></li><li><a href="global.html#subscriber - updateDevices">subscriber - updateDevices</a></li><li><a href="global.html#subscriber - updateProfiles">subscriber - updateProfiles</a></li><li><a href="global.html#tag - read">tag - read</a></li><li><a href="global.html#timeWindow - create">timeWindow - create</a></li><li><a href="global.html#timeWindow - delete">timeWindow - delete</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Wed Nov 26 2014 08:39:25 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
