<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: wyclub_channel/controller/channel.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: wyclub_channel/controller/channel.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * Copyright (C) 2013-2014 Wyplay, All Rights Reserved.
 * This source code and any compilation or derivative thereof is the
 * proprietary information of Wyplay and is confidential in nature.
 *
 * Under no circumstances is this software to be exposed to or placed
 * under an Open Source License of any type without the expthis.responsesed written
 * permission of Wyplay.
 */

var channelTools = require('../lib/channelTools.js');

// Load module
var Controller = Container.parentControllerWithDefaultApi;

// Init controller prototype

// Create Channel controller
var Channel = function (params) {
  'use strict';
  // Call parent constructor with container
  Controller.call(this, params);
};

// Inherited all functions of the parent controller
Channel.prototype = Object.create(Controller.prototype);

// Default model
Channel.prototype.getDefaultModel = function (values) {
  'use strict';
  return Container.channel.model.channel;
}

// Default serviceKey
Channel.prototype.getDefaultFilter = function (values) {
  'use strict';
  return {serviceKey: values.serviceKey};
}

/**
 * @bma channel
 * @method channel - readAll
 * @desc /{wyclubToken}/channel/channelList
 * @httpmethod GET
 * @summary channel.readAll — Read all channel
 *
 * @param {string} request.params.wyclubToken - A session ID
  *
 * @example {request} - Request example
 * .. sourcecode:: http
 *
 *   GET /123abc/channel/channelList HTTP/1.1
 *   Accept: application/json
 *   Content-Type: application/json
 *   If-None-Match: e6e8ea7465f12e4d3b5a067a4c4dc698436b3478
 *
 * @httpcode 200 Success
 *
 * @param {string} response.body._id - Record id. 
 * @param {integer} response.body.serviceKey - The WyClub Token.
 * @param {string} response.body.type - type.
 * @param {string} response.body.channelName - Channel Name.
 * @param {string} response.body.contentType - Content Type.
 * @param {string} response.body.contentVideoUrl - Content Video URL.
 * @param {string} response.body.genre - Channel Genre.
 * @param {string} response.body.contentDescription - Content Description.
 * @param {integer} response.body.epgSourceId - EPG Source ID.
 * @param {string} response.body.unSubscribedMessage - Unsubscribed Message.
 * @param {string} response.body.channelCode - Channel Code.
 * @param {string} response.body.sourceChannelID - Source Channel ID.
 * @param {boolean} response.body.listingFlag - Listing Flag.
 * @param {string} response.body.__t - Type of the channel MongoDB Schema.
 * @param {boolean} response.body.searchScanFlag - Search Scan Flag.
 * @param {boolean} response.body.surfFlag - Surf Flag.
 * @param {boolean} response.body.searchAZ - Search A-Z.
 * @param {boolean} response.body.safe - Safe.
 * @param {boolean} response.body.recordable - Recordable.
 *
 * @example {response} - Response example
 * .. sourcecode:: http
 *
 *   HTTP/1.1 200 OK
 *   Vary: Accept
 *   Content-Type: application/json
 *
 * {
 *   "code": 0,
 *   "content": "Success",
 *   "data": [
 *     {
 *       "_id": "544e68c09606a1256b9cb449",
 *       "serviceKey": 308,
 *       "type": "IP",
 *       "channelName": "Cartoon HD",
 *       "contentType": "Video HD",
 *       "contentVideoUrl": "http://server/data/index.m3u8",
 *       "genre": "Bambini",
 *       "contentDescription": "Toto",
 *       "epgSourceId": "0308",
 *       "unSubscribedMessage": "Toto",
 *       "channelCode": 1,
 *       "sourceChannelID": 1,
 *       "__t": "channelIp",
 *       "listingFlag": true,
 *       "searchScanFlag": true,
 *       "surfFlag": true,
 *       "searchAZ": true,
 *       "safe": true,
 *       "recordable": true
 *     }
 *   ]
 * }
 */

/**
 * @bma channel
 * @method channel - read
 * @desc /{wyclubToken}/channel/channel/{serviceKey}
 * @httpmethod GET
 * @summary channel.read — Read a channel
 *
 * @param {string} request.params.wyclubToken - A session ID
 * @param {string} request.params.serviceKey - The ID of the channel
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @errorcode {403} 1101 Channel type is wrong. Must be IP, DTT or Radio
 * @httpcode 404 Resource not found
 * @errorcode {404} 104 No entry: see details in data property
 * 
 * @example {request} - Request example
 * .. sourcecode:: http
 *
 *   GET /xyz987/channel/channel/308 HTTP/1.1
 *   Accept: application/json, text/javascript
 *
 * @example {response} - Response example
 * .. sourcecode:: http
 *
 *   HTTP/1.1 200 OK
 *   Content-Type: application/json; charset=utf-8
 * 
 * {
 *   "code": 0,
 *   "content": "Success",
 *   "data": {
 *     "serviceKey": 110,
 *     "channelName": "TEST",
 *     "type": "IP",
 *     "contentDescription": "TEST CH",
 *     "sourceChannelID": 1,
 *     "epgSourceId": "0001",
 *     "genre": "Bambini",
 *     "contentType": "Video SD",
 *     "__t": "channelIp",
 *     "listingFlag": true,
 *     "searchScanFlag": true,
 *     "surfFlag": true,
 *     "searchAZ": true,
 *     "safe": true,
 *     "recordable": true,
 *     "_id": "544e7461f20ad37c703f83c4"
 *   }
 *
 * @param {string} response.body._id - Record id. 
 * @param {integer} response.body.serviceKey - The WyClub Token.
 * @param {string} response.body.type - type.
 * @param {string} response.body.channelName - Channel Name.
 * @param {string} response.body.contentType - Content Type.
 * @param {string} response.body.contentVideoUrl - Content Video URL.
 * @param {string} response.body.genre - Channel Genre.
 * @param {string} response.body.contentDescription - Content Description.
 * @param {integer} response.body.epgSourceId - EPG Source ID.
 * @param {string} response.body.unSubscribedMessage - Unsubscribed Message.
 * @param {string} response.body.channelCode - Channel Code.
 * @param {string} response.body.sourceChannelID - Source Channel ID.
 * @param {boolean} response.body.listingFlag - Listing Flag.
 * @param {string} response.body.__t - Type of the channel MongoDB Schema.
 * @param {boolean} response.body.searchScanFlag - Search Scan Flag.
 * @param {boolean} response.body.surfFlag - Surf Flag.
 * @param {boolean} response.body.searchAZ - Search A-Z.
 * @param {boolean} response.body.safe - Safe.
 * @param {boolean} response.body.recordable - Recordable.
 *
 */

/**
 * @bma channel
 * @method channel - create
 * @desc /{wyclubToken}/channel/channel
 * @httpmethod POST
 * @summary channel.create — Write an IP channel
 *
 * @param {string} request.params.wyclubToken - A session ID
 * @param {integer} request.body.serviceKey - The new channel ID
 * @param {string} request.body.channelName - The new channel name
 * @param {string} request.body.type - The new channel type
 * @param {string} [request.body.contentDescription] - The new channel description
 * @param {string} [request.body.note] - The new channel note
 * @param {string} request.body.contentType - The new channel content type
 * @param {string} [request.body.logoUrl] - The new channel logo url
 * @param {string} [request.body.contentVideoUrl] - The new channel content video url
 * @param {string} request.body.genre - The new channel genre
 * @param {string} [request.body.genre1] - The new channel sub-genre
 * @param {string} [request.body.unSubscribedMessage] - The new channel message for unsubscribed watchers
 * @param {integer} request.body.epgSourceId - The new channel ID in the EPG
 * @param {boolean} [request.body.recordable=true] - A flag, true if the new channel is recordable
 * @param {boolean} [request.body.safe=true] - A flag, true if the new channel is safe
 * @param {boolean} [request.body.searchAZ=true] - A flag, true if the channel is listed on search functionality
 * @param {boolean} [request.body.surfFlag=true] - A flag, true if the channel is listed through the surfing with P+/P-
 * @param {boolean} [request.body.searchScanFlag=true] - A flag, true if the channel is listed through scan arrows UP/DOWN
 * @param {boolean} [request.body.listingFlag=true] - A flag, true if the new channel is listed
 * @param {integer} [request.body.channelCode] - The new channel code
 * @param {string} request.body.sourceChannelID - The new channel source id
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @errorcode {403} 1101 Channel type is wrong. Must be IP, DTT or Radio
 * 
 * @example {request} - Request example
 * .. sourcecode:: http
 *
 *   POST /xyz987/channel/channel HTTP/1.1
 *   Accept: application/json, text/javascript
 *   Content-Type: application/json
 *
 * {
 *   "serviceKey": "123AZ",
 *   "channelName": "TESTApp",
 *   "type": "IP",
 *   "contentDescription": "Description of the channel",
 *   "sourceChannelID": "1",
 *   "epgSourceId": 1,
 *   "genre": "Bambini",
 *   "contentType": "Video SD"
 * }
 *
 *
 * @example {response} - Response example
 * .. sourcecode:: http
 *
 *   HTTP/1.1 200 OK
 *   Content-Type: application/json; charset=utf-8
 * 
 * {
 *   "code": 0,
 *   "content": "Success",
 *   "data": {
 *     "serviceKey": 110,
 *     "channelName": "TEST",
 *     "type": "IP",
 *     "contentDescription": "TEST CH",
 *     "sourceChannelID": 1,
 *     "epgSourceId": "0001",
 *     "genre": "Bambini",
 *     "contentType": "Video SD",
 *     "__t": "channelIp",
 *     "listingFlag": true,
 *     "searchScanFlag": true,
 *     "surfFlag": true,
 *     "searchAZ": true,
 *     "safe": true,
 *     "recordable": true,
 *     "_id": "544e7461f20ad37c703f83c4"
 *   }
 * 
 *
 * @param {string} response.body._id - Record id. 
 * @param {integer} response.body.serviceKey - The WyClub Token.
 * @param {string} response.body.type - type.
 * @param {string} response.body.channelName - Channel Name.
 * @param {string} response.body.contentType - Content Type.
 * @param {string} response.body.contentVideoUrl - Content Video URL.
 * @param {string} response.body.genre - Channel Genre.
 * @param {string} response.body.contentDescription - Content Description.
 * @param {integer} response.body.epgSourceId - EPG Source ID.
 * @param {string} response.body.unSubscribedMessage - Unsubscribed Message.
 * @param {string} response.body.channelCode - Channel Code.
 * @param {string} response.body.sourceChannelID - Source Channel ID.
 * @param {boolean} response.body.listingFlag - Listing Flag.
 * @param {string} response.body.__t - Type of the channel MongoDB Schema.
 * @param {boolean} response.body.searchScanFlag - Search Scan Flag.
 * @param {boolean} response.body.surfFlag - Surf Flag.
 * @param {boolean} response.body.searchAZ - Search A-Z.
 * @param {boolean} response.body.safe - Safe.
 * @param {boolean} response.body.recordable - Recordable.
 *
 */

/**
 * @bma channel
 * @method channel - create
 * @desc /{wyclubToken}/channel/channel
 * @httpmethod POST
 * @summary channel.create — Write a DTT channel
 *
 * @param {string} request.params.wyclubToken - A session ID
 * @param {integer} request.body.serviceKey - The new channel ID
 * @param {string} request.body.channelName - The new channel name
 * @param {string} request.body.type - The new channel type
 * @param {string} [request.body.contentDescription] - The new channel description
 * @param {string} [request.body.note] - The new channel note
 * @param {string} request.body.contentType - The new channel content type
 * @param {string} [request.body.logoUrl] - The new channel logo url
 * @param {string} request.body.genre - The new channel genre
 * @param {string} [request.body.genre1] - The new channel sub-genre
 * @param {string} [request.body.unSubscribedMessage] - The new channel message for unsubscribed watchers
 * @param {integer} [request.body.epgSourceId] - The new channel ID in the EPG
 * @param {boolean} [request.body.recordable=true] - A flag, true if the new channel is recordable
 * @param {boolean} [request.body.safe=true] - A flag, true if the new channel is safe
 * @param {boolean} [request.body.searchAZ=true] - A flag, true if the channel is listed on search functionality
 * @param {boolean} [request.body.surfFlag=true] - A flag, true if the channel is listed through the surfing with P+/P-
 * @param {boolean} [request.body.searchScanFlag=true] - A flag, true if the channel is listed through scan arrows UP/DOWN
 * @param {boolean} [request.body.listingFlag=true] - A flag, true if the new channel is listed
 * @param {integer} [request.body.channelCode] - The new channel code
 * @param {string} request.body.sourceChannelID - The new channel source id
 * @param {string} request.body.networkID - The new channel network ID
 * @param {string} request.body.transportID - The new channel transport ID
 * @param {string} request.body.serviceID - The new channel service ID
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @errorcode {403} 1101 Channel type is wrong. Must be IP, DTT or Radio
 * 
 * @example {request} - Request example
 * .. sourcecode:: http
 *
 *   POST /xyz987/channel/channel HTTP/1.1
 *   Accept: application/json, text/javascript
 *   Content-Type: application/json
 *
 * {
 *   "serviceKey": "123AZ",
 *   "channelName": "TESTApp",
 *   "type": "IP",
 *   "contentDescription": "Description of the channel",
 *   "sourceChannelID": "1",
 *   "epgSourceId": 1,
 *   "genre": "Bambini",
 *   "contentType": "Video SD"
 * }
 *
 *
 * @example {response} - Response example
 * .. sourcecode:: http
 *
 *   HTTP/1.1 200 OK
 *   Content-Type: application/json; charset=utf-8
 * 
 * {
 *   "code": 0,
 *   "content": "Success",
 *   "data": {
 *     "serviceKey": 110,
 *     "channelName": "TEST",
 *     "type": "IP",
 *     "contentDescription": "TEST CH",
 *     "sourceChannelID": 1,
 *     "epgSourceId": "0001",
 *     "genre": "Bambini",
 *     "contentType": "Video SD",
 *     "__t": "channelIp",
 *     "listingFlag": true,
 *     "searchScanFlag": true,
 *     "surfFlag": true,
 *     "searchAZ": true,
 *     "safe": true,
 *     "recordable": true,
 *     "_id": "544e7461f20ad37c703f83c4"
 *   }
 * 
 *
 * @param {string} response.body._id - Record id. 
 * @param {integer} response.body.serviceKey - The WyClub Token.
 * @param {string} response.body.type - type.
 * @param {string} response.body.channelName - Channel Name.
 * @param {string} response.body.contentType - Content Type.
 * @param {string} response.body.contentVideoUrl - Content Video URL.
 * @param {string} response.body.genre - Channel Genre.
 * @param {string} response.body.contentDescription - Content Description.
 * @param {integer} response.body.epgSourceId - EPG Source ID.
 * @param {string} response.body.unSubscribedMessage - Unsubscribed Message.
 * @param {string} response.body.channelCode - Channel Code.
 * @param {string} response.body.sourceChannelID - Source Channel ID.
 * @param {boolean} response.body.listingFlag - Listing Flag.
 * @param {string} response.body.__t - Type of the channel MongoDB Schema.
 * @param {boolean} response.body.searchScanFlag - Search Scan Flag.
 * @param {boolean} response.body.surfFlag - Surf Flag.
 * @param {boolean} response.body.searchAZ - Search A-Z.
 * @param {boolean} response.body.safe - Safe.
 * @param {boolean} response.body.recordable - Recordable.
 *
 */

/**
 * @bma channel
 * @method channel - create
 * @desc /{wyclubToken}/channel/channel
 * @httpmethod POST
 * @summary channel.create — Write a DTT channel with IP inheritance
 *
 * @param {string} request.params.wyclubToken - A session ID
 * @param {integer} request.body.serviceKey - The new channel ID
 * @param {string} request.body.channelName - The new channel name
 * @param {string} request.body.type - The new channel type
 * @param {string} [request.body.contentDescription] - The new channel description
 * @param {string} [request.body.note] - The new channel note
 * @param {string} request.body.contentType - The new channel content type
 * @param {string} request.body.networkID - The new channel network ID
 * @param {string} request.body.transportID - The new channel transport ID
 * @param {string} request.body.serviceID - The new channel service ID
 * @param {string} request.body.serviceKeySource - The new channel service key source
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @errorcode {403} 1101 Channel type is wrong. Must be IP, DTT or Radio
 * 
 * @example {request} - Request example
 * .. sourcecode:: http
 *
 *   POST /xyz987/channel/channel HTTP/1.1
 *   Accept: application/json, text/javascript
 *   Content-Type: application/json
 *
 * {
 *   "serviceKey": "123AZ",
 *   "channelName": "TESTApp",
 *   "type": "IP",
 *   "contentDescription": "Description of the channel",
 *   "sourceChannelID": "1",
 *   "epgSourceId": 1,
 *   "genre": "Bambini",
 *   "contentType": "Video SD"
 * }
 *
 *
 * @example {response} - Response example
 * .. sourcecode:: http
 *
 *   HTTP/1.1 200 OK
 *   Content-Type: application/json; charset=utf-8
 * 
 * {
 *   "code": 0,
 *   "content": "Success",
 *   "data": {
 *     "serviceKey": 110,
 *     "channelName": "TEST",
 *     "type": "IP",
 *     "contentDescription": "TEST CH",
 *     "sourceChannelID": 1,
 *     "epgSourceId": "0001",
 *     "genre": "Bambini",
 *     "contentType": "Video SD",
 *     "__t": "channelIp",
 *     "listingFlag": true,
 *     "searchScanFlag": true,
 *     "surfFlag": true,
 *     "searchAZ": true,
 *     "safe": true,
 *     "recordable": true,
 *     "_id": "544e7461f20ad37c703f83c4"
 *   }
 * 
 *
 * @param {string} response.body._id - Record id. 
 * @param {integer} response.body.serviceKey - The WyClub Token.
 * @param {string} response.body.type - type.
 * @param {string} response.body.channelName - Channel Name.
 * @param {string} response.body.contentType - Content Type.
 * @param {string} response.body.contentVideoUrl - Content Video URL.
 * @param {string} response.body.genre - Channel Genre.
 * @param {string} response.body.contentDescription - Content Description.
 * @param {integer} response.body.epgSourceId - EPG Source ID.
 * @param {string} response.body.unSubscribedMessage - Unsubscribed Message.
 * @param {string} response.body.channelCode - Channel Code.
 * @param {string} response.body.sourceChannelID - Source Channel ID.
 * @param {boolean} response.body.listingFlag - Listing Flag.
 * @param {string} response.body.__t - Type of the channel MongoDB Schema.
 * @param {boolean} response.body.searchScanFlag - Search Scan Flag.
 * @param {boolean} response.body.surfFlag - Surf Flag.
 * @param {boolean} response.body.searchAZ - Search A-Z.
 * @param {boolean} response.body.safe - Safe.
 * @param {boolean} response.body.recordable - Recordable.
 *
 */

/**
 * @bma channel
 * @method channel - create
 * @desc /{wyclubToken}/channel/channel
 * @httpmethod POST
 * @summary channel.create — Write a radio channel
 *
 * @param {string} request.params.wyclubToken - A session ID
 * @param {integer} request.body.serviceKey - The new channel ID
 * @param {string} request.body.channelName - The new channel name
 * @param {string} request.body.type - The new channel type
 * @param {string} [request.body.contentDescription] - The new channel description
 * @param {string} [request.body.note] - The new channel note
 * @param {string} [request.body.logoUrl] - The new channel logo url
 * @param {string} [request.body.contentVideoUrl] - The new channel content video url
 * @param {string} request.body.genre - The new channel genre
 * @param {string} [request.body.genre1] - The new channel sub-genre
 * @param {string} [request.body.unSubscribedMessage] - The new channel message for unsubscribed watchers
 * @param {integer} request.body.epgSourceId - The new channel ID in the EPG
 * @param {boolean} [request.body.recordable=true] - A flag, true if the new channel is recordable
 * @param {boolean} [request.body.safe=true] - A flag, true if the new channel is safe
 * @param {boolean} [request.body.searchAZ=true] - A flag, true if the channel is listed on search functionality
 * @param {boolean} [request.body.surfFlag=true] - A flag, true if the channel is listed through the surfing with P+/P-
 * @param {boolean} [request.body.searchScanFlag=true] - A flag, true if the channel is listed through scan arrows UP/DOWN
 * @param {boolean} [request.body.listingFlag=true] - A flag, true if the new channel is listed
 * @param {integer} [request.body.channelCode] - The new channel code
 * @param {string} request.body.sourceChannelID - The new channel source id
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @errorcode {403} 1101 Channel type is wrong. Must be IP, DTT or Radio
 * 
 * @example {request} - Request example
 * .. sourcecode:: http
 *
 *   POST /xyz987/channel/channel HTTP/1.1
 *   Accept: application/json, text/javascript
 *   Content-Type: application/json
 *
 * {
 *   "serviceKey": "123AZ",
 *   "channelName": "TESTApp",
 *   "type": "IP",
 *   "contentDescription": "Description of the channel",
 *   "sourceChannelID": "1",
 *   "epgSourceId": 1,
 *   "genre": "Bambini",
 *   "contentType": "Video SD"
 * }
 *
 *
 * @example {response} - Response example
 * .. sourcecode:: http
 *
 *   HTTP/1.1 200 OK
 *   Content-Type: application/json; charset=utf-8
 * 
 * {
 *   "code": 0,
 *   "content": "Success",
 *   "data": {
 *     "serviceKey": 110,
 *     "channelName": "TEST",
 *     "type": "IP",
 *     "contentDescription": "TEST CH",
 *     "sourceChannelID": 1,
 *     "epgSourceId": "0001",
 *     "genre": "Bambini",
 *     "contentType": "Video SD",
 *     "__t": "channelIp",
 *     "listingFlag": true,
 *     "searchScanFlag": true,
 *     "surfFlag": true,
 *     "searchAZ": true,
 *     "safe": true,
 *     "recordable": true,
 *     "_id": "544e7461f20ad37c703f83c4"
 *   }
 * 
 *
 * @param {string} response.body._id - Record id. 
 * @param {integer} response.body.serviceKey - The WyClub Token.
 * @param {string} response.body.type - type.
 * @param {string} response.body.channelName - Channel Name.
 * @param {string} response.body.contentType - Content Type.
 * @param {string} response.body.contentVideoUrl - Content Video URL.
 * @param {string} response.body.genre - Channel Genre.
 * @param {string} response.body.contentDescription - Content Description.
 * @param {integer} response.body.epgSourceId - EPG Source ID.
 * @param {string} response.body.unSubscribedMessage - Unsubscribed Message.
 * @param {string} response.body.channelCode - Channel Code.
 * @param {string} response.body.sourceChannelID - Source Channel ID.
 * @param {boolean} response.body.listingFlag - Listing Flag.
 * @param {string} response.body.__t - Type of the channel MongoDB Schema.
 * @param {boolean} response.body.searchScanFlag - Search Scan Flag.
 * @param {boolean} response.body.surfFlag - Surf Flag.
 * @param {boolean} response.body.searchAZ - Search A-Z.
 * @param {boolean} response.body.safe - Safe.
 * @param {boolean} response.body.recordable - Recordable.
 *
 */


Channel.prototype.getCreateModel = function (values) {
  'use strict';
  var newChannel;

  switch (this.request.body.type) {
    case 'IP':
      newChannel = Container.channel.model.channelIp;
      break;
    case 'DTT':
      if (this.request.body.serviceKeySource) {
        newChannel = Container.channel.model.channelDttWithIp;
      } else {
        newChannel = Container.channel.model.channelDttOnly;
      }
      break;
    case 'RADIO':
      newChannel = Container.channel.model.channelRadio;
      break;
    default:
      newChannel = new Error('BAD_CHANNEL_TYPE');
      break;
  }
  return newChannel;
}

/**
 * @bma channel
 * @method channel - update
 * @desc /{wyclubToken}/channel/channel/{serviceKey}
 * @httpmethod PATCH
 * @summary channel.update — Update a channel
 *
 * @param {string} request.params.wyclubToken - A session ID
 * @param {integer} request.params.serviceKey - The ID of the new channel
 * @param {string} [request.body.label] - The name of the new channel
 * @param {string} [request.body.contentType] - The content type of the new channel
 * @param {string} [request.body.genre] - The genre of the new channel
 * @param {string} [request.body.genre1] - The sub-genre of the new channel
 * @param {string} [request.body.channelDescription] - The description of the new channel
 * @param {string} [request.body.minMaturityRating] - The minimal age required for this channel
 * @param {string} [request.body.unSubscribedMessage] - The message displayed if not subscribed to the channel
 * @param {integer} [request.body.epgSourceId] - The epg ID of the new channel
 * @param {boolean} [request.body.recordable] - A flag, true if the channel is recordable
 * @param {boolean} [request.body.searchAZ] - A flag, true if the channel is listed on search functionality
 * @param {boolean} [request.body.surfFlag] - A flag, true if the channel is listed through the surfing with P+/P-
 * @param {boolean} [request.body.searchScanFlag] - A flag, true if the channel is listed through scan arrows UP/DOWN
 * @param {boolean} [request.body.listingFlag] - A flag, true if the channel appears in listing
 *
 * @httpcode 200 Success
 * @httpcode 503 Service Unavailable
 * @errorcode {503} 1100 Not possible to change the type of the Channel
 * 
 * @example {request} - Request example
 * .. sourcecode:: http
 *
 *   PATCH /xyz987/channel/channel/11111 HTTP/1.1
 *   Accept: application/json, text/javascript
 *   Content-Type: application/json
 *
 * {
 *   "channelName": "TEST Application",
 * }
 *
 *
 * @example {response} - Response example
 * .. sourcecode:: http
 *
 *   HTTP/1.1 200 OK
 *   Content-Type: application/json; charset=utf-8
 * 
 * {
 *   "code": 0,
 *   "content": "Success",
 *   "data": {
 *     "serviceKey": 11111,
 *     "channelName": "TEST Application",
 *     "type": "IP",
 *     "contentDescription": "TEST CH",
 *     "sourceChannelID": 1,
 *     "epgSourceId": "0001",
 *     "genre": "Bambini",
 *     "contentType": "Video SD",
 *     "__t": "channelIp",
 *     "listingFlag": true,
 *     "searchScanFlag": true,
 *     "surfFlag": true,
 *     "searchAZ": true,
 *     "safe": true,
 *     "recordable": true,
 *     "_id": "544e7461f20ad37c703f83c4"
 *   }
 * 
 *
 * @param {string} response.body._id - Record id. 
 * @param {integer} response.body.serviceKey - The WyClub Token.
 * @param {string} response.body.type - type.
 * @param {string} response.body.channelName - Channel Name.
 * @param {string} response.body.contentType - Content Type.
 * @param {string} response.body.contentVideoUrl - Content Video URL.
 * @param {string} response.body.genre - Channel Genre.
 * @param {string} response.body.contentDescription - Content Description.
 * @param {integer} response.body.epgSourceId - EPG Source ID.
 * @param {string} response.body.unSubscribedMessage - Unsubscribed Message.
 * @param {string} response.body.channelCode - Channel Code.
 * @param {string} response.body.sourceChannelID - Source Channel ID.
 * @param {boolean} response.body.listingFlag - Listing Flag.
 * @param {string} response.body.__t - Type of the channel MongoDB Schema.
 * @param {boolean} response.body.searchScanFlag - Search Scan Flag.
 * @param {boolean} response.body.surfFlag - Surf Flag.
 * @param {boolean} response.body.searchAZ - Search A-Z.
 * @param {boolean} response.body.safe - Safe.
 * @param {boolean} response.body.recordable - Recordable.
 *
 */
Channel.prototype.update = function () {
  'use strict';
  var self = this;

  if (self.request.body.type) {
    self.postProcessError('PATCH_CHANGE_TYPE');
  } else {
    Controller.prototype.update.call(this);
  }
};

/**
 * @bma channel
 * @method channel - delete
 * @desc /{wyclubToken}/channel/channel/{serviceKey}
 * @httpmethod DELETE
 * @summary channel.delete — Delete a channel
 *
 * @param {string} request.params.wyclubToken - A session ID
 * @param {integer} request.params.serviceKey - The ID of the new channel
 *
 * @httpcode 200 Success
 *
 * @example {request} - Request example
 * .. sourcecode:: http
 *
 *   DELETE /xyz987/channel/channel/11111 HTTP/1.1
 *   Accept: application/json, text/javascript
 *   Content-Type: application/json
 *
 *
 * @example {response} - Response example
 * .. sourcecode:: http
 *
 *   HTTP/1.1 200 OK
 *   Content-Type: application/json; charset=utf-8
 *
 *     {
 *       "code": 0,
 *       "content": "success",
 *       "data": 1
 *     }
 */

module.exports = Channel;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Global</h3><ul><li><a href="global.html#application - read">application - read</a></li><li><a href="global.html#authStb - registration">authStb - registration</a></li><li><a href="global.html#authStb - renewToken">authStb - renewToken</a></li><li><a href="global.html#authStb - serial">authStb - serial</a></li><li><a href="global.html#authStb - signCertificate">authStb - signCertificate</a></li><li><a href="global.html#backboneTools - read">backboneTools - read</a></li><li><a href="global.html#backboneTools - readPermission">backboneTools - readPermission</a></li><li><a href="global.html#campaign - create">campaign - create</a></li><li><a href="global.html#campaign - delete">campaign - delete</a></li><li><a href="global.html#campaign - read">campaign - read</a></li><li><a href="global.html#campaign - readAll">campaign - readAll</a></li><li><a href="global.html#campaign - update">campaign - update</a></li><li><a href="global.html#catalog - addChannels">catalog - addChannels</a></li><li><a href="global.html#catalog - addIapps">catalog - addIapps</a></li><li><a href="global.html#catalog - create">catalog - create</a></li><li><a href="global.html#catalog - delete">catalog - delete</a></li><li><a href="global.html#catalog - deleteChannels">catalog - deleteChannels</a></li><li><a href="global.html#catalog - deleteIapps">catalog - deleteIapps</a></li><li><a href="global.html#catalog - read">catalog - read</a></li><li><a href="global.html#catalog - update">catalog - update</a></li><li><a href="global.html#catalog - updateChannels">catalog - updateChannels</a></li><li><a href="global.html#catalog - updateIapps">catalog - updateIapps</a></li><li><a href="global.html#channel - create">channel - create</a></li><li><a href="global.html#channel - delete">channel - delete</a></li><li><a href="global.html#channel - read">channel - read</a></li><li><a href="global.html#channel - readAll">channel - readAll</a></li><li><a href="global.html#channel - update">channel - update</a></li><li><a href="global.html#commonCertificate - create">commonCertificate - create</a></li><li><a href="global.html#commonCertificate - read">commonCertificate - read</a></li><li><a href="global.html#epg - read">epg - read</a></li><li><a href="global.html#export - export">export - export</a></li><li><a href="global.html#export - lastBouquet">export - lastBouquet</a></li><li><a href="global.html#iApp - activate">iApp - activate</a></li><li><a href="global.html#iApp - create">iApp - create</a></li><li><a href="global.html#iApp - delete">iApp - delete</a></li><li><a href="global.html#iApp - read">iApp - read</a></li><li><a href="global.html#iApp - readAll">iApp - readAll</a></li><li><a href="global.html#iApp - update">iApp - update</a></li><li><a href="global.html#lastBouquet - lastBouquet">lastBouquet - lastBouquet</a></li><li><a href="global.html#lineup - addChannels">lineup - addChannels</a></li><li><a href="global.html#lineup - delete">lineup - delete</a></li><li><a href="global.html#lineup - deleteChannels">lineup - deleteChannels</a></li><li><a href="global.html#lineup - read">lineup - read</a></li><li><a href="global.html#lineup - readAll">lineup - readAll</a></li><li><a href="global.html#lineup - readInProgress">lineup - readInProgress</a></li><li><a href="global.html#lineup - update">lineup - update</a></li><li><a href="global.html#lineup - updateChannels">lineup - updateChannels</a></li><li><a href="global.html#lineup - write">lineup - write</a></li><li><a href="global.html#maxValidity - create">maxValidity - create</a></li><li><a href="global.html#maxValidity - delete">maxValidity - delete</a></li><li><a href="global.html#permission - readAll">permission - readAll</a></li><li><a href="global.html#permission - update">permission - update</a></li><li><a href="global.html#push - channel">push - channel</a></li><li><a href="global.html#rendezVous - getResource">rendezVous - getResource</a></li><li><a href="global.html#rendezVous - getResourceEpg">rendezVous - getResourceEpg</a></li><li><a href="global.html#rendezVous - getResourceiApp">rendezVous - getResourceiApp</a></li><li><a href="global.html#rendezVous - getResourceLineup">rendezVous - getResourceLineup</a></li><li><a href="global.html#rendezVous - getResourceSoftware">rendezVous - getResourceSoftware</a></li><li><a href="global.html#resource - declareResource">resource - declareResource</a></li><li><a href="global.html#resource - deleteResource">resource - deleteResource</a></li><li><a href="global.html#resource - getResource">resource - getResource</a></li><li><a href="global.html#resource - getResources">resource - getResources</a></li><li><a href="global.html#scheduledTask - delete">scheduledTask - delete</a></li><li><a href="global.html#scheduledTask - readAll">scheduledTask - readAll</a></li><li><a href="global.html#scms - create">scms - create</a></li><li><a href="global.html#scms - delete">scms - delete</a></li><li><a href="global.html#scms - update">scms - update</a></li><li><a href="global.html#session - createToken">session - createToken</a></li><li><a href="global.html#session - deleteToken">session - deleteToken</a></li><li><a href="global.html#session - read">session - read</a></li><li><a href="global.html#session - readSubscriber">session - readSubscriber</a></li><li><a href="global.html#softwareUpdate - upload">softwareUpdate - upload</a></li><li><a href="global.html#subscriber - addDeviceInstances">subscriber - addDeviceInstances</a></li><li><a href="global.html#subscriber - addDevices">subscriber - addDevices</a></li><li><a href="global.html#subscriber - addProfiles">subscriber - addProfiles</a></li><li><a href="global.html#subscriber - create">subscriber - create</a></li><li><a href="global.html#subscriber - delete">subscriber - delete</a></li><li><a href="global.html#subscriber - deleteDeviceInstances">subscriber - deleteDeviceInstances</a></li><li><a href="global.html#subscriber - deleteDevices">subscriber - deleteDevices</a></li><li><a href="global.html#subscriber - deleteProfiles">subscriber - deleteProfiles</a></li><li><a href="global.html#subscriber - read">subscriber - read</a></li><li><a href="global.html#subscriber - readAll">subscriber - readAll</a></li><li><a href="global.html#subscriber - update">subscriber - update</a></li><li><a href="global.html#subscriber - updateDevices">subscriber - updateDevices</a></li><li><a href="global.html#subscriber - updateProfiles">subscriber - updateProfiles</a></li><li><a href="global.html#tag - read">tag - read</a></li><li><a href="global.html#timeWindow - create">timeWindow - create</a></li><li><a href="global.html#timeWindow - delete">timeWindow - delete</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Fri Nov 28 2014 16:03:09 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
