<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: wyclub_iapp/controller/export.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: wyclub_iapp/controller/export.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * Copyright (C) 2013-2014 Wyplay, All Rights Reserved.
 * This source code and any compilation or derivative thereof is the
 * proprietary information of Wyplay and is confidential in nature.
 *
 * Under no circumstances is this software to be exposed to or placed
 * under an Open Source License of any type without the expthis.responsesed written
 * permission of Wyplay.
 */

// Load module
var Controller = Container.parentController;
var async = require('async');
var iappTools = require('./../lib/iappTools');
// Init controller prototype

// Create catalog controller
var Export = function (params) {
  'use strict';

  // Call parent constructor with container
  Controller.call(this, params);
};

// Inherited all functions of the parent controller
Export.prototype = Object.create(Controller.prototype);

// All right for this controller
Export.prototype.createPermission = "write";
Export.prototype.readPermission = "write";


/**
 * @bma iApp
 * @method export - export
 * @desc /{wyclubToken}/iApp/export/{bouquetKey}
 * @httpmethod POST
 * @summary export.export — Create export task by bouquetKey
 *
 * @param {string} request.params.wyclubToken - A session ID
 * @param {string} request.params.bouquetKey - The bouquet ID
 * @param {integer} [request.body.uploadDate] - Timestamp
 */
Export.prototype.export = function () {
  'use strict';

  // Allows to access this variable outside th main scope of the function (here getAll())
  var self = this;

  this.addEntryToJsonSchema('uploadDate', this.request.body.uploadDate, {
    type: 'Number',
    required: false
  });

  // Mandatory, this function allow to validate the request (jsonSchema if set and request type (json, xml...etc))
  // "values" in the callback is null if you doesn't set this.jsonSchema, otherwise, values contains all params verified by jsonSchema !
  this.process(function (values) {
      var lastBouquetModel = Container.iApp.model.lastBouquet;
      var bouquetKey = parseInt(values.bouquetKey);
      var uploadDate = values.uploadDate;
      var response;
      iappTools.realCatalogData(bouquetKey, function (err, catalog) {
        if (err) {
          self.postProcessError('POST_ERROR', err);
        } else {
          async.waterfall([
            function (cb) {
              var params = {
                resourceType: 'iapps',
                resourceName: String(values.bouquetKey),
                resourceVersion: new Date().getTimestamp(),
                data: JSON.stringify(catalog),
                metadata: {
                  bouquetId: String(values.bouquetKey)
                }
              };
              if(uploadDate){
                params.uploadDate = uploadDate;
                params.scheduler = Container.iApp.scheduler;
              }
              Container.originLink.lib.originLinkTool.declareResource(params, function (err, res) {
                response = res;
                if(!uploadDate){
                  lastBouquetModel.findOneAndSave(
                    { key: bouquetKey },
                    {
                      key: bouquetKey,
                      data: response.data
                    },
                    { upsert: true },
                    function(err, data){
                      if(err){
                        Container.logger.error('Last catalog saving error:'+JSON.stringify(err))
                      }
                      //saving is performed async, check if needed to sync it
                    });
                }
                if (err) {
                  cb(err);
                } else {
                  cb(null);
                }
              });
            }
          ], function (err) {
            if (!!err) {
              self.postProcessError(err);
            } else {
              var tmpResponse = {
                "export": JSON.parse(response.data),
                "taskId": response.taskId
              };
              self.postProcessSuccess(tmpResponse);
            }
          });
        }
      });
    }
  );
};

/**
 * @bma iApp
 * @method export - lastBouquet
 * @desc /{wyclubToken}/iApp/export/{bouquetKey}/last
 * @httpmethod GET
 * @summary export.lastBouquet — Read a last exported bouquet from DB
 *
 * @param {string} request.params.wyclubToken - A session ID
 * @param {string} request.params.bouquetKey - The bouquet ID
 */
Export.prototype.lastBouquet = function () {
  'use strict';

  var self = this;

  this.process(function (values) {

    var lastBouquetModel = Container.iApp.model.lastBouquet;
    lastBouquetModel.findOne({key: values.bouquetKey}).exec(function (err, bouquet) {
      if (err) {
        self.postProcessError('GET_ERROR');
      } else if (!bouquet) {
        self.postProcessError('NOTHING_ERROR');
      } else {
        if (err === null &amp;&amp; bouquet !== null) {
          self.postProcessSuccess(JSON.parse(bouquet.data));
        }
      }
    });
  });
};

module.exports = Export;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Global</h3><ul><li><a href="global.html#application - read">application - read</a></li><li><a href="global.html#authStb - registration">authStb - registration</a></li><li><a href="global.html#authStb - renewToken">authStb - renewToken</a></li><li><a href="global.html#authStb - serial">authStb - serial</a></li><li><a href="global.html#authStb - signCertificate">authStb - signCertificate</a></li><li><a href="global.html#backboneTools - read">backboneTools - read</a></li><li><a href="global.html#backboneTools - readPermission">backboneTools - readPermission</a></li><li><a href="global.html#campaign - create">campaign - create</a></li><li><a href="global.html#campaign - delete">campaign - delete</a></li><li><a href="global.html#campaign - read">campaign - read</a></li><li><a href="global.html#campaign - readAll">campaign - readAll</a></li><li><a href="global.html#campaign - update">campaign - update</a></li><li><a href="global.html#catalog - addChannels">catalog - addChannels</a></li><li><a href="global.html#catalog - addIapps">catalog - addIapps</a></li><li><a href="global.html#catalog - create">catalog - create</a></li><li><a href="global.html#catalog - delete">catalog - delete</a></li><li><a href="global.html#catalog - deleteChannels">catalog - deleteChannels</a></li><li><a href="global.html#catalog - deleteIapps">catalog - deleteIapps</a></li><li><a href="global.html#catalog - read">catalog - read</a></li><li><a href="global.html#catalog - update">catalog - update</a></li><li><a href="global.html#catalog - updateChannels">catalog - updateChannels</a></li><li><a href="global.html#catalog - updateIapps">catalog - updateIapps</a></li><li><a href="global.html#channel - create">channel - create</a></li><li><a href="global.html#channel - delete">channel - delete</a></li><li><a href="global.html#channel - read">channel - read</a></li><li><a href="global.html#channel - readAll">channel - readAll</a></li><li><a href="global.html#channel - update">channel - update</a></li><li><a href="global.html#commonCertificate - create">commonCertificate - create</a></li><li><a href="global.html#commonCertificate - read">commonCertificate - read</a></li><li><a href="global.html#epg - read">epg - read</a></li><li><a href="global.html#export - export">export - export</a></li><li><a href="global.html#export - lastBouquet">export - lastBouquet</a></li><li><a href="global.html#iApp - activate">iApp - activate</a></li><li><a href="global.html#iApp - create">iApp - create</a></li><li><a href="global.html#iApp - delete">iApp - delete</a></li><li><a href="global.html#iApp - read">iApp - read</a></li><li><a href="global.html#iApp - readAll">iApp - readAll</a></li><li><a href="global.html#iApp - update">iApp - update</a></li><li><a href="global.html#lastBouquet - lastBouquet">lastBouquet - lastBouquet</a></li><li><a href="global.html#lineup - addChannels">lineup - addChannels</a></li><li><a href="global.html#lineup - delete">lineup - delete</a></li><li><a href="global.html#lineup - deleteChannels">lineup - deleteChannels</a></li><li><a href="global.html#lineup - read">lineup - read</a></li><li><a href="global.html#lineup - readAll">lineup - readAll</a></li><li><a href="global.html#lineup - readInProgress">lineup - readInProgress</a></li><li><a href="global.html#lineup - update">lineup - update</a></li><li><a href="global.html#lineup - updateChannels">lineup - updateChannels</a></li><li><a href="global.html#lineup - write">lineup - write</a></li><li><a href="global.html#maxValidity - create">maxValidity - create</a></li><li><a href="global.html#maxValidity - delete">maxValidity - delete</a></li><li><a href="global.html#permission - readAll">permission - readAll</a></li><li><a href="global.html#permission - update">permission - update</a></li><li><a href="global.html#push - channel">push - channel</a></li><li><a href="global.html#rendezVous - getResource">rendezVous - getResource</a></li><li><a href="global.html#rendezVous - getResourceEpg">rendezVous - getResourceEpg</a></li><li><a href="global.html#rendezVous - getResourceiApp">rendezVous - getResourceiApp</a></li><li><a href="global.html#rendezVous - getResourceLineup">rendezVous - getResourceLineup</a></li><li><a href="global.html#rendezVous - getResourceSoftware">rendezVous - getResourceSoftware</a></li><li><a href="global.html#resource - declareResource">resource - declareResource</a></li><li><a href="global.html#resource - deleteResource">resource - deleteResource</a></li><li><a href="global.html#resource - getResource">resource - getResource</a></li><li><a href="global.html#resource - getResources">resource - getResources</a></li><li><a href="global.html#scheduledTask - delete">scheduledTask - delete</a></li><li><a href="global.html#scheduledTask - readAll">scheduledTask - readAll</a></li><li><a href="global.html#scms - create">scms - create</a></li><li><a href="global.html#scms - delete">scms - delete</a></li><li><a href="global.html#scms - update">scms - update</a></li><li><a href="global.html#session - createToken">session - createToken</a></li><li><a href="global.html#session - deleteToken">session - deleteToken</a></li><li><a href="global.html#session - read">session - read</a></li><li><a href="global.html#session - readSubscriber">session - readSubscriber</a></li><li><a href="global.html#softwareUpdate - upload">softwareUpdate - upload</a></li><li><a href="global.html#subscriber - addDeviceInstances">subscriber - addDeviceInstances</a></li><li><a href="global.html#subscriber - addDevices">subscriber - addDevices</a></li><li><a href="global.html#subscriber - addProfiles">subscriber - addProfiles</a></li><li><a href="global.html#subscriber - create">subscriber - create</a></li><li><a href="global.html#subscriber - delete">subscriber - delete</a></li><li><a href="global.html#subscriber - deleteDeviceInstances">subscriber - deleteDeviceInstances</a></li><li><a href="global.html#subscriber - deleteDevices">subscriber - deleteDevices</a></li><li><a href="global.html#subscriber - deleteProfiles">subscriber - deleteProfiles</a></li><li><a href="global.html#subscriber - read">subscriber - read</a></li><li><a href="global.html#subscriber - readAll">subscriber - readAll</a></li><li><a href="global.html#subscriber - update">subscriber - update</a></li><li><a href="global.html#subscriber - updateDevices">subscriber - updateDevices</a></li><li><a href="global.html#subscriber - updateProfiles">subscriber - updateProfiles</a></li><li><a href="global.html#tag - read">tag - read</a></li><li><a href="global.html#timeWindow - create">timeWindow - create</a></li><li><a href="global.html#timeWindow - delete">timeWindow - delete</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Fri Nov 28 2014 16:03:09 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
