<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: wyclub_lineup/controller/export.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: wyclub_lineup/controller/export.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * Copyright (C) 2013-2014 Wyplay, All Rights Reserved.
 * This source code and any compilation or derivative thereof is the
 * proprietary information of Wyplay and is confidential in nature.
 *
 * Under no circumstances is this software to be exposed to or placed
 * under an Open Source License of any type without the expthis.responsesed written
 * permission of Wyplay.
 */

// Load module
var Controller = Container.parentController;
var async = require('async');
// Init controller prototype

// Create Lineup controller
var Export = function (params) {
  'use strict';

  // Call parent constructor with container
  Controller.call(this, params);
};

// Inherited all functions of the parent controller
Export.prototype = Object.create(Controller.prototype);

/**
 * @bma lineup
 * @method export - export
 * @desc /{wyclubToken}/lineup/export/{bouquetKey}
 * @httpmethod POST
 * @summary export.export — Export a bouquet to CDN. Send a notification to push module on
 *
 * @param {string} request.params.wyclubToken - A session ID
 * @param {string} request.params.bouquetKey - The bouquet ID
 * @param {Boolean} request.body.critical - Send a notification to push module if set to true. It also disables delayed upload (uploadDate params ignored).
 * @param {integer} [request.body.uploadDate] - Upload date (UTC timestamp).
 *
 * @example {request} - Valid request example
 * .. sourcode:: http
 *
 *   POST /123abc/lineup/1/export
 *   Host: example.com
 *   Accept: application/json
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 *
 * @errorcode {403} 4 Your session is not valid
 *
 * @example {response} - Response on success
 * .. sourcecode:: http
 *
 *   HTTP1.1 200 OK
 *   Date: Wed, 08 Oct 2014 12:00:00 GMT
 *   Content-Type: application/json
 *
 *   {
 *     "code": 0,
 *     "content": "Success"
 *   }
 */
Export.prototype.export = function () {
  'use strict';

  // Add wyclubToken to default jsonSchema
  this.addEntryToJsonSchema('critical', this.request.body.critical, {
    type: 'Boolean',
    required: true
  });

  // Add wyclubToken to default jsonSchema
  this.addEntryToJsonSchema('uploadDate', this.request.body.uploadDate, {
    type: 'Number',
    required: false
  });

  // Allows to access this variable outside th main scope of the function (here getAll())
  var self = this;

  // Mandatory, this function allow to validate the request (jsonSchema if set and request type (json, xml...etc))
  // "values" in the callback is null if you doesn't set this.jsonSchema, otherwise, values contains all params verified by jsonSchema !
  this.process(function (values) {

    if (values.critical &amp;&amp; !!values.uploadDate) {
      self.postProcessError('CANNOT_POSTPONE_CRITICAL');
      return;
    }

    var bouquetKey = parseInt(values.bouquetKey);
    var critical = values.critical;
    var date = values.date;

    //TODO : Use date and critical with publisher

    // Get the model in container
    var lineupModel = Container.lineup.model.lineup;
    var channelModel = Container.channel.model.channel;
    var lastBouquetModel = Container.lineup.model.lastBouquet;

    var newLineupList = [];

    var newBouquet = {};

    var q = async.queue(function (object, callback) {
      channelModel.findOne({'serviceKey': object.serviceKey}, function (err, channel) {
        var bouquet = object.bouquet;
        var lineup = object.lineup;

        if (err === null &amp;&amp; channel !== null) {
          lineup.serviceObject = channel;
          newLineupList.push(lineup);
        }
        bouquet.lineupList = newLineupList;
        newBouquet = bouquet;

        callback();
      });

    }, 1);

    q.drain = function () {

      var payload = {
        key: bouquetKey,
        data: JSON.stringify(newBouquet)
      };

      var now = String((Date.now()/1000|0));
      var params = {
        resourceType: 'lineup',
        resourceName: 'lineup_' + values.bouquetKey,
        resourceVersion: now,
        data: payload.data,
        metadata: {
          bouquetId: values.bouquetKey
        }
      };
      var response = {};
      async.waterfall([
        function(cb) {
          if (!!values.uploadDate) {
            params.uploadDate = values.uploadDate;
            params.scheduler = Container.lineup.scheduler;
          }
          Container.originLink.lib.originLinkTool.declareResource(params, function(err, res) {
            if (!!err) {
              cb(err);
            } else {
              response.taskId = res.taskId;
              var now = Date.now()/1000 | 0;
              var event = {
                id: now,
                url: res.url,
                type: 'lineup'
              };
              if (!!values.critical) {
                cb(null, event, true);
              } else if (!values.uploadDate) {
                cb(null, null, true);
              } else {
                cb(null, null, null);
              }
            }
          });
        },
        function (event, saveNow, cb) {
          if (!!saveNow) {
            lastBouquetModel.findOneAndSave(
              { key: bouquetKey },
              payload,
              { upsert: true },
              function (err, result, numberAffected) {
                if( err !== null ) {
                  Container.logger.log( {color: 'red', message: 'Saving last bouquet to DB failed ['+err+'].'} );
                }
              });
          }
          if (!!event) {
            var topic = String(values.bouquetKey);
            Container.lineup.messaging.publisher.publish(topic, event, 'utf-8', function (err) {
              if (!!err) {
                cb(err);
                return;
              }
            }); 
          }
          cb(null);
        }
      ], function (err, res) {
        if (!!err) {
          self.postProcessError(err);
        } else {
          response.export = newBouquet;
          self.postProcessSuccess(response);
        }
      });
    };

    // Find all lineup in mongodb with mongoose model
    lineupModel.findOne({bouquetKey: bouquetKey}).exec(function (err, bouquet) {
      if (err) {
        self.postProcessError('GET_ERROR');
      } else if (!bouquet) {
        self.postProcessError('NOTHING_ERROR');
      } else {
        if (err === null &amp;&amp; bouquet !== null) {
          var lineupList = bouquet.lineupList;
          var oBouquet = bouquet.toObject();
          Object.keys(lineupList).forEach(function (lineupListKey) {
            if (!isNaN(parseInt(lineupListKey, 10))) {
              var lineup = lineupList[lineupListKey];
              var serviceKey = lineup.serviceKey;
              q.push({serviceKey: serviceKey, bouquet: oBouquet, lineup: lineup.toObject()}, function (err) {
              });
            }
          });
        }
      }
    });
  });
};

/**
 * @bma lineup
 * @method lastBouquet - lastBouquet
 * @desc /{wyclubToken}/lineup/export/{bouquetKey}/last
 * @httpmethod GET
 * @summary export.lastBouquet — Read a last exported bouquet from DB
 *
 * @param {string} request.params.wyclubToken - A session ID
 * @param {string} request.params.bouquetKey - The bouquet ID
 */
Export.prototype.lastBouquet = function () {
  'use strict';
  var self = this;

  function cleanRecursive(obj) {
    for(var x in obj){ 
      if(typeof obj[x] !== 'object'){
        if(x === '_id' || x === '__t') {
          delete obj[x]; 
        }
      } else {
        cleanRecursive(obj[x]);     
      }
    }
    return obj;
  };

  this.process(function (values) {
    var lastBouquetModel = Container.lineup.model.lastBouquet;

    lastBouquetModel.findOne({key: parseInt(values.bouquetKey)}).exec(function (err, bouquet) {
      if (err) {
        self.postProcessError('GET_ERROR');
      } else if (!bouquet) {
        self.postProcessError('NOTHING_ERROR');
      } else {
        if (err === null &amp;&amp; bouquet !== null) { 
          var res = cleanRecursive(JSON.parse(bouquet.data));
          self.postProcessSuccess(res);
        }
      }
    });
  });
};

module.exports = Export;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Global</h3><ul><li><a href="global.html#application - read">application - read</a></li><li><a href="global.html#authStb - registration">authStb - registration</a></li><li><a href="global.html#authStb - renewToken">authStb - renewToken</a></li><li><a href="global.html#authStb - serial">authStb - serial</a></li><li><a href="global.html#authStb - signCertificate">authStb - signCertificate</a></li><li><a href="global.html#backboneTools - read">backboneTools - read</a></li><li><a href="global.html#backboneTools - readPermission">backboneTools - readPermission</a></li><li><a href="global.html#campaign - create">campaign - create</a></li><li><a href="global.html#campaign - delete">campaign - delete</a></li><li><a href="global.html#campaign - read">campaign - read</a></li><li><a href="global.html#campaign - readAll">campaign - readAll</a></li><li><a href="global.html#campaign - update">campaign - update</a></li><li><a href="global.html#catalog - addChannels">catalog - addChannels</a></li><li><a href="global.html#catalog - addIapps">catalog - addIapps</a></li><li><a href="global.html#catalog - create">catalog - create</a></li><li><a href="global.html#catalog - delete">catalog - delete</a></li><li><a href="global.html#catalog - deleteChannels">catalog - deleteChannels</a></li><li><a href="global.html#catalog - deleteIapps">catalog - deleteIapps</a></li><li><a href="global.html#catalog - read">catalog - read</a></li><li><a href="global.html#catalog - update">catalog - update</a></li><li><a href="global.html#catalog - updateChannels">catalog - updateChannels</a></li><li><a href="global.html#catalog - updateIapps">catalog - updateIapps</a></li><li><a href="global.html#channel - create">channel - create</a></li><li><a href="global.html#channel - delete">channel - delete</a></li><li><a href="global.html#channel - read">channel - read</a></li><li><a href="global.html#channel - readAll">channel - readAll</a></li><li><a href="global.html#channel - update">channel - update</a></li><li><a href="global.html#commonCertificate - create">commonCertificate - create</a></li><li><a href="global.html#commonCertificate - read">commonCertificate - read</a></li><li><a href="global.html#epg - read">epg - read</a></li><li><a href="global.html#export - export">export - export</a></li><li><a href="global.html#export - lastBouquet">export - lastBouquet</a></li><li><a href="global.html#iApp - activate">iApp - activate</a></li><li><a href="global.html#iApp - create">iApp - create</a></li><li><a href="global.html#iApp - delete">iApp - delete</a></li><li><a href="global.html#iApp - read">iApp - read</a></li><li><a href="global.html#iApp - readAll">iApp - readAll</a></li><li><a href="global.html#iApp - update">iApp - update</a></li><li><a href="global.html#lastBouquet - lastBouquet">lastBouquet - lastBouquet</a></li><li><a href="global.html#lineup - addChannels">lineup - addChannels</a></li><li><a href="global.html#lineup - delete">lineup - delete</a></li><li><a href="global.html#lineup - deleteChannels">lineup - deleteChannels</a></li><li><a href="global.html#lineup - read">lineup - read</a></li><li><a href="global.html#lineup - readAll">lineup - readAll</a></li><li><a href="global.html#lineup - readInProgress">lineup - readInProgress</a></li><li><a href="global.html#lineup - update">lineup - update</a></li><li><a href="global.html#lineup - updateChannels">lineup - updateChannels</a></li><li><a href="global.html#lineup - write">lineup - write</a></li><li><a href="global.html#maxValidity - create">maxValidity - create</a></li><li><a href="global.html#maxValidity - delete">maxValidity - delete</a></li><li><a href="global.html#permission - readAll">permission - readAll</a></li><li><a href="global.html#permission - update">permission - update</a></li><li><a href="global.html#push - channel">push - channel</a></li><li><a href="global.html#rendezVous - getResource">rendezVous - getResource</a></li><li><a href="global.html#rendezVous - getResourceEpg">rendezVous - getResourceEpg</a></li><li><a href="global.html#rendezVous - getResourceiApp">rendezVous - getResourceiApp</a></li><li><a href="global.html#rendezVous - getResourceLineup">rendezVous - getResourceLineup</a></li><li><a href="global.html#rendezVous - getResourceSoftware">rendezVous - getResourceSoftware</a></li><li><a href="global.html#resource - declareResource">resource - declareResource</a></li><li><a href="global.html#resource - deleteResource">resource - deleteResource</a></li><li><a href="global.html#resource - getResource">resource - getResource</a></li><li><a href="global.html#resource - getResources">resource - getResources</a></li><li><a href="global.html#scheduledTask - delete">scheduledTask - delete</a></li><li><a href="global.html#scheduledTask - readAll">scheduledTask - readAll</a></li><li><a href="global.html#scms - create">scms - create</a></li><li><a href="global.html#scms - delete">scms - delete</a></li><li><a href="global.html#scms - update">scms - update</a></li><li><a href="global.html#session - createToken">session - createToken</a></li><li><a href="global.html#session - deleteToken">session - deleteToken</a></li><li><a href="global.html#session - read">session - read</a></li><li><a href="global.html#session - readSubscriber">session - readSubscriber</a></li><li><a href="global.html#softwareUpdate - upload">softwareUpdate - upload</a></li><li><a href="global.html#subscriber - addDeviceInstances">subscriber - addDeviceInstances</a></li><li><a href="global.html#subscriber - addDevices">subscriber - addDevices</a></li><li><a href="global.html#subscriber - addProfiles">subscriber - addProfiles</a></li><li><a href="global.html#subscriber - create">subscriber - create</a></li><li><a href="global.html#subscriber - delete">subscriber - delete</a></li><li><a href="global.html#subscriber - deleteDeviceInstances">subscriber - deleteDeviceInstances</a></li><li><a href="global.html#subscriber - deleteDevices">subscriber - deleteDevices</a></li><li><a href="global.html#subscriber - deleteProfiles">subscriber - deleteProfiles</a></li><li><a href="global.html#subscriber - read">subscriber - read</a></li><li><a href="global.html#subscriber - readAll">subscriber - readAll</a></li><li><a href="global.html#subscriber - update">subscriber - update</a></li><li><a href="global.html#subscriber - updateDevices">subscriber - updateDevices</a></li><li><a href="global.html#subscriber - updateProfiles">subscriber - updateProfiles</a></li><li><a href="global.html#tag - read">tag - read</a></li><li><a href="global.html#timeWindow - create">timeWindow - create</a></li><li><a href="global.html#timeWindow - delete">timeWindow - delete</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Fri Nov 28 2014 16:03:09 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
