<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: wyclub_lineup/controller/lineup.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: wyclub_lineup/controller/lineup.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * Copyright (C) 2013-2014 Wyplay, All Rights Reserved.
 * This source code and any compilation or derivative thereof is the
 * proprietary information of Wyplay and is confidential in nature.
 *
 * Under no circumstances is this software to be exposed to or placed
 * under an Open Source License of any type without the expthis.responsesed written
 * permission of Wyplay.
 */

// Load module
var Controller = Container.parentControllerWithDefaultApi;
var lodash = require('lodash');
var util = require('util');


// Create intermediate class that receive sub APIs on its prototype
var ControllerWithLineUpSubDocApis = function(params){
  ControllerWithLineUpSubDocApis.super_.call(this, params);
};
util.inherits(ControllerWithLineUpSubDocApis, Controller);
ControllerWithLineUpSubDocApis.prototype.subDocApisParams = [
  {
    methodName: 'channels',
    valueName: 'channels',
    fieldName: 'lineupList'
  }
];

// Create Lineup controller
var Lineup = function (params) {
  'use strict';
  Lineup.super_.call(this, params);
};
util.inherits(Lineup, ControllerWithLineUpSubDocApis);

// Default model
Lineup.prototype.getDefaultModel = function (values) {
  return Container.lineup.model.lineup;
};

// Default filter
Lineup.prototype.getDefaultFilter = function (values) {
  return {
    bouquetKey: values.bouquetKey
  };
};

/**
 * @bma lineup
 * @method lineup - readInProgress
 * @desc /{wyclubToken}/lineup/{bouquetKey}/readInProgress
 * @httpmethod GET
 * @summary lineup.readInProgress — Read a lineup with full channel data
 * @since 0.1.0
 *
 * @param {string} request.params.wyclubToken - A wyclub token
 * @param {integer} request.params.bouquetKey - The bouquet ID
 *
 * @example {request} - Get the lineup of the bouquetKey 1
 * .. sourcecode:: http
 *
 *   GET /123abc/lineup/1/readInProgress HTTP/1.1
 *   Accept: application/json
 *   Content-Type: application/json
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 *
 * @errorcode {200} 0 Success
 * @errorcode {403} 4 Your session is not valid.
 *
 * @example {response} - A lineup
 * .. sourcecode:: http
 *
 *   Date: Wed, 08 Oct 2014 12:14:20 GMT
 *   Expires: Sun, 16 Nov 2014 04:36:20 GMT
 *   Content-Type: application/json; charset=utf-8
 *
 *     {
 *       "code": 0,
 *       "content": "Success",
 *       "data": {
 *         "_id": "5444c6e58aadef7a1e627d11",
 *         "bouquetKey": 1,
 *         "labelOfBouquet": "example",
 *         "homelineup": 1,
 *         "lineupList": [
 *           {
 *             "type": "IP",
 *             "channelName": "PF9 HD",
 *             "contentType": "Video SD",
 *             "contentVideoUrl": "applehttp://iptv.sicdn.it/ndstest/pf9/index.m3u8",
 *             "genre": "News",
 *             "contentDescription": "PF9 channel",
 *             "epgSourceId": "120",
 *             "unSubscribedMessage": "PF9 channel",
 *             "channelCode": 6,
 *             "sourceChannelID": 6,
 *             "__t": "channelIp",
 *             "listingFlag": true,
 *             "searchScanFlag": true,
 *             "surfFlag": true,
 *             "searchAZ": true,
 *             "safe": true,
 *             "recordable": true,
 *             "position": 105,
 *             "positionOrderNum": 105,
 *             "serviceKey": 235,
 *             "_id": "5465f2157417a2393b1c11c2"
 *           }
 *         ]
 *       }
 *     }
 */

Lineup.prototype.readInProgress = function () {

  var self = this;

  var lineupModel = self.getDefaultModel();

  self.process(function (values) {
    lineupModel.getLinupWithChannel(values.bouquetKey, function(err,lineup){
      if(err){
        return self.postProcessError(err);
      }
      return self.postProcessSuccess(lineup);
    })
  });
};


/**
 * @bma lineup
 * @method lineup - readAll
 * @desc /{wyclubToken}/lineup/lineupList
 * @httpmethod GET
 * @summary lineup.readAll — Read all lineup
 * @since 0.1.0
 *
 * @param {string} request.params.wyclubToken - A wyclub token
 *
 * @example {request} - Get all the lineups
 * .. sourcecode:: http
 *
 *   GET /123abc/lineup/lineupList HTTP/1.1
 *   Accept: application/json
 *   Content-Type: application/json
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 *
 * @errorcode {200} 0 Success
 * @errorcode {403} 4 Your session is not valid.
 *
 * @example {response} - A lineup list
 * .. sourcecode:: http
 *
 *   HTTP/1.1 200 OK
 *   Date: Wed, 08 Oct 2014 12:14:20 GMT
 *   Expires: Sun, 16 Nov 2014 04:36:20 GMT
 *   Content-Type: application/json; charset=utf-8
 *
 *     {
 *       "code": 0,
 *       "content": "Success",
 *       "data": [
 *         {
 *           "_id": "5444c6e58aadef7a1e627d11",
 *           "bouquetKey": 1,
 *           "labelOfBouquet": "example",
 *           "homelineup": 1,
 *           "lineupList": [
 *             {
 *               "position": 1,
 *               "positionOrderNum": 1,
 *               "serviceKey": 1,
 *               "_id": "5444c6e58aadef7a1e627d12"
 *             }
 *           ]
 *         },
 *         {
 *           "_id": "5444c72d8aadef7a1e627d15",
 *           "bouquetKey": 2,
 *           "labelOfBouquet": "example 2",
 *           "homelineup": 1,
 *           "lineupList": [
 *             {
 *               "position": 1,
 *               "positionOrderNum": 1,
 *               "serviceKey": 1,
 *               "_id": "5444c72d8aadef7a1e627d16"
 *             }
 *           ]
 *         }
 *       ]
 *     }
 */

/**
 * @bma lineup
 * @method lineup - read
 * @desc /{wyclubToken}/lineup/lineup/{bouquetKey}
 * @httpmethod GET
 * @summary lineup.read — Read a lineup
 * @since 0.1.0
 *
 * @param {string} request.params.wyclubToken - A wyclub token
 * @param {integer} request.params.bouquetKey - The bouquet ID
 *
 * @example {request} - Get the lineup of the bouquetKey 1
 * .. sourcecode:: http
 *
 *   GET /123abc/lineup/lineup/1 HTTP/1.1
 *   Accept: application/json
 *   Content-Type: application/json
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 *
 * @errorcode {200} 0 Success
 * @errorcode {403} 4 Your session is not valid.
 *
 * @example {response} - A lineup
 * .. sourcecode:: http
 *
 *   Date: Wed, 08 Oct 2014 12:14:20 GMT
 *   Expires: Sun, 16 Nov 2014 04:36:20 GMT
 *   Content-Type: application/json; charset=utf-8
 *
 *     {
 *       "code": 0,
 *       "content": "Success",
 *       "data": {
 *         "_id": "5444c6e58aadef7a1e627d11",
 *         "bouquetKey": 1,
 *         "labelOfBouquet": "example",
 *         "homelineup": 1,
 *         "lineupList": [
 *           {
 *             "position": 1,
 *             "positionOrderNum": 1,
 *             "serviceKey": 1,
 *             "_id": "5444c6e58aadef7a1e627d12"
 *           }
 *         ]
 *       }
 *     }
 */


/**
 * @bma lineup
 * @method lineup - write
 * @desc /{wyclubToken}/lineup/lineup
 * @httpmethod POST
 * @summary lineup.write — Write a lineup
 * @since 0.1.0
 *
 * @param {string} request.params.wyclubToken - A wyclub token
 * @param {integer} request.body.bouquetKey - The new bouquet ID
 * @param {string} request.body.labelOfBouquet - The new bouquet name
 * @param {string} [request.body.homelineup] - The home channel of the lineup
 * @param {array} [request.body.lineupList] - The list of the channels
 * @param {integer} [request.body.lineupList.position] - The position of the channel in the lineup
 * @param {integer} [request.body.lineupList.positionOrderNum] - The position of the channel in the lineup
 * @param {integer} [request.body.lineupList.serviceKey] - The ID of this channel
 *
 * @example {request} - Write the lineup of the bouquetKey 2
 * .. sourcecode:: http
 *
 *   POST /123abc/lineup/lineup HTTP/1.1
 *   Accept: application/json
 *   Content-Type: application/json
 *
 *     {
 *       "bouquetKey": 2,
 *       "labelOfBouquet": "example 2",
 *       "homelineup": "1",
 *       "lineupList": [
 *         {
 *           "position": 1,
 *           "positionOrderNum": 1,
 *           "serviceKey": 1
 *         }
 *       ]
 *     }
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 *
 * @errorcode {200} 0 Success
 * @errorcode {403} 4 Your session is not valid.
 *
 * @example {response} - Write the lineup of the bouquetKey 2
 * .. sourcecode:: http
 *
 *   Date: Wed, 08 Oct 2014 12:14:20 GMT
 *   Expires: Sun, 16 Nov 2014 04:36:20 GMT
 *   Content-Type: application/json; charset=utf-8
 *
 *     {
 *       "code": 0,
 *       "content": "Success",
 *       "data": {
 *         "bouquetKey": 2,
 *         "labelOfBouquet": "example 2",
 *         "homelineup": 1,
 *         "_id": "5444ccde8aadef7a1e627d19",
 *         "lineupList": [
 *           {
 *             "position": 1,
 *             "positionOrderNum": 1,
 *             "serviceKey": 1,
 *             "_id": "5444ccde8aadef7a1e627d1a"
 *           }
 *         ]
 *       }
 *     }
 */

/**
 * @bma lineup
 * @method lineup - delete
 * @desc /{wyclubToken}/lineup/lineup/{bouquetKey}
 * @httpmethod DELETE
 * @summary lineup.delete — Delete a lineup
 * @since 0.1.0
 *
 * @param {string} request.params.wyclubToken - A wyclub token ID
 * @param {integer} request.params.bouquetKey - The ID of the to be deleted bouquet
 *
 * @example {request} - Delete a lineup
 * .. sourcecode:: http
 *
 *   DELETE /123abc/lineup/lineup/2 HTTP/1.1
 *   Accept: application/json
 *   Content-Type: application/json
 *     {
 *       "bouquetKey": 2
 *     }
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 *
 * @errorcode {200} 0 Success
 * @errorcode {403} 4 Your session is not valid.
 *
 * @example {response} - Delete a lineup
 * .. sourcecode:: http
 *
 *   Date: Wed, 08 Oct 2014 12:14:20 GMT
 *   Expires: Sun, 16 Nov 2014 04:36:20 GMT
 *   Content-Type: application/json; charset=utf-8
 *     {
 *       "code": 0,
 *       "content": "Success",
 *       "data": 1
 *     }
 */

/**
 * @bma lineup
 * @method lineup - update
 * @desc /{wyclubToken}/lineup/lineup/{bouquetKey}
 * @httpmethod PATCH

 * @summary lineup.update — Update a lineup
 * @since 0.1.0
 *
 * @param {string} request.params.wyclubToken - A wyclub token ID
 * @param {integer} request.params.bouquetKey - The bouquet ID
 * @param {string} [request.body.labelOfBouquet] - The updated bouquet name
 * @param {string} [request.body.homelineup] - The updated home channel of the lineup
 * @param {array} [request.body.lineupList] - The updated lineup channel list
 * @param {integer} [request.body.lineupList.position] - The position of the channel in the lineup
 * @param {integer} [request.body.lineupList.positionOrderNum] - The position of the channel in the lineup TODO: ask to JRousseau
 * @param {integer} [request.body.lineupList.serviceKey] - The ID of this channel
 *
 * @example {request} - Write the lineup of the bouquetKey 1
 * .. sourcecode:: http
 *
 *   PATCH /123abc/lineup/lineup/2 HTTP/1.1
 *   Accept: application/json
 *   Content-Type: application/json
 *     {
 *       "bouquetKey": 2,
 *       "labelOfBouquet": "example 2",
 *       "homelineup": 1,
 *       "lineupList": [
 *         {
 *           'position': 1,
 *           'positionOrderNum': 1,
 *           'serviceKey': 9999
 *         },
 *         {
 *           'position': 2,
 *           'positionOrderNum': 2,
 *           'serviceKey': 9998
 *         }
 *       ]
 *     }
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 *
 * @errorcode {200} 0 Success
 * @errorcode {403} 4 Your session is not valid.
 *
 * @example {response} - A lineup update
 * .. sourcecode:: http
 *
 *   Date: Wed, 08 Oct 2014 12:14:20 GMT
 *   Expires: Sun, 16 Nov 2014 04:36:20 GMT
 *   Content-Type: application/json; charset=utf-8
 *     {
 *       "code": 0,
 *       "content": "Success",
 *       "data": {
 *         "_id": "5444d0338aadef7a1e627d21",
 *         "bouquetKey": 2,
 *         "labelOfBouquet": "test",
 *         "homelineup": null,
 *         "lineupList": [
 *           {
 *             "position": 1,
 *             "positionOrderNum": 1,
 *             "serviceKey": 1,
 *             "_id": "5444d0338aadef7a1e627d22"
 *           }
 *         ]
 *       }
 *     }
 */

/**
 * @bma lineup
 * @method lineup - addChannels
 * @desc /{wyclubToken}/lineup/{bouquetKey}/channel
 * @httpmethod POST
 * @summary lineup.addChannels — Add channels to a bouquet
 * @since 0.5.0
 *
 * @param {string} request.params.wyclubToken - A wyclub token
 * @param {integer} request.params.bouquetKey - The bouquet ID
 * @param {array} request.body.channels - Array of channels
 * @param {integer} request.body.channels.position - The position of the channel in the lineup
 * @param {integer} request.body.channels.positionOrderNum - The position of the channel in the epg
 * @param {integer} request.body.channels.serviceKey - The ID of this channel
 *
 * @example {request} - Add channels to a bouquet
 * .. sourcecode:: http
 *
 *   POST /123abc/lineup/2/channel HTTP/1.1
 *   Accept: application/json
 *   Content-Type: application/json
 *     {
 *       "bouquetKey": 2,
 *       "channels": [
 *         {
 *           "position": 10,
 *           "positionOrderNum": 0,
 *           "serviceKey": 13
 *         }
 *       ]
 *     }
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @httpcode 404 Not Found
 * @httpcode 503 Error
 * @httpcode 503 Update Error
 *
 * @errorcode {200} 0 Success
 * @errorcode {403} 4 Your session is not valid.
 * @errorcode {503} 105 Could not get entry
 * @errorcode {503} 102 Could not update entry
 * @errorcode {404} 104 No entry.
 *
 * @example {response} - Add channels to a bouquet
 * .. sourcecode:: http
 *
 *   Date: Wed, 08 Oct 2014 12:14:20 GMT
 *   Expires: Sun, 16 Nov 2014 04:36:20 GMT
 *   Content-Type: application/json; charset=utf-8
 *     {
 *       "code": 0,
 *       "content": "Success",
 *       "data": {
 *         "_id": "5444d0338aadef7a1e627d21",
 *         "bouquetKey": 2,
 *         "labelOfBouquet": "test",
 *         "homelineup": null,
 *         "lineupList": [
 *           {
 *             "position": 1,
 *             "positionOrderNum": 1,
 *             "serviceKey": 1,
 *             "_id": "5444d0338aadef7a1e627d22"
 *           },
 *           {
 *             "position": 10,
 *             "positionOrderNum": 0,
 *             "serviceKey": 13,
 *             "_id": "5444eae9f4e7188f310d9d61"
 *           }
 *         ]
 *       }
 *     }
 */

/**
 * @bma lineup
 * @method lineup - updateChannels
 * @desc /{wyclubToken}/lineup/{bouquetKey}/channel
 * @httpmethod PATCH
 * @summary lineup.updateChannels — Update channels in a bouquet
 * @since 0.5.0
 *
 * @param {string} request.params.wyclubToken - A wyclub token
 * @param {integer} request.params.bouquetKey - The bouquet ID
 * @param {array} request.body.channels - Array of channels
 * @param {integer} request.body.channels.position - The position of the channel to update in the lineup
 * @param {integer} [request.body.channels.positionOrderNum] - The position of the channel in the epg
 * @param {integer} [request.body.channels.serviceKey] - The ID of this channel
 *
 * @example {request} - Update channels to a bouquet
 * .. sourcecode:: http
 *
 *   PATCH /123abc/lineup/2/channel HTTP/1.1
 *   Accept: application/json
 *   Content-Type: application/json
 *     {
 *       "bouquetKey": 2,
 *       "channels": [
 *         {
 *           "position": 8,
 *           "positionOrderNum": 0,
 *           "serviceKey": 13
 *         }
 *       ]
 *     }
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @httpcode 404 Not Found
 * @httpcode 503 Error
 * @httpcode 503 Update Error
 *
 * @errorcode {200} 0 Success
 * @errorcode {403} 4 Your session is not valid.
 * @errorcode {503} 105 Could not get entry
 * @errorcode {503} 102 Could not update entry
 * @errorcode {404} 104 No entry.
 *
 * @example {response} - Update channels to a bouquet
 * .. sourcecode:: http
 *
 *   Date: Wed, 08 Oct 2014 12:14:20 GMT
 *   Expires: Sun, 16 Nov 2014 04:36:20 GMT
 *   Content-Type: application/json; charset=utf-8
 *     {
 *       "code": 0,
 *       "content": "Success",
 *       "data": {
 *         "_id": "5444d0338aadef7a1e627d21",
 *         "bouquetKey": 2,
 *         "labelOfBouquet": "test",
 *         "homelineup": null,
 *         "lineupList": [
 *           {
 *             "position": 1,
 *             "positionOrderNum": 1,
 *             "serviceKey": 1,
 *             "_id": "5444d0338aadef7a1e627d22"
 *           },
 *           {
 *             "position": 8,
 *             "positionOrderNum": 0,
 *             "serviceKey": 13,
 *             "_id": "5444eae9f4e7188f310d9d61"
 *           }
 *         ]
 *       }
 *     }
 */

/**
 * @bma lineup
 * @method lineup - deleteChannels
 * @desc /{wyclubToken}/lineup/{bouquetKey}/channel
 * @httpmethod DELETE
 * @summary lineup.deleteChannels — Delete channels from a bouquet
 * @since 0.5.0
 *
 * @param {string} request.params.wyclubToken - A wyclub token
 * @param {integer} request.params.bouquetKey - The bouquet ID
 * @param {array} request.body.channels - Array of channels
 * @param {integer} request.body.channels.position - The position of the channel to delete from the lineup
 *
 * @example {request} - Delete channels from a bouquet
 * .. sourcecode:: http
 *
 *   DELETE /123abc/lineup/2/channel HTTP/1.1
 *   Accept: application/json
 *   Content-Type: application/json
 *   Date: Wed, 08 Oct 2014 12:14:20 GMT
 *   Expires: Sun, 16 Nov 2014 04:36:20 GMT
 *   Content-Type: application/json; charset=utf-8
 *     {
 *       "bouquetKey": 2,
 *       "channels": [
 *         {
 *           "position": 13
 *         }
 *       ]
 *     }
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @httpcode 404 Not Found
 * @httpcode 503 Error
 * @httpcode 503 Update Error
 *
 * @errorcode {200} 0 Success
 * @errorcode {403} 4 Your session is not valid.
 * @errorcode {503} 105 Could not get entry
 * @errorcode {503} 101 Could not delete entry
 * @errorcode {404} 104 No entry.
 *
 * @example {response} - Delete channels from bouquet
 * .. sourcecode:: http
 *
 *   Date: Wed, 08 Oct 2014 12:14:20 GMT
 *   Expires: Sun, 16 Nov 2014 04:36:20 GMT
 *   Content-Type: application/json; charset=utf-8
 *     {
 *       "code": 0,
 *       "content": "Success",
 *       "data": {
 *         "_id": "5444fbbe651eaae2397bd28a",
 *         "bouquetKey": 2,
 *         "labelOfBouquet": "test",
 *         "homelineup": null,
 *         "lineupList": [
 *           {
 *             "position": 2,
 *             "positionOrderNum": 1,
 *             "serviceKey": 13,
 *             "_id": "5444fbea651eaae2397bd290"
 *           }
 *         ]
 *       }
 *     }
 */

module.exports = Lineup;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Global</h3><ul><li><a href="global.html#application - read">application - read</a></li><li><a href="global.html#authStb - registration">authStb - registration</a></li><li><a href="global.html#authStb - renewToken">authStb - renewToken</a></li><li><a href="global.html#authStb - serial">authStb - serial</a></li><li><a href="global.html#authStb - signCertificate">authStb - signCertificate</a></li><li><a href="global.html#backboneTools - read">backboneTools - read</a></li><li><a href="global.html#backboneTools - readPermission">backboneTools - readPermission</a></li><li><a href="global.html#campaign - create">campaign - create</a></li><li><a href="global.html#campaign - delete">campaign - delete</a></li><li><a href="global.html#campaign - read">campaign - read</a></li><li><a href="global.html#campaign - readAll">campaign - readAll</a></li><li><a href="global.html#campaign - update">campaign - update</a></li><li><a href="global.html#catalog - addChannels">catalog - addChannels</a></li><li><a href="global.html#catalog - addIapps">catalog - addIapps</a></li><li><a href="global.html#catalog - create">catalog - create</a></li><li><a href="global.html#catalog - delete">catalog - delete</a></li><li><a href="global.html#catalog - deleteChannels">catalog - deleteChannels</a></li><li><a href="global.html#catalog - deleteIapps">catalog - deleteIapps</a></li><li><a href="global.html#catalog - read">catalog - read</a></li><li><a href="global.html#catalog - update">catalog - update</a></li><li><a href="global.html#catalog - updateChannels">catalog - updateChannels</a></li><li><a href="global.html#catalog - updateIapps">catalog - updateIapps</a></li><li><a href="global.html#channel - create">channel - create</a></li><li><a href="global.html#channel - delete">channel - delete</a></li><li><a href="global.html#channel - read">channel - read</a></li><li><a href="global.html#channel - readAll">channel - readAll</a></li><li><a href="global.html#channel - update">channel - update</a></li><li><a href="global.html#commonCertificate - create">commonCertificate - create</a></li><li><a href="global.html#commonCertificate - read">commonCertificate - read</a></li><li><a href="global.html#epg - read">epg - read</a></li><li><a href="global.html#export - export">export - export</a></li><li><a href="global.html#export - lastBouquet">export - lastBouquet</a></li><li><a href="global.html#iApp - activate">iApp - activate</a></li><li><a href="global.html#iApp - create">iApp - create</a></li><li><a href="global.html#iApp - delete">iApp - delete</a></li><li><a href="global.html#iApp - read">iApp - read</a></li><li><a href="global.html#iApp - readAll">iApp - readAll</a></li><li><a href="global.html#iApp - update">iApp - update</a></li><li><a href="global.html#lastBouquet - lastBouquet">lastBouquet - lastBouquet</a></li><li><a href="global.html#lineup - addChannels">lineup - addChannels</a></li><li><a href="global.html#lineup - delete">lineup - delete</a></li><li><a href="global.html#lineup - deleteChannels">lineup - deleteChannels</a></li><li><a href="global.html#lineup - read">lineup - read</a></li><li><a href="global.html#lineup - readAll">lineup - readAll</a></li><li><a href="global.html#lineup - readInProgress">lineup - readInProgress</a></li><li><a href="global.html#lineup - update">lineup - update</a></li><li><a href="global.html#lineup - updateChannels">lineup - updateChannels</a></li><li><a href="global.html#lineup - write">lineup - write</a></li><li><a href="global.html#maxValidity - create">maxValidity - create</a></li><li><a href="global.html#maxValidity - delete">maxValidity - delete</a></li><li><a href="global.html#permission - readAll">permission - readAll</a></li><li><a href="global.html#permission - update">permission - update</a></li><li><a href="global.html#push - channel">push - channel</a></li><li><a href="global.html#rendezVous - getResource">rendezVous - getResource</a></li><li><a href="global.html#rendezVous - getResourceEpg">rendezVous - getResourceEpg</a></li><li><a href="global.html#rendezVous - getResourceiApp">rendezVous - getResourceiApp</a></li><li><a href="global.html#rendezVous - getResourceLineup">rendezVous - getResourceLineup</a></li><li><a href="global.html#rendezVous - getResourceSoftware">rendezVous - getResourceSoftware</a></li><li><a href="global.html#resource - declareResource">resource - declareResource</a></li><li><a href="global.html#resource - deleteResource">resource - deleteResource</a></li><li><a href="global.html#resource - getResource">resource - getResource</a></li><li><a href="global.html#resource - getResources">resource - getResources</a></li><li><a href="global.html#scheduledTask - delete">scheduledTask - delete</a></li><li><a href="global.html#scheduledTask - readAll">scheduledTask - readAll</a></li><li><a href="global.html#scms - create">scms - create</a></li><li><a href="global.html#scms - delete">scms - delete</a></li><li><a href="global.html#scms - update">scms - update</a></li><li><a href="global.html#session - createToken">session - createToken</a></li><li><a href="global.html#session - deleteToken">session - deleteToken</a></li><li><a href="global.html#session - read">session - read</a></li><li><a href="global.html#session - readSubscriber">session - readSubscriber</a></li><li><a href="global.html#softwareUpdate - upload">softwareUpdate - upload</a></li><li><a href="global.html#subscriber - addDeviceInstances">subscriber - addDeviceInstances</a></li><li><a href="global.html#subscriber - addDevices">subscriber - addDevices</a></li><li><a href="global.html#subscriber - addProfiles">subscriber - addProfiles</a></li><li><a href="global.html#subscriber - create">subscriber - create</a></li><li><a href="global.html#subscriber - delete">subscriber - delete</a></li><li><a href="global.html#subscriber - deleteDeviceInstances">subscriber - deleteDeviceInstances</a></li><li><a href="global.html#subscriber - deleteDevices">subscriber - deleteDevices</a></li><li><a href="global.html#subscriber - deleteProfiles">subscriber - deleteProfiles</a></li><li><a href="global.html#subscriber - read">subscriber - read</a></li><li><a href="global.html#subscriber - readAll">subscriber - readAll</a></li><li><a href="global.html#subscriber - update">subscriber - update</a></li><li><a href="global.html#subscriber - updateDevices">subscriber - updateDevices</a></li><li><a href="global.html#subscriber - updateProfiles">subscriber - updateProfiles</a></li><li><a href="global.html#tag - read">tag - read</a></li><li><a href="global.html#timeWindow - create">timeWindow - create</a></li><li><a href="global.html#timeWindow - delete">timeWindow - delete</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Fri Nov 28 2014 16:03:09 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
