<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: wyclub_push/controller/push.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: wyclub_push/controller/push.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * Copyright (C) 2013-2014 Wyplay, All Rights Reserved.
 * This source code and any compilation or derivative thereof is the
 * proprietary information of Wyplay and is confidential in nature.
 *
 * Under no circumstances is this software to be exposed to or placed
 * under an Open Source License of any type without the expthis.responsesed written
 * permission of Wyplay.
 */

'use strict';
// Load module
var Controller = Container.parentController;
var fs = require('fs');
var _ = require('lodash');

var Pusher = function(params) {
  'use strict';

  // Call parent constructor with container
  Controller.call(this, params);
};

// Inherited all functions of the parent controller
Pusher.prototype = Object.create(Controller.prototype);

// All right for this controller
// key: method, value: permission

var buildSSEEvent = function(data) {
  var result = 'retry: 2000\n';
  result += 'id: ' + data.id + '\n';
  result += 'event: ' + data.type + '\n';
  result += 'data: ' + JSON.stringify(data) + '\n\n';
  return result;
};

/**
 * @bma push
 * @method push - channel
 * @desc /{wyclubToken}/push/channel
 * @httpmethod GET
 * @summary push.channel - Establish the push notification channel (SSE)
 * @since 0.4.0
 *
 * @param {string} request.params.wyclubToken - The WyclubToken
 * @param {string} request.query.pskv - Project Specific Keys and Values. URL encoded JSON object.
 *
 * @example {request} - Request example
 * .. sourcecode:: http
 *
 *   GET /123abc/push/channel?pskv= \
 *       %7B \
 *       %22lineUpVersion%22%3A%20%22a808b908df%22%2C%20 \
 *       %22iappsCatalogVersion%22%3A%20%22a808b908df%22%2C%20 \
 *       %22epgVersion%22%3A%20%22a808b908df%22%2C%20 \
 *       %22middlewareVersion%22%3A%20%22a808b908df%22%2C%20 \
 *       %22bootloaderVersion%22%3A%20%22a808b908df%22%2C%20 \
 *       %22bouquetId%22%3A%20%2242%22 \
 *       %7D HTTP/1.1
 *   Host: example.com
 *   Accept: text/event-stream
 *
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 *
 * @errorcode {403} 4 Your session is not valid
 *
 *
 * @example {response} - Response example
 * .. sourcecode:: http
 *   
 *   HTTP/1.1 200 OK
 *   Date: Wed, 08 Oct 2014 12:00:00 GMT
 *   Content-Type: text/event-stream
 *   
 *   
 *   data: {"type": "lineup", "url": "..."}
 *   
 *   
 * @example {response} - JSON PSKV example
 * .. sourcecode:: json
 *   
 *   {
 *     "lineUpVersion": "a808b908df",
 *     "iappsCatalogVersion": "a808b908df",
 *     "epgVersion": "a808b908df",
 *     "middlewareVersion": "a808b908df",
 *     "bootloaderVersion": "a808b908df",
 *     "bouquetId": "42"
 *   }
 *
 *
 *
 * @example {response} - Lineup event example
 * .. sourcecode:: json
 *   
 *   {
 *     "type": "lineup",
 *     "url": "http://somewhere.else.com/resource/lineup_5"
 *   }
 *
 * @example {response} - Javscript client sample
 * .. sourcecode:: json
 *   
 *   function connect() {
 *     var source =
 *       new EventSource(
 *         "http://somewhere.com/123abc/push/channel? \
 *            filter={URL encoded JSON object}");
 *     
 *     source.addEventListener("lineup", function(event) { 
 *       // event.data contains data of the event
 *     }, false);
 *     
 *     source.addEventListener("open", function(event) {
 *       // connected
 *     }, false);
 *   }
 *
 */
Pusher.prototype.channel = function() {

  var self = this;

  this.process(function(values) {
    var header = {
      "Content-Type": "text/event-stream",
      "Cache-Control": "no-cache",
      "Connection": "keep-alive"
    };

    self.response.connection.setTimeout(0);
    Object.keys(header).forEach(function(headerKey) {
      self.response.setHeader(headerKey, header[headerKey]);
    });

    try {
      var pskv = JSON.parse(self.request.query.pskv);
    } catch (e) {
      self.postProcessError('INVALID_REQ_PARAMS');
      return;
    }
    var bufferize = true;
    var buffer = [];
    Container.push.messaging.register.listenChannels(pskv, function(data) {
      try {
        var event = buildSSEEvent(JSON.parse(data));
        if (!bufferize) {
          self.response.write(event);
        } else {
          buffer.push(event);
        }
      } catch (e) {
        Container.logger.log({color: 'red', message: e});
        return;
      }
    });

    Container.push.messaging.register.getMissedEvents(pskv, function(err, data) {
      if (!!err) {
        Container.logger.log({color: 'red', message: err});
        return;
      }
      if (data.length > 0) {
        _.each(data, function (item) {
          self.response.write(buildSSEEvent(item));
        });
      }
      if (buffer.length > 0) {
        _.each(buffer, function (item) {
          self.response.write(buildSSEEvent(item));
        });
        buffer = '';
      }
      bufferize = false;
    });
  });
};

module.exports = Pusher;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Global</h3><ul><li><a href="global.html#application - read">application - read</a></li><li><a href="global.html#authStb - registration">authStb - registration</a></li><li><a href="global.html#authStb - renewToken">authStb - renewToken</a></li><li><a href="global.html#authStb - serial">authStb - serial</a></li><li><a href="global.html#authStb - signCertificate">authStb - signCertificate</a></li><li><a href="global.html#backboneTools - read">backboneTools - read</a></li><li><a href="global.html#backboneTools - readPermission">backboneTools - readPermission</a></li><li><a href="global.html#campaign - create">campaign - create</a></li><li><a href="global.html#campaign - delete">campaign - delete</a></li><li><a href="global.html#campaign - read">campaign - read</a></li><li><a href="global.html#campaign - readAll">campaign - readAll</a></li><li><a href="global.html#campaign - update">campaign - update</a></li><li><a href="global.html#catalog - addChannels">catalog - addChannels</a></li><li><a href="global.html#catalog - addIapps">catalog - addIapps</a></li><li><a href="global.html#catalog - create">catalog - create</a></li><li><a href="global.html#catalog - delete">catalog - delete</a></li><li><a href="global.html#catalog - deleteChannels">catalog - deleteChannels</a></li><li><a href="global.html#catalog - deleteIapps">catalog - deleteIapps</a></li><li><a href="global.html#catalog - read">catalog - read</a></li><li><a href="global.html#catalog - update">catalog - update</a></li><li><a href="global.html#catalog - updateChannels">catalog - updateChannels</a></li><li><a href="global.html#catalog - updateIapps">catalog - updateIapps</a></li><li><a href="global.html#channel - create">channel - create</a></li><li><a href="global.html#channel - delete">channel - delete</a></li><li><a href="global.html#channel - read">channel - read</a></li><li><a href="global.html#channel - readAll">channel - readAll</a></li><li><a href="global.html#channel - update">channel - update</a></li><li><a href="global.html#commonCertificate - create">commonCertificate - create</a></li><li><a href="global.html#commonCertificate - read">commonCertificate - read</a></li><li><a href="global.html#epg - read">epg - read</a></li><li><a href="global.html#export - export">export - export</a></li><li><a href="global.html#export - lastBouquet">export - lastBouquet</a></li><li><a href="global.html#iApp - activate">iApp - activate</a></li><li><a href="global.html#iApp - create">iApp - create</a></li><li><a href="global.html#iApp - delete">iApp - delete</a></li><li><a href="global.html#iApp - read">iApp - read</a></li><li><a href="global.html#iApp - readAll">iApp - readAll</a></li><li><a href="global.html#iApp - update">iApp - update</a></li><li><a href="global.html#lastBouquet - lastBouquet">lastBouquet - lastBouquet</a></li><li><a href="global.html#lineup - addChannels">lineup - addChannels</a></li><li><a href="global.html#lineup - delete">lineup - delete</a></li><li><a href="global.html#lineup - deleteChannels">lineup - deleteChannels</a></li><li><a href="global.html#lineup - read">lineup - read</a></li><li><a href="global.html#lineup - readAll">lineup - readAll</a></li><li><a href="global.html#lineup - readInProgress">lineup - readInProgress</a></li><li><a href="global.html#lineup - update">lineup - update</a></li><li><a href="global.html#lineup - updateChannels">lineup - updateChannels</a></li><li><a href="global.html#lineup - write">lineup - write</a></li><li><a href="global.html#maxValidity - create">maxValidity - create</a></li><li><a href="global.html#maxValidity - delete">maxValidity - delete</a></li><li><a href="global.html#permission - readAll">permission - readAll</a></li><li><a href="global.html#permission - update">permission - update</a></li><li><a href="global.html#push - channel">push - channel</a></li><li><a href="global.html#rendezVous - getResource">rendezVous - getResource</a></li><li><a href="global.html#rendezVous - getResourceEpg">rendezVous - getResourceEpg</a></li><li><a href="global.html#rendezVous - getResourceiApp">rendezVous - getResourceiApp</a></li><li><a href="global.html#rendezVous - getResourceLineup">rendezVous - getResourceLineup</a></li><li><a href="global.html#rendezVous - getResourceSoftware">rendezVous - getResourceSoftware</a></li><li><a href="global.html#resource - declareResource">resource - declareResource</a></li><li><a href="global.html#resource - deleteResource">resource - deleteResource</a></li><li><a href="global.html#resource - getResource">resource - getResource</a></li><li><a href="global.html#resource - getResources">resource - getResources</a></li><li><a href="global.html#scheduledTask - delete">scheduledTask - delete</a></li><li><a href="global.html#scheduledTask - readAll">scheduledTask - readAll</a></li><li><a href="global.html#scms - create">scms - create</a></li><li><a href="global.html#scms - delete">scms - delete</a></li><li><a href="global.html#scms - update">scms - update</a></li><li><a href="global.html#session - createToken">session - createToken</a></li><li><a href="global.html#session - deleteToken">session - deleteToken</a></li><li><a href="global.html#session - read">session - read</a></li><li><a href="global.html#session - readSubscriber">session - readSubscriber</a></li><li><a href="global.html#softwareUpdate - upload">softwareUpdate - upload</a></li><li><a href="global.html#subscriber - addDeviceInstances">subscriber - addDeviceInstances</a></li><li><a href="global.html#subscriber - addDevices">subscriber - addDevices</a></li><li><a href="global.html#subscriber - addProfiles">subscriber - addProfiles</a></li><li><a href="global.html#subscriber - create">subscriber - create</a></li><li><a href="global.html#subscriber - delete">subscriber - delete</a></li><li><a href="global.html#subscriber - deleteDeviceInstances">subscriber - deleteDeviceInstances</a></li><li><a href="global.html#subscriber - deleteDevices">subscriber - deleteDevices</a></li><li><a href="global.html#subscriber - deleteProfiles">subscriber - deleteProfiles</a></li><li><a href="global.html#subscriber - read">subscriber - read</a></li><li><a href="global.html#subscriber - readAll">subscriber - readAll</a></li><li><a href="global.html#subscriber - update">subscriber - update</a></li><li><a href="global.html#subscriber - updateDevices">subscriber - updateDevices</a></li><li><a href="global.html#subscriber - updateProfiles">subscriber - updateProfiles</a></li><li><a href="global.html#tag - read">tag - read</a></li><li><a href="global.html#timeWindow - create">timeWindow - create</a></li><li><a href="global.html#timeWindow - delete">timeWindow - delete</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Fri Nov 28 2014 16:03:09 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
