<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: wyclub_rendez-vous/controller/rendezVous.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: wyclub_rendez-vous/controller/rendezVous.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * Copyright (C) 2013-2014 Wyplay, All Rights Reserved.
 * This source code and any compilation or derivative thereof is the
 * proprietary information of Wyplay and is confidential in nature.
 *
 * Under no circumstances is this software to be exposed to or placed
 * under an Open Source License of any type without the expthis.responsesed written
 * permission of Wyplay.
 */

// Load module
var Controller = Container.parentController;
var ETagLib = require('../lib/eTag.js');
var distributor = require('../lib/distributor.js');
var moment = require("moment");
// Init controller prototype

// Create Channel controller
var RendezVous = function (params) {
  'use strict';

  Controller.call(this, params);
};

// Inherited all functions of the parent controller
RendezVous.prototype = Object.create(Controller.prototype);


/**
 * @bma rendezVous
 * @method rendezVous - getResource
 * @desc /{wyclubToken}/resource/{resourceType}
 * @httpmethod GET
 * @summary rendezVous.getResource — Get a resource location and its associated next rendez-vous.
 * @since 0.1

 * @param {string} request.params.wyclubToken - The WyClub token.
 * @param {string} request.params.resourceType - The resource type. Allowed values: "``epg``", "``iapps``", ``lineup``", , "``software``".

 * @param {string} [request.header.If-None-Match] - The previous resource ETag.
 *
 * @param {string} response.header.Date - Server side response generation date and time.
 * @param {string} response.header.Expires - Resource expiry, next Rendez-Vous date and time.
 * @param {string} response.header.X-Next-RendezVous - Resource expiry, next Rendez-Vous in SECONDS from "now".
 * @param {string} response.header.ETag - The current resource ETag.
 * @param {int} response.body.code - operation result code 0 indicates a success; any other value, a failure.
 * @param {string} response.body.content - operation result human readable message (if any).
 * @param {object} response.body.data - operation result data.
 * @param {int} response.body.data.nextRendezVous - Resource expiry, next Rendez-Vous in SECONDS from "now".
 * @param {string} response.body.data.ETag - The current resource ETag.
 * @param {string} response.body.data.url - The location of the resource, from where it should be downloaded.
 * @param {object} response.body.data.customData - Resource specific data (see below). Depends of the requested resource.
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @httpcode 404 Not Found
 * @httpcode 503 Not Available
 * @httpcode 304 Not Modified
 *
 * @errorcode {200} 0 Success
 * @errorcode {503} 9 A module is needed to perform that but it is missing.
 * @errorcode {404} 800 No resource found.
 * @errorcode {404} 702 This type of resource does not exist.
 * @errorcode {404} 700 A resource profile was found but nothing seems to be linked to that profile in database.
 * @errorcode {404} 701 Your session has no tag concerning this resource.
 * @errorcode {403} 4 Your session is not valid.
 *
 *
 * @example {response} - Response example when there is NOT a new available version of the resource
 * .. sourcecode:: http
 *
 *   HTTP/1.1 304 Not Modified
 *   Date: Wed, 08 Oct 2014 12:00:00 GMT
 *   Expires: Thu, 09 Oct 2014 12:00:00 GMT
 *   Content-Type: application/json; charset=utf-8
 *   ETag: ebcae1c95f2322cc71b510d624cdc8b6
 *   X-Next-RendezVous: 86400
 *
 */


/**
 * @bma rendezVous
 * @method rendezVous - getResourceLineup
 * @desc /{wyclubToken}/resource/lineup
 * @httpmethod GET
 * @summary rendezVous.getResource — Get a lineup location and its associated next rendez-vous.
 * @since 0.5
 * @param {string} request.params.wyclubToken - The WyClub Token.
 * @param {string} request.query.bouquetId - The requested lineup bouquet ID.
 * @param {string} request.query.smartcardSN -  The smartcard serial number currently in use.
 * @param {string} [request.header.If-None-Match] - The previous resource ETag.
 *
 * @param {string} response.header.Date - Server side response generation date and time.
 * @param {string} response.header.Expires - Resource expiry, next Rendez-Vous date and time.
 * @param {string} response.header.X-Next-RendezVous - Resource expiry, next Rendez-Vous in SECONDS from "now".
 * @param {string} response.header.ETag - The current resource ETag.
 * @param {int} response.body.code - operation result code 0 indicates a success; any other value, a failure.
 * @param {string} response.body.content - operation result human readable message (if any).
 * @param {object} response.body.data - operation result data.
 * @param {int} response.body.data.nextRendezVous - Resource expiry, next Rendez-Vous in SECONDS from "now".
 * @param {string} response.body.data.ETag - The current resource ETag.
 * @param {string} response.body.data.url - The location of the resource, from where it should be downloaded.
 * @param {object} response.body.data.customData - Resource specific data.
 * @param {string} response.body.data.customData.resourceName - The human readable name of the resource.
 * @param {string} response.body.data.customData.resourceType - The type of the resource, here it is "``lineup``".
 * @param {string} response.body.data.customData.resourceVersion - The human readable version of the delivered resource.
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @httpcode 404 Not Found
 * @httpcode 503 Not Available
 *
 * @errorcode {200} 0 Success
 * @errorcode {503} 9 A module is needed to perform that and it is missing.
 * @errorcode {404} 800 No resource found.
 * @errorcode {404} 700 A resource profile was found but nothing seems to be linked to that profile in database.
 * @errorcode {404} 701 Your session have no tag concerning this resource.
 * @errorcode {404} 702 This type of resource does not exists.
 * @errorcode {403} 704 A bouquetId is needed to get your lineup.
 * @errorcode {403} 4 Your session is not valid.
 *
 * @example {request} - Request example, for the bouquet ID 5 and the smartcard SN 9876543210, without previous ETag
 * .. sourcecode:: http
 *
 *   GET /123abc/resource/lineup?bouquetId=5&amp;smartcardSN=9876543210 HTTP/1.1
 *   Accept: application/json
 *   Content-Type: application/json
 *
 *
 * @example {response} - Response example when a new version is available
 * .. sourcecode:: http
 *
 *   HTTP/1.1 200 OK
 *   Date: Wed, 08 Oct 2014 12:00:00 GMT
 *   Expires: Thu, 09 Oct 2014 12:00:00 GMT
 *   Content-Type: application/json; charset=utf-8
 *   ETag: ebcae1c95f2322cc71b510d624cdc8b6
 *   X-Next-RendezVous: 86400
 *
 *   {
 *     "code": 0,
 *     "content": "Success",
 *     "data": {
 *       "nextRendezVous": 86400,
 *       "ETag": "ebcae1c95f2322cc71b510d624cdc8b6",
 *       "url": "http://somewhere.else.com/resource/lineup_5",
 *       "customData": {
 *         "resourceName": "lineupB5",
 *         "resourceType": "lineup",
 *         "resourceVersion": "1.0.1"
 *       }
 *     }
 *   }
 *
 *
 */

/**
 * @bma rendezVous
 * @method rendezVous - getResourceiApp
 * @desc /{wyclubToken}/resource/iapps
 * @httpmethod GET
 * @summary rendezVous.getResource — Get an iApps catalog location and its associated next rendez-vous.
 * @since 0.5
 * @param {string} request.params.wyclubToken - The WyClub Token.
 * @param {string} request.query.bouquetId - The requested bouquet ID iApps catalog.
 * @param {string} [request.header.If-None-Match] - The previous resource ETag.
 *
 * @param {string} response.header.Date - Server side response generation date and time.
 * @param {string} response.header.Expires - Resource expiry, next Rendez-Vous date and time.
 * @param {string} response.header.X-Next-RendezVous - Resource expiry, next Rendez-Vous in SECONDS from "now".
 * @param {string} response.header.ETag - The current resource ETag.
 * @param {int} response.body.code - operation result code 0 indicates a success; any other value, a failure.
 * @param {string} response.body.content - operation result human readable message (if any).
 * @param {object} response.body.data - operation result data.
 * @param {int} response.body.data.nextRendezVous - Resource expiry, next Rendez-Vous in SECONDS from "now".
 * @param {string} response.body.data.ETag - The current resource ETag.
 * @param {string} response.body.data.url - The location of the resource, from where it should be downloaded.
 * @param {object} response.body.data.customData - Resource specific data.
 * @param {string} response.body.data.customData.resourceName - The human readable name of the resource.
 * @param {string} response.body.data.customData.resourceType - The type of the resource, here it is "``iapps``".
 * @param {string} response.body.data.customData.resourceVersion - The human readable version of the delivered resource.
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @httpcode 404 Not Found
 * @httpcode 503 Not Available
 *
 * @errorcode {200} 0 Success
 * @errorcode {503} 9 A module is needed to perform that and it is missing.
 * @errorcode {404} 800 No resource found.
 * @errorcode {404} 700 A resource profile was found but nothing seems to be linked to that profile in database.
 * @errorcode {404} 701 Your session have no tag concerning this resource.
 * @errorcode {404} 702 This type of resource does not exists.
 * @errorcode {403} 704 A bouquetId is needed to get the iApps catalog.
 * @errorcode {403} 4 Your session is not valid.
 *
 * @example {request} - Request example, for the bouquet ID 5, without previous ETag
 * .. sourcecode:: http
 *
 *   GET /123abc/resource/iapps?bouquetId=5 HTTP/1.1
 *   Accept: application/json
 *   Content-Type: application/json
 *
 *
 * @example {response} - Response example when a new version is available
 * .. sourcecode:: http
 *
 *   HTTP/1.1 200 OK
 *   Date: Wed, 08 Oct 2014 12:00:00 GMT
 *   Expires: Thu, 09 Oct 2014 12:00:00 GMT
 *   Content-Type: application/json; charset=utf-8
 *   ETag: ebcae1c95f2322cc71b510d624cdc8b6
 *   X-Next-RendezVous: 86400
 *
 *   {
 *     "code": 0,
 *     "content": "Success",
 *     "data": {
 *       "nextRendezVous": 86400,
 *       "ETag": "ebcae1c95f2322cc71b510d624cdc8b6",
 *       "url": "http://somewhere.else.com/resource/iApps_5",
 *       "customData": {
 *         "resourceName": "iAppsB5",
 *         "resourceType": "iapps",
 *         "resourceVersion": "1.0.1"
 *       }
 *     }
 *   }
 *
 *
 */


/**
 * @bma rendezVous
 * @method rendezVous - getResourceEpg
 * @desc /{wyclubToken}/resource/epg
 * @httpmethod GET
 * @summary rendezVous.getResource — Get an EPG location and its associated next rendez-vous.
 * @since 0.5
 * @param {string} request.params.wyclubToken - The WyClub Token.
 * @param {string} [request.header.If-None-Match] - The previous resource ETag.
 *
 * @param {string} response.header.Date - Server side response generation date and time.
 * @param {string} response.header.Expires - Resource expiry, next Rendez-Vous date and time.
 * @param {string} response.header.X-Next-RendezVous - Resource expiry, next Rendez-Vous in SECONDS from "now".
 * @param {string} response.header.ETag - The current resource ETag.
 * @param {int} response.body.code - operation result code 0 indicates a success; any other value, a failure.
 * @param {string} response.body.content - operation result human readable message (if any).
 * @param {object} response.body.data - operation result data.
 * @param {int} response.body.data.nextRendezVous - Resource expiry, next Rendez-Vous in SECONDS from "now".
 * @param {string} response.body.data.ETag - The current resource ETag.
 * @param {string} response.body.data.url - The location of the resource, from where it should be downloaded.
 * @param {object} response.body.data.customData - Resource specific data.
 * @param {string} response.body.data.customData.resourceName - The human readable name of the resource.
 * @param {string} response.body.data.customData.resourceType - The type of the resource, here it is "``epg``".
 * @param {string} response.body.data.customData.resourceVersion - The human readable version of the delivered resource.

 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @httpcode 404 Not Found
 * @httpcode 503 Not Available
 *
 * @errorcode {200} 0 Success
 * @errorcode {503} 9 A module is needed to perform that and it is missing.
 * @errorcode {404} 800 No resource found.
 * @errorcode {404} 700 A resource profile was found but nothing seems to be linked to that profile in database.
 * @errorcode {404} 701 Your session have no tag concerning this resource.
 * @errorcode {404} 702 This type of resource does not exists.
 * @errorcode {403} 4 Your session is not valid.
 *
 * @example {request} - Request example, with a previous version ETag available
 * .. sourcecode:: http
 *
 *   GET /123abc/resource/epg HTTP/1.1
 *   Accept: application/json
 *   Content-Type: application/json
 *   If-None-Match: e6e8ea7465f12e4d3b5a067a4c4dc698436b3478
 *
 *
 *
 * @example {response} - Response example when a new version is available
 * .. sourcecode:: http
 *
 *   HTTP/1.1 200 OK
 *   Date: Wed, 08 Oct 2014 12:00:00 GMT
 *   Expires: Thu, 09 Oct 2014 12:00:00 GMT
 *   Content-Type: application/json; charset=utf-8
 *   ETag: ebcae1c95f2322cc71b510d624cdc8b6
 *   X-Next-RendezVous: 86400
 *
 *   {
 *     "code": 0,
 *     "content": "Success",
 *     "data": {
 *       "nextRendezVous": 86400,
 *       "ETag": "ebcae1c95f2322cc71b510d624cdc8b6",
 *       "url": "http://somewhere.else.com/resource/epg_20141009",
 *       "customData": {
 *         "resourceName": "epg_20141009",
 *         "resourceType": "epg",
 *         "resourceVersion": "1.0.1",
 *       }
 *     }
 *   }
 *
 *
 */

/**
 * @bma rendezVous
 * @method rendezVous - getResourceSoftware
 * @desc /{wyclubToken}/resource/software
 * @httpmethod GET
 * @summary rendezVous.getResource — Get a software update location and its associated next rendez-vous.
 * @since 0.5
 * @param {string} request.params.wyclubToken - The WyClub Token.
 * @param {string} [request.header.If-None-Match] - The previous resource ETag.
 *
 * @param {string} response.header.Date - Server side response generation date and time.
 * @param {string} response.header.Expires - Resource expiry, next Rendez-Vous date and time.
 * @param {string} response.header.X-Next-RendezVous - Resource expiry, next Rendez-Vous in SECONDS from "now".
 * @param {string} response.header.ETag - The current resource ETag.
 * @param {int} response.body.code - operation result code 0 indicates a success; any other value, a failure.
 * @param {string} response.body.content - operation result human readable message (if any).
 * @param {object} response.body.data - operation result data.
 * @param {int} response.body.data.nextRendezVous - Resource expiry, next Rendez-Vous in SECONDS from "now".
 * @param {string} response.body.data.ETag - The current resource ETag.
 * @param {string} response.body.data.url - The location of the resource, from where it should be downloaded.
 * @param {object} response.body.data.customData - Resource specific data.
 * @param {string} response.body.data.customData.resourceName - The human readable name of the resource.
 * @param {string} response.body.data.customData.resourceType - The type of the resource, here it is "``software``"
 * @param {string} response.body.data.customData.resourceVersion - The version of the delivered resource.
 * @param {boolean} response.body.data.customData.mandatory - Tells if this update is mandatory or optionnal.
 * @param {boolean} response.body.data.customData.forced - Tells if this update is forced or not.
 * @param {string} response.body.data.customData.installationType - Tells when this update should be performed. Allowed values: immediately after the download: "``immediate``", upon next power-on: "``poweron``", when entering in stand-by mode: "``standby``".
 *
 * @httpcode 200 Success
 * @httpcode 404 Not Found
 * @httpcode 403 Forbidden
 * @httpcode 503 Not Available
 *
 * @errorcode {200} 0 Success
 * @errorcode {503} 9 A module is needed to perform that and it's missing.
 * @errorcode {404} 800 No resource found.
 * @errorcode {404} 700 A resource profile was found but nothing seems to be linked to that profile in database.
 * @errorcode {404} 701 Your session have no tag concerning this resource.
 * @errorcode {404} 702 This type of resource does not exists.
 * @errorcode {403} 4 Your session is not valid.
 *
 * @example {request} - Request example, with a previous version ETag available
 * .. sourcecode:: http
 *
 *   GET /123abc/resource/software HTTP/1.1
 *   Accept: application/json
 *   Content-Type: application/json
 *   If-None-Match: e6e8ea7465f12e4d3b5a067a4c4dc698436b3478
 *
 *
 *
 * @example {response} - Response example when a new version is available
 * .. sourcecode:: http
 *
 *   HTTP/1.1 200 OK
 *   Date: Wed, 08 Oct 2014 12:00:00 GMT
 *   Expires: Thu, 09 Oct 2014 12:00:00 GMT
 *   Content-Type: application/json; charset=utf-8
 *   ETag: ebcae1c95f2322cc71b510d624cdc8b6
 *   X-Next-RendezVous: 86400
 *
 *   {
 *     "code": 0,
 *     "content": "Success",
 *     "data": {
 *       "nextRendezVous": 86400,
 *       "ETag": "ebcae1c95f2322cc71b510d624cdc8b6",
 *       "url": "http://somewhere.else.com/resource/sw_image42",
 *       "customData": {
 *         "resourceName": "software_image_42",
 *         "resourceType": "software",
 *         "resourceVersion": "1.0.1",
 *         "mandatory": true,
 *         "forced": true,
 *         "installationType: "immediate"
 *       }
 *     }
 *   }


 *
 *
 */
RendezVous.prototype.getResourceEpg = function () {
  'use strict';

  this.getResource();
};
RendezVous.prototype.getResourceLineup = function () {
  'use strict';

  this.getResource();
};
RendezVous.prototype.getResourceSoftware = function () {
  'use strict';

  this.getResource();
};
RendezVous.prototype.getResource = function () {
  'use strict';

  var self = this;
  this.process(function (values) {
    values.resource = values.resourceType;
    values.request = self.request;
    distributor.getNextRemaining(values.resourceType, values.wyclubToken, function (err, nextRemaining) {
      if (err) {
        self.postProcessError(err, null, {
          httpCode: 503,
          "Retry-After": 60
        });
      } else {
        Container.resourceDelivery.lib.resourceDeliveryTool.getResource(values, function (err, resource) {
          if (err) {
            //all error here are transformed to no resource to be clearer
            Container.logger.error(err);
            if (err === 'NO_SESSION') {
              self.postProcessError('NO_SESSION');
            } else {
              self.postProcessError("NO_RESOURCE", null, {
                "Retry-After": 60
              });
            }
          } else {
            if (typeof resource === 'object') {
              var wantedResource = Container.tools.clone(resource);
              wantedResource.resourceType = wantedResource.type;
              wantedResource.resourceName = wantedResource.name;
              wantedResource.resourceVersion = wantedResource.version;
              delete wantedResource.name;
              delete wantedResource.type;
              delete wantedResource.version;
              var response = {};
              response.nextRendezVous = nextRemaining;
              response.ETag = ETagLib.compute(wantedResource);
              response.url = wantedResource.url;
              response.customData = wantedResource;

              response.customData.url = undefined;
              response.customData.priority = undefined;
              response.customData._id = undefined;

              var currentDate = new moment();
              var header = {
                "ETag": response.ETag,
                "X-Next-RendezVous": response.nextRendezVous,
                "Date": currentDate.toDate().toUTCString(),
                "Expires": currentDate.add(response.nextRendezVous, 'minutes').toDate().toUTCString()
              };
              self.postProcessSuccess(response, header);
            } else {
              self.postProcessError('NO_RESOURCE', null, {
                httpCode: 404,
                "Retry-After": 60
              });
            }
          }
        });
      }
    });
  });
};


module.exports = RendezVous;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Global</h3><ul><li><a href="global.html#application - read">application - read</a></li><li><a href="global.html#authStb - registration">authStb - registration</a></li><li><a href="global.html#authStb - renewToken">authStb - renewToken</a></li><li><a href="global.html#authStb - serial">authStb - serial</a></li><li><a href="global.html#authStb - signCertificate">authStb - signCertificate</a></li><li><a href="global.html#backboneTools - read">backboneTools - read</a></li><li><a href="global.html#backboneTools - readPermission">backboneTools - readPermission</a></li><li><a href="global.html#campaign - create">campaign - create</a></li><li><a href="global.html#campaign - delete">campaign - delete</a></li><li><a href="global.html#campaign - read">campaign - read</a></li><li><a href="global.html#campaign - readAll">campaign - readAll</a></li><li><a href="global.html#campaign - update">campaign - update</a></li><li><a href="global.html#catalog - addChannels">catalog - addChannels</a></li><li><a href="global.html#catalog - addIapps">catalog - addIapps</a></li><li><a href="global.html#catalog - create">catalog - create</a></li><li><a href="global.html#catalog - delete">catalog - delete</a></li><li><a href="global.html#catalog - deleteChannels">catalog - deleteChannels</a></li><li><a href="global.html#catalog - deleteIapps">catalog - deleteIapps</a></li><li><a href="global.html#catalog - read">catalog - read</a></li><li><a href="global.html#catalog - update">catalog - update</a></li><li><a href="global.html#catalog - updateChannels">catalog - updateChannels</a></li><li><a href="global.html#catalog - updateIapps">catalog - updateIapps</a></li><li><a href="global.html#channel - create">channel - create</a></li><li><a href="global.html#channel - delete">channel - delete</a></li><li><a href="global.html#channel - read">channel - read</a></li><li><a href="global.html#channel - readAll">channel - readAll</a></li><li><a href="global.html#channel - update">channel - update</a></li><li><a href="global.html#commonCertificate - create">commonCertificate - create</a></li><li><a href="global.html#commonCertificate - read">commonCertificate - read</a></li><li><a href="global.html#epg - read">epg - read</a></li><li><a href="global.html#export - export">export - export</a></li><li><a href="global.html#export - lastBouquet">export - lastBouquet</a></li><li><a href="global.html#iApp - activate">iApp - activate</a></li><li><a href="global.html#iApp - create">iApp - create</a></li><li><a href="global.html#iApp - delete">iApp - delete</a></li><li><a href="global.html#iApp - read">iApp - read</a></li><li><a href="global.html#iApp - readAll">iApp - readAll</a></li><li><a href="global.html#iApp - update">iApp - update</a></li><li><a href="global.html#lastBouquet - lastBouquet">lastBouquet - lastBouquet</a></li><li><a href="global.html#lineup - addChannels">lineup - addChannels</a></li><li><a href="global.html#lineup - delete">lineup - delete</a></li><li><a href="global.html#lineup - deleteChannels">lineup - deleteChannels</a></li><li><a href="global.html#lineup - read">lineup - read</a></li><li><a href="global.html#lineup - readAll">lineup - readAll</a></li><li><a href="global.html#lineup - readInProgress">lineup - readInProgress</a></li><li><a href="global.html#lineup - update">lineup - update</a></li><li><a href="global.html#lineup - updateChannels">lineup - updateChannels</a></li><li><a href="global.html#lineup - write">lineup - write</a></li><li><a href="global.html#maxValidity - create">maxValidity - create</a></li><li><a href="global.html#maxValidity - delete">maxValidity - delete</a></li><li><a href="global.html#permission - readAll">permission - readAll</a></li><li><a href="global.html#permission - update">permission - update</a></li><li><a href="global.html#push - channel">push - channel</a></li><li><a href="global.html#rendezVous - getResource">rendezVous - getResource</a></li><li><a href="global.html#rendezVous - getResourceEpg">rendezVous - getResourceEpg</a></li><li><a href="global.html#rendezVous - getResourceiApp">rendezVous - getResourceiApp</a></li><li><a href="global.html#rendezVous - getResourceLineup">rendezVous - getResourceLineup</a></li><li><a href="global.html#rendezVous - getResourceSoftware">rendezVous - getResourceSoftware</a></li><li><a href="global.html#resource - declareResource">resource - declareResource</a></li><li><a href="global.html#resource - deleteResource">resource - deleteResource</a></li><li><a href="global.html#resource - getResource">resource - getResource</a></li><li><a href="global.html#resource - getResources">resource - getResources</a></li><li><a href="global.html#scheduledTask - delete">scheduledTask - delete</a></li><li><a href="global.html#scheduledTask - readAll">scheduledTask - readAll</a></li><li><a href="global.html#scms - create">scms - create</a></li><li><a href="global.html#scms - delete">scms - delete</a></li><li><a href="global.html#scms - update">scms - update</a></li><li><a href="global.html#session - createToken">session - createToken</a></li><li><a href="global.html#session - deleteToken">session - deleteToken</a></li><li><a href="global.html#session - read">session - read</a></li><li><a href="global.html#session - readSubscriber">session - readSubscriber</a></li><li><a href="global.html#softwareUpdate - upload">softwareUpdate - upload</a></li><li><a href="global.html#subscriber - addDeviceInstances">subscriber - addDeviceInstances</a></li><li><a href="global.html#subscriber - addDevices">subscriber - addDevices</a></li><li><a href="global.html#subscriber - addProfiles">subscriber - addProfiles</a></li><li><a href="global.html#subscriber - create">subscriber - create</a></li><li><a href="global.html#subscriber - delete">subscriber - delete</a></li><li><a href="global.html#subscriber - deleteDeviceInstances">subscriber - deleteDeviceInstances</a></li><li><a href="global.html#subscriber - deleteDevices">subscriber - deleteDevices</a></li><li><a href="global.html#subscriber - deleteProfiles">subscriber - deleteProfiles</a></li><li><a href="global.html#subscriber - read">subscriber - read</a></li><li><a href="global.html#subscriber - readAll">subscriber - readAll</a></li><li><a href="global.html#subscriber - update">subscriber - update</a></li><li><a href="global.html#subscriber - updateDevices">subscriber - updateDevices</a></li><li><a href="global.html#subscriber - updateProfiles">subscriber - updateProfiles</a></li><li><a href="global.html#tag - read">tag - read</a></li><li><a href="global.html#timeWindow - create">timeWindow - create</a></li><li><a href="global.html#timeWindow - delete">timeWindow - delete</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Fri Nov 28 2014 16:03:09 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
