<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: wyclub_resource-delivery/controller/resource.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: wyclub_resource-delivery/controller/resource.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * Copyright (C) 2013-2014 Wyplay, All Rights Reserved.
 * This source code and any compilation or derivative thereof is the
 * proprietary information of Wyplay and is confidential in nature.
 *
 * Under no circumstances is this software to be exposed to or placed
 * under an Open Source License of any type without the expthis.responsesed written
 * permission of Wyplay.
 */

// Load module
var Controller = Container.parentController;

// Create Resource-delivery controller
var Resource = function (params) {
  'use strict';
  // Call parent constructor with container
  Controller.call(this, params);
};

// Inherited all functions of the parent controller
Resource.prototype = Object.create(Controller.prototype);

// All rights for this controller
  //TODO: see if we need permissions for getRessource, and if yes, who call it (wich wyclubToken)
Resource.prototype.getResourcesPermission = "read";
Resource.prototype.declareResourcePermission = "write";
Resource.prototype.deleteResourcePermission = "write";

/**
 * @bma resourceDelivery
 * @method resource - getResource
 * @desc /{wyclubToken}/delivery/resource
 * @httpmethod GET
 * @summary resource.getResource — Get a resource for the session according to variable parameters
 *
 * @param {string} request.params.wyclubToken - A session ID
 * @param {string} [request.query.resource] - A resource type, all if not specified (e.g. lineup)
 * @param {string} [request.query.isBootloader] - true if request come from bootloader
 */
Resource.prototype.getResource = function () {
  'use strict';
  this.addEntryToJsonSchema('resource', this.request.query.resource, {
    type: 'string',
    required: false,
    minLength: 1,
    maxLength: 50
  });
  var isBootloader = this.request.query.isBootloader;
  if(isBootloader &amp;&amp; typeof isBootloader.toLowerCase === 'function'){
    isBootloader = isBootloader.toLowerCase();
  }
  isBootloader = isBootloader === 'true';
  this.addEntryToJsonSchema('isBootloader', isBootloader, {
    type: 'boolean',
    required: false,
    default: true
  });

  // Allows to access this variable outside th main scope of the function (here getAll())
  var self = this;

  // Mandatory, this function allow to validate the request (jsonSchema if set and request type (json, xml...etc))
  // "values" in the callback is null if you doesn't set this.jsonSchema, otherwise, values contains all params verified by jsonSchema !
  this.process(function (values) {

    //use a lib function in that container so the method can be call within and without the bma
    Container.resourceDelivery.lib.resourceDeliveryTool.getResource({wyclubToken: values.wyclubToken, resource: values.resource, isBootloader: values.isBootloader, request: self.request}, function(err, result){
      if(!err){
        self.postProcessSuccess(result);
      } else {
        var params = {};
        if(typeof err === 'object' &amp;&amp; err.code){
          params = err.params;
          err = err.code;
        }
        self.postProcessError(err, params);
      }
    });


  });
};

/**
 * @bma resourceDelivery
 * @method resource - declareResource
 * @desc /{wyclubToken}/delivery/resource
 * @httpmethod POST
 * @summary resource.declareResource — Declare a resource for the session according to variable parameters
 *
 * @param {string} request.params.wyclubToken - A session ID
 * @param {string} request.body.resourceType - A resource type (e.g. software)
 * @param {string} request.body.resourceName - A resource anem (e.g. softwareupdate_wyplay)
 * @param {string} request.body.resourceVersion - a version number (e.g. 1.4.1)
 * @param {string} request.body.resourceUrl - A resource URL on the sky CDN
 */
Resource.prototype.declareResource = function () {
  'use strict';
  this.addEntryToJsonSchema('resourceType', this.request.body.resourceType, {
    type: 'string',
    required: true,
    minLength: 1,
    maxLength: 50
  });
  this.addEntryToJsonSchema('resourceUrl', this.request.body.resourceUrl, {
    type: 'string',
    required: true,
    minLength: 1,
    maxLength: 255
  });
  this.addEntryToJsonSchema('resourceName', this.request.body.resourceName, {
    type: 'string',
    required: true,
    minLength: 1,
    maxLength: 50
  });
  this.addEntryToJsonSchema('resourceVersion', this.request.body.resourceVersion, {
    type: 'string',
    required: true,
    minLength: 1,
    maxLength: 50
  });
  // Allows to access this variable outside th main scope of the function (here getAll())
  var self = this;

  // Mandatory, this function allow to validate the request (jsonSchema if set and request type (json, xml...etc))
  // "values" in the callback is null if you doesn't set this.jsonSchema, otherwise, values contains all params verified by jsonSchema !
  this.process(function (values) {

    //use a lib function in that container so the method can be call within and without the bma
    Container.resourceDelivery.lib.resourceDeliveryTool.declareResource(values, function(err, result){
      if(!err){
        self.postProcessSuccess(result);
      } else {
        self.postProcessError(err);
      }
    });


  });
};


/**
 * @bma resourceDelivery
 * @method resource - getResources
 * @desc /{wyclubToken}/delivery/resources
 * @httpmethod GET
 * @summary resource.getResources — Get resources using some filters
 *
 * @param {string} request.params.wyclubToken - A session ID
 * @param {string} [request.query.resourceType] - A resource type (e.g. lineup)
 * @param {string} [request.query.resourceName] - A resource name (e.g. softwareupdate)
 * @param {string} [request.query.resourceVersion] - A resource version (e.g. 1.2.3)
 */
Resource.prototype.getResources = function () {
  'use strict';

  this.addEntryToJsonSchema('resourceType', this.request.query.resourceType, {
    type: 'string',
    required: false,
    minLength: 1,
    maxLength: 50
  });
  this.addEntryToJsonSchema('resourceName', this.request.query.resourceName, {
    type: 'string',
    required: false,
    minLength: 1,
    maxLength: 50
  });
  this.addEntryToJsonSchema('resourceVersion', this.request.query.resourceVersion, {
    type: 'string',
    required: false,
    minLength: 1,
    maxLength: 50
  });

  // Allows to access this variable outside th main scope of the function (here getAll())
  var self = this;

  // Mandatory, this function allow to validate the request (jsonSchema if set and request type (json, xml...etc))
  // "values" in the callback is null if you doesn't set this.jsonSchema, otherwise, values contains all params verified by jsonSchema !
  this.process(function (values) {
    var resourceRepository = Container.resourceDelivery.repository.resource;
    resourceRepository = new resourceRepository(values);
    var conditions = {};
    var params = values;
    if(params.resourceType !== undefined) {
      conditions.type = params.resourceType;
    }
    if(params.resourceName !== undefined) {
      conditions.name = params.resourceName;
    }
    if(params.resourceVersion !== undefined) {
      conditions.version = params.resourceVersion;
    }
    resourceRepository.readAll(conditions, function (err, result) {
      if (err === null) {
        if (result.length === 0) {
          self.postProcessError('NO_RESOURCE');
        } else {
          self.postProcessSuccess(result);
        }
      } else {
        self.postProcessError(err);
      }
    });
  });
};


/**
 * @bma resourceDelivery
 * @method resource - deleteResource
 * @desc /{wyclubToken}/delivery/resource
 * @httpmethod DELETE
 * @summary resource.deleteResource — Delete a resource according to its name / type / version
 *
 * @param {string} request.params.wyclubToken - A session ID
 * @param {string} request.body.resourceType - A resource type (e.g. lineup)
 * @param {string} request.body.resourceName - A resource name (e.g. softwareupdate)
 * @param {string} request.body.resourceVersion - A resource version (e.g. 1.2.3)
 */
Resource.prototype.deleteResource = function () {
  'use strict';

  this.addEntryToJsonSchema('resourceType', this.request.body.resourceType, {
    type: 'string',
    required: true,
    minLength: 1,
    maxLength: 50
  });
  this.addEntryToJsonSchema('resourceName', this.request.body.resourceName, {
    type: 'string',
    required: true,
    minLength: 1,
    maxLength: 50
  });
  this.addEntryToJsonSchema('resourceVersion', this.request.body.resourceVersion, {
    type: 'string',
    required: true,
    minLength: 1,
    maxLength: 50
  });

  // Allows to access this variable outside th main scope of the function (here getAll())
  var self = this;

  // Mandatory, this function allow to validate the request (jsonSchema if set and request type (json, xml...etc))
  // "values" in the callback is null if you doesn't set this.jsonSchema, otherwise, values contains all params verified by jsonSchema !
  this.process(function (values) {
    var resourceRepository = Container.resourceDelivery.repository.resource;
    resourceRepository = new resourceRepository(values);
    resourceRepository.delete({
      type: values.resourceType,
      name: values.resourceName,
      version: values.resourceVersion
    }, function (err, result) {
      if (err === null) {
        if (result.length === 0) {
          self.postProcessError('NO_RESOURCE');
        } else {
          self.postProcessSuccess(result);
        }
      } else {
        self.postProcessError(err);
      }
    });
  });
};


module.exports = Resource;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Global</h3><ul><li><a href="global.html#application - read">application - read</a></li><li><a href="global.html#authStb - registration">authStb - registration</a></li><li><a href="global.html#authStb - renewToken">authStb - renewToken</a></li><li><a href="global.html#authStb - serial">authStb - serial</a></li><li><a href="global.html#authStb - signCertificate">authStb - signCertificate</a></li><li><a href="global.html#backboneTools - read">backboneTools - read</a></li><li><a href="global.html#backboneTools - readPermission">backboneTools - readPermission</a></li><li><a href="global.html#campaign - create">campaign - create</a></li><li><a href="global.html#campaign - delete">campaign - delete</a></li><li><a href="global.html#campaign - read">campaign - read</a></li><li><a href="global.html#campaign - readAll">campaign - readAll</a></li><li><a href="global.html#campaign - update">campaign - update</a></li><li><a href="global.html#catalog - addChannels">catalog - addChannels</a></li><li><a href="global.html#catalog - addIapps">catalog - addIapps</a></li><li><a href="global.html#catalog - create">catalog - create</a></li><li><a href="global.html#catalog - delete">catalog - delete</a></li><li><a href="global.html#catalog - deleteChannels">catalog - deleteChannels</a></li><li><a href="global.html#catalog - deleteIapps">catalog - deleteIapps</a></li><li><a href="global.html#catalog - read">catalog - read</a></li><li><a href="global.html#catalog - update">catalog - update</a></li><li><a href="global.html#catalog - updateChannels">catalog - updateChannels</a></li><li><a href="global.html#catalog - updateIapps">catalog - updateIapps</a></li><li><a href="global.html#channel - create">channel - create</a></li><li><a href="global.html#channel - delete">channel - delete</a></li><li><a href="global.html#channel - read">channel - read</a></li><li><a href="global.html#channel - readAll">channel - readAll</a></li><li><a href="global.html#channel - update">channel - update</a></li><li><a href="global.html#commonCertificate - create">commonCertificate - create</a></li><li><a href="global.html#commonCertificate - read">commonCertificate - read</a></li><li><a href="global.html#epg - read">epg - read</a></li><li><a href="global.html#export - export">export - export</a></li><li><a href="global.html#export - lastBouquet">export - lastBouquet</a></li><li><a href="global.html#iApp - activate">iApp - activate</a></li><li><a href="global.html#iApp - create">iApp - create</a></li><li><a href="global.html#iApp - delete">iApp - delete</a></li><li><a href="global.html#iApp - read">iApp - read</a></li><li><a href="global.html#iApp - readAll">iApp - readAll</a></li><li><a href="global.html#iApp - update">iApp - update</a></li><li><a href="global.html#lastBouquet - lastBouquet">lastBouquet - lastBouquet</a></li><li><a href="global.html#lineup - addChannels">lineup - addChannels</a></li><li><a href="global.html#lineup - delete">lineup - delete</a></li><li><a href="global.html#lineup - deleteChannels">lineup - deleteChannels</a></li><li><a href="global.html#lineup - read">lineup - read</a></li><li><a href="global.html#lineup - readAll">lineup - readAll</a></li><li><a href="global.html#lineup - readInProgress">lineup - readInProgress</a></li><li><a href="global.html#lineup - update">lineup - update</a></li><li><a href="global.html#lineup - updateChannels">lineup - updateChannels</a></li><li><a href="global.html#lineup - write">lineup - write</a></li><li><a href="global.html#maxValidity - create">maxValidity - create</a></li><li><a href="global.html#maxValidity - delete">maxValidity - delete</a></li><li><a href="global.html#permission - readAll">permission - readAll</a></li><li><a href="global.html#permission - update">permission - update</a></li><li><a href="global.html#push - channel">push - channel</a></li><li><a href="global.html#rendezVous - getResource">rendezVous - getResource</a></li><li><a href="global.html#rendezVous - getResourceEpg">rendezVous - getResourceEpg</a></li><li><a href="global.html#rendezVous - getResourceiApp">rendezVous - getResourceiApp</a></li><li><a href="global.html#rendezVous - getResourceLineup">rendezVous - getResourceLineup</a></li><li><a href="global.html#rendezVous - getResourceSoftware">rendezVous - getResourceSoftware</a></li><li><a href="global.html#resource - declareResource">resource - declareResource</a></li><li><a href="global.html#resource - deleteResource">resource - deleteResource</a></li><li><a href="global.html#resource - getResource">resource - getResource</a></li><li><a href="global.html#resource - getResources">resource - getResources</a></li><li><a href="global.html#scheduledTask - delete">scheduledTask - delete</a></li><li><a href="global.html#scheduledTask - readAll">scheduledTask - readAll</a></li><li><a href="global.html#scms - create">scms - create</a></li><li><a href="global.html#scms - delete">scms - delete</a></li><li><a href="global.html#scms - update">scms - update</a></li><li><a href="global.html#session - createToken">session - createToken</a></li><li><a href="global.html#session - deleteToken">session - deleteToken</a></li><li><a href="global.html#session - read">session - read</a></li><li><a href="global.html#session - readSubscriber">session - readSubscriber</a></li><li><a href="global.html#softwareUpdate - upload">softwareUpdate - upload</a></li><li><a href="global.html#subscriber - addDeviceInstances">subscriber - addDeviceInstances</a></li><li><a href="global.html#subscriber - addDevices">subscriber - addDevices</a></li><li><a href="global.html#subscriber - addProfiles">subscriber - addProfiles</a></li><li><a href="global.html#subscriber - create">subscriber - create</a></li><li><a href="global.html#subscriber - delete">subscriber - delete</a></li><li><a href="global.html#subscriber - deleteDeviceInstances">subscriber - deleteDeviceInstances</a></li><li><a href="global.html#subscriber - deleteDevices">subscriber - deleteDevices</a></li><li><a href="global.html#subscriber - deleteProfiles">subscriber - deleteProfiles</a></li><li><a href="global.html#subscriber - read">subscriber - read</a></li><li><a href="global.html#subscriber - readAll">subscriber - readAll</a></li><li><a href="global.html#subscriber - update">subscriber - update</a></li><li><a href="global.html#subscriber - updateDevices">subscriber - updateDevices</a></li><li><a href="global.html#subscriber - updateProfiles">subscriber - updateProfiles</a></li><li><a href="global.html#tag - read">tag - read</a></li><li><a href="global.html#timeWindow - create">timeWindow - create</a></li><li><a href="global.html#timeWindow - delete">timeWindow - delete</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Fri Nov 28 2014 16:03:09 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
