<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: wyclub_software-update/controller/softwareUpdate.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: wyclub_software-update/controller/softwareUpdate.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * Copyright (C) 2013-2014 Wyplay, All Rights Reserved.
 * This source code and any compilation or derivative thereof is the
 * proprietary information of Wyplay and is confidential in nature.
 *
 * Under no circumstances is this software to be exposed to or placed
 * under an Open Source License of any type without the expressed written
 * permission of Wyplay.
 */

// Load module
var Controller = Container.parentController;
var originLinkTool = require(Container.modules.originLink.dir+'/lib/originLinkTool.js');
// Init controller prototype

// Create SoftwareUpdate controller
var SoftwareUpdate = function (params) {
  'use strict';
  // Call parent constructor with container
  Controller.call(this, params);
};

// Inherited all functions of the parent controller
SoftwareUpdate.prototype = Object.create(Controller.prototype);
SoftwareUpdate.prototype.autoSessionToJsonSchema = true;
// All right for this controller
// key: method, value: permission
SoftwareUpdate.prototype.uploadPermission = "write";


/**
 * @bma softwareUpdate
 * @method softwareUpdate - upload
 * @desc /{wyclubToken}/softwareUpdate/{resourceType}/upload
 * @httpmethod POST
 * @summary softwareUpdate.upload - Schedule upload of a new binary file to Origin servers. If no date timestamp is given, the upload is on this request.
 *
 * @param {String} request.params.wyclubToken -
 * @param {String} request.params.resourceType - The resource type, can be software or bootloader
 * @param {String} request.query.resourceName - The name of the uploaded resource
 * @param {String} request.query.resourceVersion - The version of the uploaded resource
 * @param {String} [request.header.content-type=application/octet-stream]
 * @param {Number} [request.query.uploadDate] - Upload date (UTC timestamp)
 * @param {File} request.body - The binary to be uploaded
 *
 * @httpcode 200 Success
 * @httpcode 403 Forbidden
 * @httpcode 404 Resource already exists or scheduled
 * @httpcode 412 Given upload timestamp is in the past
 * @httpcode 409 Upload already scheduled
 *
 * @errorcode {0} Success
 * @errorcode {3} Database error
 * @errorcode {4} Invalid wyclub token or with wrong applicationId
 * @errorcode {9} Session with wrong application Id
 * @errorcode {703} Resource already exists or scheduled
 * @errorcode {702} Unknown resource type
 * @errorcode {1501} Cannot schedule an upload in the past
 * @errorcode {1502} Resource already scheduled
 *
 *
 * @example {request} - Upload binary
 * path: /bowrite0000088n0EhD5O721gD3lFE3X/softwareUpdate/software/upload?resourceName=update1.bin&amp;resourceVersion=1.0&amp;uploadDate=1414079776
 *
 * Body: Binary file
 *
 * @example {response} - valid response with uploadDate param given
 * {
 *  "code":0,
 *  "content":"Success",
 *  "data":
 *  {
 *    "resourcePath": "software/1.0/update1.bin"
 *  }
 * }
 * 
 * @example {response} - error response
 * {
 *  "code": 703,
 *  "httpcode": 404
 *  "content":"This resource already exists."
 * }
 */
SoftwareUpdate.prototype.upload = function() {
  'use strict';

  var self = this;

  this.addEntryToJsonSchema('resourceName', this.request.query.resourceName, {
    type: 'string',
    required: true
  });
  this.addEntryToJsonSchema('resourceVersion', this.request.query.resourceVersion, {
    type: 'string',
    required: true
  });
  this.addEntryToJsonSchema('uploadDate', this.request.query.uploadDate, {
    // Doesn't work if we put 'number' type here, the parameter is always given as a string
    type: 'string',
    required: false
  });

  this.process(function(values) {
    var params = {};
    params.resourceName = values.resourceName;
    params.resourceType = values.resourceType;
    params.resourcePath = values.resourceType + '/' + values.resourceVersion + "/" + values.resourceName;
    params.resourceVersion = values.resourceVersion;
    // Force conversion to an integer
    params.uploadDate = values.uploadDate|0;
    params.blob = self.request.body;
    params.scheduler = Container.softwareUpdate.scheduler;
    originLinkTool.declareResource(params, function(error, response) {
      if (error !== null) {
        self.postProcessError(error);
      } else {
        self.postProcessSuccess(response);
      }
    });
  });
};

module.exports = SoftwareUpdate;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Global</h3><ul><li><a href="global.html#application - read">application - read</a></li><li><a href="global.html#authStb - registration">authStb - registration</a></li><li><a href="global.html#authStb - renewToken">authStb - renewToken</a></li><li><a href="global.html#authStb - serial">authStb - serial</a></li><li><a href="global.html#authStb - signCertificate">authStb - signCertificate</a></li><li><a href="global.html#backboneTools - read">backboneTools - read</a></li><li><a href="global.html#backboneTools - readPermission">backboneTools - readPermission</a></li><li><a href="global.html#campaign - create">campaign - create</a></li><li><a href="global.html#campaign - delete">campaign - delete</a></li><li><a href="global.html#campaign - read">campaign - read</a></li><li><a href="global.html#campaign - readAll">campaign - readAll</a></li><li><a href="global.html#campaign - update">campaign - update</a></li><li><a href="global.html#catalog - addChannels">catalog - addChannels</a></li><li><a href="global.html#catalog - addIapps">catalog - addIapps</a></li><li><a href="global.html#catalog - create">catalog - create</a></li><li><a href="global.html#catalog - delete">catalog - delete</a></li><li><a href="global.html#catalog - deleteChannels">catalog - deleteChannels</a></li><li><a href="global.html#catalog - deleteIapps">catalog - deleteIapps</a></li><li><a href="global.html#catalog - read">catalog - read</a></li><li><a href="global.html#catalog - update">catalog - update</a></li><li><a href="global.html#catalog - updateChannels">catalog - updateChannels</a></li><li><a href="global.html#catalog - updateIapps">catalog - updateIapps</a></li><li><a href="global.html#channel - create">channel - create</a></li><li><a href="global.html#channel - delete">channel - delete</a></li><li><a href="global.html#channel - read">channel - read</a></li><li><a href="global.html#channel - readAll">channel - readAll</a></li><li><a href="global.html#channel - update">channel - update</a></li><li><a href="global.html#commonCertificate - create">commonCertificate - create</a></li><li><a href="global.html#commonCertificate - read">commonCertificate - read</a></li><li><a href="global.html#epg - read">epg - read</a></li><li><a href="global.html#export - export">export - export</a></li><li><a href="global.html#export - lastBouquet">export - lastBouquet</a></li><li><a href="global.html#iApp - activate">iApp - activate</a></li><li><a href="global.html#iApp - create">iApp - create</a></li><li><a href="global.html#iApp - delete">iApp - delete</a></li><li><a href="global.html#iApp - read">iApp - read</a></li><li><a href="global.html#iApp - readAll">iApp - readAll</a></li><li><a href="global.html#iApp - update">iApp - update</a></li><li><a href="global.html#lastBouquet - lastBouquet">lastBouquet - lastBouquet</a></li><li><a href="global.html#lineup - addChannels">lineup - addChannels</a></li><li><a href="global.html#lineup - delete">lineup - delete</a></li><li><a href="global.html#lineup - deleteChannels">lineup - deleteChannels</a></li><li><a href="global.html#lineup - read">lineup - read</a></li><li><a href="global.html#lineup - readAll">lineup - readAll</a></li><li><a href="global.html#lineup - readInProgress">lineup - readInProgress</a></li><li><a href="global.html#lineup - update">lineup - update</a></li><li><a href="global.html#lineup - updateChannels">lineup - updateChannels</a></li><li><a href="global.html#lineup - write">lineup - write</a></li><li><a href="global.html#maxValidity - create">maxValidity - create</a></li><li><a href="global.html#maxValidity - delete">maxValidity - delete</a></li><li><a href="global.html#permission - readAll">permission - readAll</a></li><li><a href="global.html#permission - update">permission - update</a></li><li><a href="global.html#push - channel">push - channel</a></li><li><a href="global.html#rendezVous - getResource">rendezVous - getResource</a></li><li><a href="global.html#rendezVous - getResourceEpg">rendezVous - getResourceEpg</a></li><li><a href="global.html#rendezVous - getResourceiApp">rendezVous - getResourceiApp</a></li><li><a href="global.html#rendezVous - getResourceLineup">rendezVous - getResourceLineup</a></li><li><a href="global.html#rendezVous - getResourceSoftware">rendezVous - getResourceSoftware</a></li><li><a href="global.html#resource - declareResource">resource - declareResource</a></li><li><a href="global.html#resource - deleteResource">resource - deleteResource</a></li><li><a href="global.html#resource - getResource">resource - getResource</a></li><li><a href="global.html#resource - getResources">resource - getResources</a></li><li><a href="global.html#scheduledTask - delete">scheduledTask - delete</a></li><li><a href="global.html#scheduledTask - readAll">scheduledTask - readAll</a></li><li><a href="global.html#scms - create">scms - create</a></li><li><a href="global.html#scms - delete">scms - delete</a></li><li><a href="global.html#scms - update">scms - update</a></li><li><a href="global.html#session - createToken">session - createToken</a></li><li><a href="global.html#session - deleteToken">session - deleteToken</a></li><li><a href="global.html#session - read">session - read</a></li><li><a href="global.html#session - readSubscriber">session - readSubscriber</a></li><li><a href="global.html#softwareUpdate - upload">softwareUpdate - upload</a></li><li><a href="global.html#subscriber - addDeviceInstances">subscriber - addDeviceInstances</a></li><li><a href="global.html#subscriber - addDevices">subscriber - addDevices</a></li><li><a href="global.html#subscriber - addProfiles">subscriber - addProfiles</a></li><li><a href="global.html#subscriber - create">subscriber - create</a></li><li><a href="global.html#subscriber - delete">subscriber - delete</a></li><li><a href="global.html#subscriber - deleteDeviceInstances">subscriber - deleteDeviceInstances</a></li><li><a href="global.html#subscriber - deleteDevices">subscriber - deleteDevices</a></li><li><a href="global.html#subscriber - deleteProfiles">subscriber - deleteProfiles</a></li><li><a href="global.html#subscriber - read">subscriber - read</a></li><li><a href="global.html#subscriber - readAll">subscriber - readAll</a></li><li><a href="global.html#subscriber - update">subscriber - update</a></li><li><a href="global.html#subscriber - updateDevices">subscriber - updateDevices</a></li><li><a href="global.html#subscriber - updateProfiles">subscriber - updateProfiles</a></li><li><a href="global.html#tag - read">tag - read</a></li><li><a href="global.html#timeWindow - create">timeWindow - create</a></li><li><a href="global.html#timeWindow - delete">timeWindow - delete</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Fri Nov 28 2014 16:03:09 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
