<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: wyclub_rendez-vous/controller/timeWindow.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: wyclub_rendez-vous/controller/timeWindow.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * Copyright (C) 2013-2014 Wyplay, All Rights Reserved.
 * This source code and any compilation or derivative thereof is the
 * proprietary information of Wyplay and is confidential in nature.
 *
 * Under no circumstances is this software to be exposed to or placed
 * under an Open Source License of any type without the expthis.responsesed written
 * permission of Wyplay.
 */


var underscore = require('lodash');
// Load module
var Controller = Container.parentControllerWithDefaultApi;

// Init controller prototype

// Create Channel controller
var TimeWindow = function (params) {
  'use strict';
  Controller.call(this, params);
};

// Inherited all functions of the parent controller
TimeWindow.prototype = Object.create(Controller.prototype);

// Default model
TimeWindow.prototype.getDefaultModel = function (values) {
  'use strict';
  return Container.rendezVous.model.timeWindow;
};

// Default Filter
TimeWindow.prototype.getDefaultFilter = function (values) {
  'use strict';
  return {_id: values.id, resourceType: values.resourceType};
};


/**
 * @bma rendezVous
 * @method timeWindow - create
 * @desc /{wyclubToken}/rendezVous/{resourceType}/timeWindow
 * @httpmethod POST
 * @summary timeWindow.create — Add a time window to a resource type
 * @since R3S1
 *
 * @param {string} request.params.wyclubToken - A session ID
 * @param {string} request.params.resourceType - A resource type : a value within [epg, software, lineup]
 * @param {int} request.body.hMin - The minimal hour of the time window
 * @param {int} request.body.hMax - The maximal hour of the time window
 *
 * @param {number} response.code
 * @param {string} response.content
 * @param {object} response.body.data
 * @param {object} response.body.data.hMax
 * @param {object} response.body.data.hMin
 * @param {object} response.body.data.resourceType - accordingly to request.params.resourceType
 * @param {object} response.body.data._id
 *
 * @httpcode 200 Success
 * @httpcode 404 Not Found
 *
 * @errorcode {200} 0 Success
 * @errorcode {404} 702 This type of resource does not exists.
 *
 * @example {request} - Add a new time window to a lineup
 * POST /softwareupgrade12345678912345601/rendezVous/software/timeWindow HTTP/1.1
 * Accept: application/json
 * Content-Type: application/json
 *
 * {
 *   "hMin":8,
 *   "hMax":10
 * }
 *
 * @example {response} - a valid time window
 * HTTP/1.1 200 OK
 * Date: Wed, 08 Oct 2014 12:14:20 GMT
 * Content-Type: application/json; charset=utf-8
 *
 * {
 *   code: 0
 *   content: "Success"
 *   data: {
 *     __v: 0
 *     "hMin":8,
 *     "hMax":10,
 *     resourceType: "lineup"
 *     _id: "542e570c09b2419b6f35244a"
 *   }
 * }
 *
 */

TimeWindow.prototype.create = function () {
  'use strict';
  var self = this;

  self.process(function(values) {
    var resourceTypeRepository = Container.resourceDelivery.repository.resourceType;
    resourceTypeRepository = new resourceTypeRepository();
    resourceTypeRepository.readAll({}, function (err, resourceList) {
      if (err) {
        self.postProcessError(err, null, {httpCode: 503});
      } else {
        if (underscore.where(resourceList, {type:values.resourceType}).length > 0) {
          self.request.body.resourceType = values.resourceType;
          Controller.prototype.createPostProcess.call(self);
        } else {
          self.postProcessError('BAD_RESOURCE_TYPE', null, {httpCode: 404});
        }
      }
    });
  });
};

/**
 * @bma rendezVous
 * @method timeWindow - delete
 * @desc /{wyclubToken}/rendezVous/{resourceType}/timeWindow/{id}
 * @httpmethod DELETE
 * @summary timeWindow.delete — remove a time window from a resource type
 * @since R3S1
 *
 * @param {string} request.params.wyclubToken - A session ID
 * @param {string} request.params.resourceType - A resource type : a value within [epg, software, lineup]
 * @param {string} request.params.id - the ID of the time window to delete
 *
 * @param {number} response.body.code
 * @param {string} response.body.content
 * @param {object} response.body.data
 *
 * @httpcode 200 Success
 * @httpcode 404 Not Found
 *
 * @errorcode {200} 0 Success
 * @errorcode {404} 702 This type of resource does not exists.
 *
 * @example {request} - remove a time window from a resource type
 * DELETE /softwareupgrade12345678912345601/rendezVous/software/timeWindow/123 HTTP/1.1
 * Accept: application/json
 * Content-Type: application/json
 *
 * {}
 *
 * @example {response} - a valid deleted time window response
 * HTTP/1.1 200 OK
 * Date: Wed, 08 Oct 2014 12:14:20 GMT
 * Content-Type: application/json; charset=utf-8
 *
 * {
 *   code: 0
 *   content: "Success"
 *   data: {}
 * }
 *
 */

TimeWindow.prototype.delete = function () {
  'use strict';
  var self = this;

  self.process(function(values) {
    var resourceTypeRepository = Container.resourceDelivery.repository.resourceType;
    resourceTypeRepository = new resourceTypeRepository();
    resourceTypeRepository.readAll({}, function (err, resourceList) {
      if (err) {
        self.postProcessError(err, null, {httpCode: 503});
      } else {
        if (underscore.where(resourceList, {type: values.resourceType}).length > 0) {
          Controller.prototype.deletePostProcess.call(self);
        } else {
          self.postProcessError('BAD_RESOURCE_TYPE', {httpCode: 404});
        }
      }
    });
  });
};

module.exports = TimeWindow;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Global</h3><ul><li><a href="global.html#application - read">application - read</a></li><li><a href="global.html#authStb - registration">authStb - registration</a></li><li><a href="global.html#authStb - renewToken">authStb - renewToken</a></li><li><a href="global.html#authStb - serial">authStb - serial</a></li><li><a href="global.html#authStb - signCertificate">authStb - signCertificate</a></li><li><a href="global.html#backboneTools - read">backboneTools - read</a></li><li><a href="global.html#backboneTools - readPermission">backboneTools - readPermission</a></li><li><a href="global.html#campaign - create">campaign - create</a></li><li><a href="global.html#campaign - delete">campaign - delete</a></li><li><a href="global.html#campaign - read">campaign - read</a></li><li><a href="global.html#campaign - readAll">campaign - readAll</a></li><li><a href="global.html#campaign - update">campaign - update</a></li><li><a href="global.html#catalog - addChannels">catalog - addChannels</a></li><li><a href="global.html#catalog - addIapps">catalog - addIapps</a></li><li><a href="global.html#catalog - create">catalog - create</a></li><li><a href="global.html#catalog - delete">catalog - delete</a></li><li><a href="global.html#catalog - deleteChannels">catalog - deleteChannels</a></li><li><a href="global.html#catalog - deleteIapps">catalog - deleteIapps</a></li><li><a href="global.html#catalog - read">catalog - read</a></li><li><a href="global.html#catalog - update">catalog - update</a></li><li><a href="global.html#catalog - updateChannels">catalog - updateChannels</a></li><li><a href="global.html#catalog - updateIapps">catalog - updateIapps</a></li><li><a href="global.html#channel - create">channel - create</a></li><li><a href="global.html#channel - delete">channel - delete</a></li><li><a href="global.html#channel - read">channel - read</a></li><li><a href="global.html#channel - readAll">channel - readAll</a></li><li><a href="global.html#channel - update">channel - update</a></li><li><a href="global.html#commonCertificate - create">commonCertificate - create</a></li><li><a href="global.html#commonCertificate - read">commonCertificate - read</a></li><li><a href="global.html#epg - read">epg - read</a></li><li><a href="global.html#export - export">export - export</a></li><li><a href="global.html#export - lastBouquet">export - lastBouquet</a></li><li><a href="global.html#iApp - activate">iApp - activate</a></li><li><a href="global.html#iApp - create">iApp - create</a></li><li><a href="global.html#iApp - delete">iApp - delete</a></li><li><a href="global.html#iApp - read">iApp - read</a></li><li><a href="global.html#iApp - readAll">iApp - readAll</a></li><li><a href="global.html#iApp - update">iApp - update</a></li><li><a href="global.html#lastBouquet - lastBouquet">lastBouquet - lastBouquet</a></li><li><a href="global.html#lineup - addChannels">lineup - addChannels</a></li><li><a href="global.html#lineup - delete">lineup - delete</a></li><li><a href="global.html#lineup - deleteChannels">lineup - deleteChannels</a></li><li><a href="global.html#lineup - read">lineup - read</a></li><li><a href="global.html#lineup - readAll">lineup - readAll</a></li><li><a href="global.html#lineup - readInProgress">lineup - readInProgress</a></li><li><a href="global.html#lineup - update">lineup - update</a></li><li><a href="global.html#lineup - updateChannels">lineup - updateChannels</a></li><li><a href="global.html#lineup - write">lineup - write</a></li><li><a href="global.html#maxValidity - create">maxValidity - create</a></li><li><a href="global.html#maxValidity - delete">maxValidity - delete</a></li><li><a href="global.html#permission - readAll">permission - readAll</a></li><li><a href="global.html#permission - update">permission - update</a></li><li><a href="global.html#push - channel">push - channel</a></li><li><a href="global.html#rendezVous - getResource">rendezVous - getResource</a></li><li><a href="global.html#rendezVous - getResourceEpg">rendezVous - getResourceEpg</a></li><li><a href="global.html#rendezVous - getResourceiApp">rendezVous - getResourceiApp</a></li><li><a href="global.html#rendezVous - getResourceLineup">rendezVous - getResourceLineup</a></li><li><a href="global.html#rendezVous - getResourceSoftware">rendezVous - getResourceSoftware</a></li><li><a href="global.html#resource - declareResource">resource - declareResource</a></li><li><a href="global.html#resource - deleteResource">resource - deleteResource</a></li><li><a href="global.html#resource - getResource">resource - getResource</a></li><li><a href="global.html#resource - getResources">resource - getResources</a></li><li><a href="global.html#scheduledTask - delete">scheduledTask - delete</a></li><li><a href="global.html#scheduledTask - readAll">scheduledTask - readAll</a></li><li><a href="global.html#scms - create">scms - create</a></li><li><a href="global.html#scms - delete">scms - delete</a></li><li><a href="global.html#scms - update">scms - update</a></li><li><a href="global.html#session - createToken">session - createToken</a></li><li><a href="global.html#session - deleteToken">session - deleteToken</a></li><li><a href="global.html#session - read">session - read</a></li><li><a href="global.html#session - readSubscriber">session - readSubscriber</a></li><li><a href="global.html#softwareUpdate - upload">softwareUpdate - upload</a></li><li><a href="global.html#subscriber - addDeviceInstances">subscriber - addDeviceInstances</a></li><li><a href="global.html#subscriber - addDevices">subscriber - addDevices</a></li><li><a href="global.html#subscriber - addProfiles">subscriber - addProfiles</a></li><li><a href="global.html#subscriber - create">subscriber - create</a></li><li><a href="global.html#subscriber - delete">subscriber - delete</a></li><li><a href="global.html#subscriber - deleteDeviceInstances">subscriber - deleteDeviceInstances</a></li><li><a href="global.html#subscriber - deleteDevices">subscriber - deleteDevices</a></li><li><a href="global.html#subscriber - deleteProfiles">subscriber - deleteProfiles</a></li><li><a href="global.html#subscriber - read">subscriber - read</a></li><li><a href="global.html#subscriber - readAll">subscriber - readAll</a></li><li><a href="global.html#subscriber - update">subscriber - update</a></li><li><a href="global.html#subscriber - updateDevices">subscriber - updateDevices</a></li><li><a href="global.html#subscriber - updateProfiles">subscriber - updateProfiles</a></li><li><a href="global.html#tag - read">tag - read</a></li><li><a href="global.html#timeWindow - create">timeWindow - create</a></li><li><a href="global.html#timeWindow - delete">timeWindow - delete</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Fri Nov 28 2014 16:03:09 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
