<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<style type="text/css"> body { font-family: Arial, Verdana, Sans-Serif; }
	p { margin-left: 20px; }
	</style>
	</head>
	<body>
		<H1>FCKeditor.Packager</H1>
		<P>It is a program that compacts and optimizes the FCKeditor source files on fewer 
			files.</P>
		<H3>Usage Instructions</H3>
		<P>Just copy FCKeditor.Packager.exe on the FCKeditor package root directory and run 
			it.</P>
		<P><STRONG>ATTENTION:</STRONG> The original files on the [FCKeditor]/editor/js 
			directory will be overwritten.</P>
		<H3>Requirements</H3>
		<P>It runs on Windows operating systems with .Net Framework 
1.1 installed. Some users confirmed it runs over Linux using the Mono framework.</P>
		<H3>Copyright and Licensing</H3>
		<P>
			Copyright  2004-2005 by Frederico Caldeira Knabben. All rights reserved.<BR>
			<br>
			This software may be freely copied and redistributed without fee for 
			non-commercial purposes provided that this copyright notice is preserved intact 
			on all copies.<br>
			<BR>
			There is no warranty or other guarantee of fitness of this software. It is 
			provided solely "as is". The author disclaims all responsibility and liability 
			with respect to this software's usage or its effect upon hardware or computer 
			systems.
		</P>
	</body>
</html>
