<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>eWAM</title>
        <meta name="title" content="eWAM" />        
        <meta name="description" content="eWAM" />
        <link rel="stylesheet" href="/css/reset.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/css/menu7.css" type="text/css" media="screen" />
        <script type="text/javascript" src="/js/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="/js/custom.js"></script>
    </head>
    <body class="">
        <div id="topbar">
            <div class="pw">
                <div id="topbar_title">
                    Ekološko upravljanje vodama u ravničarskim predelima
                </div>
                <div id="functions_nav">
                    <ul>
                        <li><a href="">SR</a></li>
                        <li><a href="">HU</a></li>
                        <li><a href="">EN</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="logobar">
            <div class="pw">
                <div id="logo_left"><a href="#"><img src="/img/hun_srb_logo.png"/></a></div>
                <div id="logo_center">
                    <a href="#"><img src="/img/ewam_logo.png"/></a><br/>
                    Ref. br. HUSRB/1203/121/237                    
                </div>
                <div id="logo_right"><a href="#"><img src="/img/eu_logo.png"/></a></div>
            </div>
        </div>
        <div id="menu_bar">
            <div class="pw">
                <div id="home_link" style="float: left"><a href="/"><img src="/img/icons/home.png"/></a></div>
                <div id="menu7" style="float: left">
                    <ul class="menu-top">
                        <li>
                            <a href="#" class="menu-button menu-drop"><span class="menu-label">About</span></a>
                            <div class="menu-dropdown menu-dropdown1">
                                <ul class="menu-sub">
                                    <li><a href="#" class="menu-subbutton"><span class="menu-label">Who We Are</span></a></li>
                                    <li><a href="#" class="menu-subbutton"><span class="menu-label">What We Do</span></a></li>
                                    <li><a href="#" class="menu-subbutton"><span class="menu-label">Our Goals</span></a></li>
                                    <li><a href="#" class="menu-subbutton"><span class="menu-label">Our Awards</span></a></li>
                                    <li><a href="#" class="menu-subbutton"><span class="menu-label">Our Team</span></a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>  

            </div>
        </div>
        <div id="slider_bar">
            <div class="pw" id="slider_container">
                <img src="/img/slider/jegricka_1.jpg"/>
                <div id="slider_over"><img src="/img/dobri_susedi.png"/></div>
            </div>
        </div>
        <div id="content_bar">
            <div class="pw">
                <div id="content_container">
                    <div id="article_intro">
                        <h2>Šta je eWAM?</h2>
                        <img src="/img/articles/panel_jegricka.jpg"/>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie 
                        </p>
                        <a href="#" class="more_about"/>PROČITAJ VIŠE &gt;</a>
                    </div>
                    <div id="phase_intro">
                        <h2>Analiza i monitoring</h2>
                        <ul id="phase_list">
                            <li id="phase_item_1">
                                <a href="#"/>Faza 1</a>
                                <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis.</p>
                            </li>
                            <li id="phase_item_2">
                                <a href="#"/>Faza 2</a>
                                <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis.</p>
                            </li>
                            <li id="phase_item_3">
                                <a href="#"/>Faza 3</a>
                                <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis.</p>
                            </li>
                        </ul>
                    </div>
                    <div id="article_intro_wide">
                        <h2>Počelo je izmuljavanje Jegričke</h2>
                        <p class="article_date">19.11.2013.</p><br clear="all"/>
                        <p>
                            <img src="/img/articles/map_jegricka.jpg" class="inline_image"/>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat
                       </p>
                       <a href="#" class="more_about"/>PROČITAJ VIŠE &gt;</a>
                    </div>
                    <br clear="all"/>
                </div>
                <div id="side_bar">
                    <h2>Partneri</h2>
                    <p>
                    <a href="#" class="partner_links" id="vode_vojvodine">Javno vodoprivredno preduzeće "Vode Vojvodine", Novi Sad</a>
                    <a href="#" class="partner_links" id="fond_ep">Fond "Evropski Poslovi" Autonomne Pokrajine Vojvodine</a>
                    <a href="#" class="partner_links" id="ati_vizig">Alsó-Tisza-vidéki Vízügyi Igazgatóság</a>
                    </p>
                    
                </div>
                <br clear="all"/>
            </div>
        </div>
        <div id="footer_bar">
            <div class="pw" id="disclaimer_text">
                <p>
                Ova internet stranica je organizovana uz finansijsku podršku Evropske unije.<br/>Za sadrža ove stranice je odgovoran isključivo Fond "Evropski poslovi" Autonomne Pokrajine Vojvodine i sadržaj ovog dokumenta ne odražava zvanično mišljenje Evropske unije / ili Direktorata.
                </p>
            </div>
            <div class="pw" id="footer_links">
                <a href="#">eWAM</a>|
                <a href="#">Analiza i monitoring</a>|
                <a href="#">Radovi izmuljenja</a>|
                <a href="#">Rezultati</a>|
                <a href="#">Preuzimanje</a>|
                <a href="#">Partneri</a>|
                <a href="#">Arhiva</a>|
                <a href="#">Kontakt</a>
            </div>
        </div>
    </body>
</html>