<!--
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2004 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * Version:  2.0 RC3
 * Modified: 2005-02-17 13:13:14
-->
<html>
	<head>
		<title>FCKeditor - Documentation</title>
		<LINK href="fck_docs.css" type="text/css" rel="stylesheet"></head>
	<body>
		<H1>FCKeditor Documentation</H1>
		<H2>Table of Contents</H2>
		<UL>
			<LI>
				General Info
				<UL>
					<LI>
						<A href="whatsnew.html">What's New?</A>
					<LI>
						<A href="contents/003.html">Performance</A>
					<LI>
						<A href="contents/009.html">Support</A>
					<LI>
						<A href="contents/010.html">License</A></LI></UL>
			<LI>
			User's Guide
			<LI>
				Developer's Guide
				<UL>
					<LI id="">
						<A href="contents/004.html">Installation</A>
					<LI>
						Integration
						<UL>
							<LI>
								<A href="contents/001.html">Javascript</A>
							<LI>
							ASP
							<LI>
							ASP.Net
							<LI>
							ColdFusion
							<LI>
							Java
							<LI>
								PHP</LI></UL>
					<LI>
						Configuration
						<UL>
							<LI><A href="contents/012.html">Configurations 
      file</A>
							 
							<LI>
								<A href="contents/006.html">Styles</A>
      <LI><A href="contents/011.html">Spell Checker</A>
							<LI>
								Built in File Browser</LI></UL>
					<LI>
						Customizzation
						<UL>
							<LI>
							Plug-ins
							<LI>
								<A href="contents/008.html">Scripts Compression</A>
							<LI>
							Skins
							<LI>
								Custom File&nbsp;Browser</LI></UL>
					<LI>
					FCKeditor Javascript API
					<LI>
						Participating
						<UL>
							<LI>
								<A href="contents/002.html">Server side integration</A>
							<LI>
								<A href="contents/005.html">Localization (interface translation)</A>
							<LI>
								Documentation</LI></UL>
					</LI>
				</UL>
			</LI>
		</UL>
	</body>
</html>
