{
  "name": "wyclub_iapp",
  "version": "0.3.1",
  "author": {
    "name": "Wyplay, SAS"
  },
  "description": "",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "0.9.0",
    "body-parser": "1.6.6",
    "lodash": "^2.4.1",
    "method-override": "2.1.3",
    "mongoose-validator": "1.0.0",
    "underscore": "1.7.0"
  },
  "main": "./loader.js",
  "contributors": [
    {
      "name": "Wyplay"
    }
  ],
  "readme": "ERROR: No README data found!",
  "_id": "wyclub_iAPP@0.0.1",
  "dist": {
    "shasum": "501a689f6119d14b292af0fbcb023eac051f5161"
  },
  "_resolved": "git+ssh://git@gitlab.wyplay.com:polka/wyclub_iapp.git#",
  "_from": "git+ssh://git@gitlab.wyplay.com:polka/wyclub_iapp.git#master"
}